# Metadata for Sensor Serial Number: 3381
* Sea-Bird SBE37 Data File:
* FileName = C:\Users\18082\Desktop\WHOTS-19_mcats\w19_040m_3381_redownload.asc
* Software Version 1.59
* Temperature SN = 3381
* Conductivity SN = 3381
* System UpLoad Time = Jun 14 2024 22:52:39
** whots-19
** 40m
* ds
* SBE37-SM V 2.6a  SERIAL NO. 3381    06-14-2024  22:51:54
* not logging: received stop command
* sample interval = 180 seconds
* samplenumber = 172866, free = 60150
* do not transmit real-time data
* output salinity with each sample
* do not output sound velocity with each sample
* store time with each sample
* number of samples to average = 4
* reference pressure = 40.0 db
* serial sync mode disabled
* wait time after serial sync sampling = 30 seconds
* internal pump not installed
* temperature = 20.12 deg C


* S>
* SBE37-SM V 2.6a  3381
* temperature:  14-apr-23
*     TA0 = -3.247691e-05
*     TA1 = 2.858018e-04
*     TA2 = -2.966298e-06
*     TA3 = 1.760258e-07
* conductivity:  14-apr-23
*     G = -1.010994e+00
*     H = 1.361200e-01
*     I = -1.202721e-04
*     J = 3.127186e-05
*     CPCOR = -9.570000e-08
*     CTCOR = 3.250000e-06
*     WBOTC = -7.273084e-06
* rtc:  14-apr-23
*     RTCA0 = 9.999795e-01
*     RTCA1 = 1.763587e-06
*     RTCA2 = -3.197946e-08


* S>
*END*

# Metadata for Sensor Serial Number: 3668
* Sea-Bird SBE37 Data File:
* FileName = C:\Users\Jefrey\Documents\WHOTS-19_recovery\w19_045m_3668.asc
* Software Version 1.59
* Temperature SN = 3668
* Conductivity SN = 3668
* System UpLoad Time = Jun 08 2024 03:10:09
** whots-19
** 45m
* ds
* SBE37-SM V 2.6b  SERIAL NO. 3668    06-08-2024  03:08:40
* not logging: received stop command
* sample interval = 180 seconds
* samplenumber = 171871, free = 18779
* do not transmit real-time data
* output salinity with each sample
* do not output sound velocity with each sample
* store time with each sample
* number of samples to average = 4
* serial sync mode disabled
* wait time after serial sync sampling = 30 seconds
* internal pump not installed
* temperature = 22.92 deg C


* S>
* SBE37-SM V 2.6b  3668
* temperature:  14-apr-23
*     TA0 = -1.672365e-04
*     TA1 = 3.004901e-04
*     TA2 = -3.860882e-06
*     TA3 = 1.903495e-07
* conductivity:  14-apr-23
*     G = -1.035126e+00
*     H = 1.343027e-01
*     I = -7.020420e-05
*     J = 2.705898e-05
*     CPCOR = -9.570000e-08
*     CTCOR = 3.250000e-06
*     WBOTC = -1.218318e-05
* pressure S/N 5579, range = 1450 psia:  18-apr-23
*     PA0 = -1.426169e-01
*     PA1 = 6.859640e-02
*     PA2 = -2.686288e-09
*     PTCA0 = -1.108384e+03
*     PTCA1 = -2.486515e-01
*     PTCA2 = 7.003375e-03
*     PTCSB0 = 2.492287e+01
*     PTCSB1 = 3.750000e-04
*     PTCSB2 = 0.000000e+00
*     POFFSET = 0.000000e+00
* rtc:  14-apr23
*     RTCA0 = 9.999746e-01
*     RTCA1 = 1.727574e-06
*     RTCA2 = -3.404602e-08


* S>
*END*

# Metadata for Sensor Serial Number: 3619
* Sea-Bird SBE37 Data File:
* FileName = C:\Users\danfi\Desktop\whots-19_mcats\w19_050m_3619.asc
* Software Version 1.59
* Temperature SN = 3619
* Conductivity SN = 3619
* System UpLoad Time = Jun 11 2024 00:20:21
** whots-19
** 50m
* ds
* SBE37-SM V 2.6b  SERIAL NO. 3619    06-11-2024  00:19:06
* not logging: received stop command
* sample interval = 180 seconds
* samplenumber = 174245, free = 58771
* do not transmit real-time data
* output salinity with each sample
* do not output sound velocity with each sample
* store time with each sample
* number of samples to average = 4
* reference pressure = 50.0 db
* serial sync mode disabled
* wait time after serial sync sampling = 30 seconds
* internal pump not installed
* temperature = 20.00 deg C


* S>
* SBE37-SM V 2.6b  3619
* temperature:  18-apr-23
*     TA0 = -1.251457e-04
*     TA1 = 2.839028e-04
*     TA2 = -2.620611e-06
*     TA3 = 1.569759e-07
* conductivity:  18-apr-23
*     G = -9.946066e-01
*     H = 1.356605e-01
*     I = -6.729854e-05
*     J = 2.731227e-05
*     CPCOR = -9.570000e-08
*     CTCOR = 3.250000e-06
*     WBOTC = -8.184573e-06
* rtc:  18-apr-23
*     RTCA0 = 9.999782e-01
*     RTCA1 = 1.690207e-06
*     RTCA2 = -3.328952e-08


* S>
*END*

