# Metadata for Sensor Serial Number: 25352
* Sea-Bird SBE37SM-RS232  Data File:
* FileName = C:\Users\danfi\Documents\Work\WHOTS-19_recovery\w19_120m_25352.hex
* Software version SeatermV2 2.8.0.119
* Temperature SN = 25352
* Conductivity SN = 25352
* System UpLoad Time = Jun 07 2024 16:00:07
* sample interval = 240 seconds
* <ApplicationData>
* <Seaterm232>
* <SoftwareVersion>2.8.0.119</SoftwareVersion>
* <BuildDate>07-Nov-2018</BuildDate>
* </Seaterm232>
* </ApplicationData>
* <InstrumentState>
* <HardwareData DeviceType='SBE37SM-RS232' SerialNumber='03725352'>
*
*    <Manufacturer>Sea-Bird Scientific</Manufacturer>
*
*    <FirmwareVersion>6.3.2</FirmwareVersion>
*
*    <FirmwareDate>Oct 23 2020 11:20:38</FirmwareDate>
*
*    <CommandSetVersion>1.3</CommandSetVersion>
*
*    <PCBAssembly SerialNum='274791' AssemblyNum='41661E'/>
*
*    <PCBAssembly SerialNum='274796' AssemblyNum='41783S'/>
*
*    <PCBAssembly SerialNum='274793' AssemblyNum='41785C'/>
*
*    <MfgDate>20Dec2022</MfgDate>
*
*    <FirmwareLoader>SBE 37-232-V3 FirmwareLoader V 1.0</FirmwareLoader>
*
*    <InternalSensors>
*
*       <Sensor id='Temperature'>
*
*          <type>temperature-1</type>
*
*          <SerialNumber>03725352</SerialNumber>
*
*       </Sensor>
*
*       <Sensor id='Conductivity'>
*
*          <type>conductivity-1</type>
*
*          <SerialNumber>03725352</SerialNumber>
*
*       </Sensor>
*
*       <Sensor id='Pressure'>
*
*          <type>strain-0</type>
*
*          <SerialNumber>5983494</SerialNumber>
*
*       </Sensor>
*
*    </InternalSensors>
*
* </HardwareData>
* <StatusData DeviceType='SBE37SM-RS232' SerialNumber='03725352'>
*
*    <DateTime>2024-06-08T00:29:15</DateTime>
*
*    <EventSummary numEvents='4'/>
*
*    <Power>
*
*       <vMain>13.27</vMain>
*
*       <vLith> 3.20</vLith>
*
*    </Power>
*
*    <MemorySummary>
*
*       <Bytes>1944105</Bytes>
*
*       <Samples>129607</Samples>
*
*       <SamplesFree>429633</SamplesFree>
*
*       <SampleLength>15</SampleLength>
*
*    </MemorySummary>
*
*    <AutonomousSampling>no, stop command</AutonomousSampling>
*
* </StatusData>
* <ConfigurationData DeviceType='SBE37SM-RS232' SerialNumber='03725352'>
*
*    <PressureInstalled>yes</PressureInstalled>
*
*    <SampleDataFormat>converted engineering</SampleDataFormat>
*
*    <TemperatureUnits>Celsius</TemperatureUnits>
*
*    <ConductivityUnits>S/m</ConductivityUnits>
*
*    <PressureUnits>Decibar</PressureUnits>
*
*    <OutputTemperature>yes</OutputTemperature>
*
*    <OutputConductivity>yes</OutputConductivity>
*
*    <OutputPressure>yes</OutputPressure>
*
*    <OutputSalinity>yes</OutputSalinity>
*
*    <OutputSV>no</OutputSV>
*
*    <OutputSC>no</OutputSC>
*
*    <SCCoeff>0.0200</SCCoeff>
*
*    <TxSampleNumber>no</TxSampleNumber>
*
*    <SampleInterval>240</SampleInterval>
*
*    <TxRealTime>no</TxRealTime>
*
*    <SyncMode>no</SyncMode>
*
*    <LegacyMode>no</LegacyMode>
*
*    <CompatibleMode>yes</CompatibleMode>
*
* </ConfigurationData>
* <CalibrationCoefficients DeviceType='SBE37SM-RS232' SerialNumber='03725352'>
*
*    <Calibration format='TEMP1' id='Temperature'>
*
*       <SerialNum>03725352</SerialNum>
*
*       <CalDate>29-Dec-22</CalDate>
*
*       <A0>-1.634622e-04</A0>
*
*       <A1>3.080939e-04</A1>
*
*       <A2>-4.074424e-06</A2>
*
*       <A3>1.910542e-07</A3>
*
*    </Calibration>
*
*    <Calibration format='WBCOND0' id='Conductivity'>
*
*       <SerialNum>03725352</SerialNum>
*
*       <CalDate>29-Dec-22</CalDate>
*
*       <G>-1.018884e+00</G>
*
*       <H>1.599526e-01</H>
*
*       <I>-3.755003e-04</I>
*
*       <J>5.563778e-05</J>
*
*       <PCOR>-9.570000e-08</PCOR>
*
*       <TCOR>3.250000e-06</TCOR>
*
*       <WBOTC>0.000000e+00</WBOTC>
*
*    </Calibration>
*
*    <Calibration format='STRAIN0' id='Pressure'>
*
*       <SerialNum>5983494</SerialNum>
*
*       <CalDate>21-Dec-22</CalDate>
*
*       <PA0>-6.195061e-01</PA0>
*
*       <PA1>3.187571e-02</PA1>
*
*       <PA2>2.481354e-09</PA2>
*
*       <PTCA0>5.237722e+05</PTCA0>
*
*       <PTCA1>-5.299658e+00</PTCA1>
*
*       <PTCA2>2.049859e-01</PTCA2>
*
*       <PTCB0>9.862354e+01</PTCB0>
*
*       <PTCB1>-2.586730e-03</PTCB1>
*
*       <PTCB2>0.000000e+00</PTCB2>
*
*       <PTEMPA0>-9.150144e+01</PTEMPA0>
*
*       <PTEMPA1>3.829939e-02</PTEMPA1>
*
*       <PTEMPA2>1.238160e-06</PTEMPA2>
*
*       <POFFSET>0.000000e+00</POFFSET>
*
*       <PRANGE>1.015300e+04</PRANGE>
*
*    </Calibration>
*
* </CalibrationCoefficients>
* <EventCounters DeviceType='SBE37SM-RS232' SerialNumber='03725352'>
*
*    <EventSummary numEvents='4'/>
*
*    <Event type='PON reset' count='4'/>
*
* </EventCounters></InstrumentState>
* <UserHeaderInsert>
* <![CDATA[
** Cruise whots-19
** Depth 120m
* ]]>
* </UserHeaderInsert>
# nquan = 5
# nvalues = 129607
# units = specified
# name 0 = cond0S/m: Conductivity [S/m]
# name 1 = tv290C: Temperature [ITS-90, deg C]
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = timeJV2: Time, Instrument [julian days]
# name 4 = flag:  0.000e+00
# span 0 =  -0.000009,   5.349136
# span 1 =     0.5170,    26.3224
# span 2 =     -4.504,    123.285
# span 3 = 165.000000, 525.016667
# span 4 = 0.0000e+00, 0.0000e+00
# interval = seconds: 240
# start_time = Jun 14 2023 00:00:00 [Instrument's time stamp, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>25352</SerialNumber>
#       <CalibrationDate>29-Dec-22</CalibrationDate>
#       <A0>-1.63462200e-004</A0>
#       <A1>3.08093900e-004</A1>
#       <A2>-4.07442400e-006</A2>
#       <A3>1.91054200e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>25352</SerialNumber>
#       <CalibrationDate>29-Dec-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>1</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01888400e+000</G>
#         <H>1.59952600e-001</H>
#         <I>-3.75500300e-004</I>
#         <J>5.56377800e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>5983494</SerialNumber>
#       <CalibrationDate>21-Dec-22</CalibrationDate>
#       <PA0>-6.19506100e-001</PA0>
#       <PA1>3.18757100e-002</PA1>
#       <PA2>2.48135400e-009</PA2>
#       <PTEMPA0>-9.15014400e+001</PTEMPA0>
#       <PTEMPA1>3.82993900e-002</PTEMPA1>
#       <PTEMPA2>1.23816000e-006</PTEMPA2>
#       <PTCA0>5.23772200e+005</PTCA0>
#       <PTCA1>-5.29965800e+000</PTCA1>
#       <PTCA2>2.04985900e-001</PTCA2>
#       <PTCB0>9.86235400e+001</PTCB0>
#       <PTCB1>-2.58673000e-003</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 13 2024 14:47:27, 7.26.7.129 [datcnv_vars = 4]
# datcnv_in = C:\Users\santi\Documents\Work\whots\whots19_mooring\wh19_microcat_data\WHOTS-19_microcat_data\WHOTS-19_microcat_data\w19_120m_25352.hex C:\Users\santi\Documents\Work\whots\whots19_mooring\wh19_microcat_data\WHOTS-19_microcat_data\WHOTS-19_microcat_data\w19_120m_25352.xmlcon
# datcnv_skipover = 0
# file_type = ascii
*END*

# Metadata for Sensor Serial Number: 25444
* Sea-Bird SBE37SM-RS232  Data File:
* FileName = C:\Users\danfi\Documents\Work\WHOTS-19_recovery\w19_135m_25444.hex
* Software version SeatermV2 2.8.0.119
* Temperature SN = 25444
* Conductivity SN = 25444
* System UpLoad Time = Jun 07 2024 14:15:20
* sample interval = 240 seconds
* <ApplicationData>
* <Seaterm232>
* <SoftwareVersion>2.8.0.119</SoftwareVersion>
* <BuildDate>07-Nov-2018</BuildDate>
* </Seaterm232>
* </ApplicationData>
* <InstrumentState>
* <HardwareData DeviceType='SBE37SM-RS232' SerialNumber='03725444'>
*
*    <Manufacturer>Sea-Bird Scientific</Manufacturer>
*
*    <FirmwareVersion>6.3.2</FirmwareVersion>
*
*    <FirmwareDate>Oct 23 2020 11:20:38</FirmwareDate>
*
*    <CommandSetVersion>1.3</CommandSetVersion>
*
*    <PCBAssembly SerialNum='274721' AssemblyNum='41661E'/>
*
*    <PCBAssembly SerialNum='274817' AssemblyNum='41783S'/>
*
*    <PCBAssembly SerialNum='274822' AssemblyNum='41785C'/>
*
*    <MfgDate>22Dec2022</MfgDate>
*
*    <FirmwareLoader>SBE 37-232-V3 FirmwareLoader V 1.0</FirmwareLoader>
*
*    <InternalSensors>
*
*       <Sensor id='Temperature'>
*
*          <type>temperature-1</type>
*
*          <SerialNumber>03725444</SerialNumber>
*
*       </Sensor>
*
*       <Sensor id='Conductivity'>
*
*          <type>conductivity-1</type>
*
*          <SerialNumber>03725444</SerialNumber>
*
*       </Sensor>
*
*       <Sensor id='Pressure'>
*
*          <type>strain-0</type>
*
*          <SerialNumber>12152941</SerialNumber>
*
*       </Sensor>
*
*    </InternalSensors>
*
* </HardwareData>
* <StatusData DeviceType='SBE37SM-RS232' SerialNumber='03725444'>
*
*    <DateTime>2024-06-07T22:44:09</DateTime>
*
*    <EventSummary numEvents='2'/>
*
*    <Power>
*
*       <vMain>13.39</vMain>
*
*       <vLith> 3.20</vLith>
*
*    </Power>
*
*    <MemorySummary>
*
*       <Bytes>1943715</Bytes>
*
*       <Samples>129581</Samples>
*
*       <SamplesFree>429659</SamplesFree>
*
*       <SampleLength>15</SampleLength>
*
*    </MemorySummary>
*
*    <AutonomousSampling>no, stop command</AutonomousSampling>
*
* </StatusData>
* <ConfigurationData DeviceType='SBE37SM-RS232' SerialNumber='03725444'>
*
*    <PressureInstalled>yes</PressureInstalled>
*
*    <SampleDataFormat>converted engineering</SampleDataFormat>
*
*    <TemperatureUnits>Celsius</TemperatureUnits>
*
*    <ConductivityUnits>S/m</ConductivityUnits>
*
*    <PressureUnits>Decibar</PressureUnits>
*
*    <OutputTemperature>yes</OutputTemperature>
*
*    <OutputConductivity>yes</OutputConductivity>
*
*    <OutputPressure>yes</OutputPressure>
*
*    <OutputSalinity>yes</OutputSalinity>
*
*    <OutputSV>no</OutputSV>
*
*    <OutputSC>no</OutputSC>
*
*    <SCCoeff>0.0200</SCCoeff>
*
*    <TxSampleNumber>no</TxSampleNumber>
*
*    <SampleInterval>240</SampleInterval>
*
*    <TxRealTime>no</TxRealTime>
*
*    <SyncMode>no</SyncMode>
*
*    <LegacyMode>no</LegacyMode>
*
*    <CompatibleMode>no</CompatibleMode>
*
* </ConfigurationData>
* <CalibrationCoefficients DeviceType='SBE37SM-RS232' SerialNumber='03725444'>
*
*    <Calibration format='TEMP1' id='Temperature'>
*
*       <SerialNum>03725444</SerialNum>
*
*       <CalDate>30-Dec-22</CalDate>
*
*       <A0>-1.463417e-04</A0>
*
*       <A1>3.120446e-04</A1>
*
*       <A2>-4.661027e-06</A2>
*
*       <A3>2.055070e-07</A3>
*
*    </Calibration>
*
*    <Calibration format='WBCOND0' id='Conductivity'>
*
*       <SerialNum>03725444</SerialNum>
*
*       <CalDate>30-Dec-22</CalDate>
*
*       <G>-1.004307e+00</G>
*
*       <H>1.542670e-01</H>
*
*       <I>-3.258636e-04</I>
*
*       <J>4.855151e-05</J>
*
*       <PCOR>-9.570000e-08</PCOR>
*
*       <TCOR>3.250000e-06</TCOR>
*
*       <WBOTC>2.282282e-07</WBOTC>
*
*    </Calibration>
*
*    <Calibration format='STRAIN0' id='Pressure'>
*
*       <SerialNum>12152941</SerialNum>
*
*       <CalDate>22-Dec-22</CalDate>
*
*       <PA0>1.338623e+00</PA0>
*
*       <PA1>3.179865e-02</PA1>
*
*       <PA2>-1.978555e-09</PA2>
*
*       <PTCA0>5.246397e+05</PTCA0>
*
*       <PTCA1>3.126805e+00</PTCA1>
*
*       <PTCA2>-1.035617e-01</PTCA2>
*
*       <PTCB0>2.521830e+01</PTCB0>
*
*       <PTCB1>-1.206030e-03</PTCB1>
*
*       <PTCB2>0.000000e+00</PTCB2>
*
*       <PTEMPA0>-7.118709e+01</PTEMPA0>
*
*       <PTEMPA1>5.232046e-02</PTEMPA1>
*
*       <PTEMPA2>-7.376980e-07</PTEMPA2>
*
*       <POFFSET>0.000000e+00</POFFSET>
*
*       <PRANGE>1.015300e+04</PRANGE>
*
*    </Calibration>
*
* </CalibrationCoefficients>
* <EventCounters DeviceType='SBE37SM-RS232' SerialNumber='03725444'>
*
*    <EventSummary numEvents='2'/>
*
*    <Event type='PON reset' count='2'/>
*
* </EventCounters></InstrumentState>
* <UserHeaderInsert>
* <![CDATA[
** Cruise whots-19
** Depth 135m
* ]]>
* </UserHeaderInsert>
# nquan = 5
# nvalues = 129581
# units = specified
# name 0 = cond0S/m: Conductivity [S/m]
# name 1 = tv290C: Temperature [ITS-90, deg C]
# name 2 = prdM: Pressure, Strain Gauge [db]
# name 3 = timeJV2: Time, Instrument [julian days]
# name 4 = flag:  0.000e+00
# span 0 =   0.000003,   5.342637
# span 1 =     0.5230,    31.8500
# span 2 =     -1.605,    138.236
# span 3 = 165.000000, 524.944444
# span 4 = 0.0000e+00, 0.0000e+00
# interval = seconds: 240
# start_time = Jun 14 2023 00:00:00 [Instrument's time stamp, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>25444</SerialNumber>
#       <CalibrationDate>30-Dec-22</CalibrationDate>
#       <A0>-1.46341700e-004</A0>
#       <A1>3.12044600e-004</A1>
#       <A2>-4.66102700e-006</A2>
#       <A3>2.05507000e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>25444</SerialNumber>
#       <CalibrationDate>30-Dec-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>1</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00430700e+000</G>
#         <H>1.54267000e-001</H>
#         <I>-3.25863600e-004</I>
#         <J>4.85515100e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>2.28228200e-007</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>52941</SerialNumber>
#       <CalibrationDate>22-Dec-22</CalibrationDate>
#       <PA0>1.33862300e+000</PA0>
#       <PA1>3.17986500e-002</PA1>
#       <PA2>-1.97855500e-009</PA2>
#       <PTEMPA0>-7.11870900e+001</PTEMPA0>
#       <PTEMPA1>5.23204600e-002</PTEMPA1>
#       <PTEMPA2>-7.37698000e-007</PTEMPA2>
#       <PTCA0>5.24639700e+005</PTCA0>
#       <PTCA1>3.12680500e+000</PTCA1>
#       <PTCA2>-1.03561700e-001</PTCA2>
#       <PTCB0>2.52183000e+001</PTCB0>
#       <PTCB1>-1.20603000e-003</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 13 2024 14:47:46, 7.26.7.129 [datcnv_vars = 4]
# datcnv_in = C:\Users\santi\Documents\Work\whots\whots19_mooring\wh19_microcat_data\WHOTS-19_microcat_data\WHOTS-19_microcat_data\w19_135m_25444.hex C:\Users\santi\Documents\Work\whots\whots19_mooring\wh19_microcat_data\WHOTS-19_microcat_data\WHOTS-19_microcat_data\w19_135m_25444.xmlcon
# datcnv_skipover = 0
# file_type = ascii
*END*

# Metadata for Sensor Serial Number: 4701
* Sea-Bird SBE37 Data File:
* FileName = C:\Documents and Settings\Administrator\Desktop\WHOTS-19_recovery\w19_155m_4701_2ndtry.asc
* Software Version 1.58
* Temperature SN = 4701
* Conductivity SN = 4701
* System UpLoad Time = Jun 08 2024 03:43:54
** whots-19
** 155m
* ds
* SBE37-SM V 2.6b  SERIAL NO. 4701    08 Jun 2024  03:42:44
* not logging: received stop command
* sample interval = 240 seconds
* samplenumber = 129571, free = 61079
* do not transmit real-time data
* output salinity with each sample
* do not output sound velocity with each sample
* store time with each sample
* number of samples to average = 4
* serial sync mode disabled
* wait time after serial sync sampling = 30 seconds
* internal pump not installed
* temperature = 23.28 deg C


* S>
* SBE37-SM V 2.6b  4701
* temperature:  18-apr-23
*     TA0 = 2.105019e-05
*     TA1 = 2.749298e-04
*     TA2 = -2.105408e-06
*     TA3 = 1.517139e-07
* conductivity:  18-apr-23
*     G = -1.006527e+00
*     H = 1.486128e-01
*     I = -2.362030e-05
*     J = 2.769558e-05
*     CPCOR = -9.570000e-08
*     CTCOR = 3.250000e-06
*     WBOTC = -9.383437e-06
* pressure S/N 10211, range = 1450 psia:  14-apr-23
*     PA0 = -5.075048e-02
*     PA1 = 6.946433e-02
*     PA2 = -1.651236e-08
*     PTCA0 = -1.961793e+02
*     PTCA1 = -3.413052e-01
*     PTCA2 = 1.479438e-02
*     PTCSB0 = 2.496538e+01
*     PTCSB1 = -1.925000e-03
*     PTCSB2 = 0.000000e+00
*     POFFSET = -6.300000e-02
* rtc:  18-apr-23
*     RTCA0 = 9.999870e-01
*     RTCA1 = 1.789222e-06
*     RTCA2 = -3.228207e-08


* S>
*END*

