
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Description of the WHOTS-19 Mooring Cruises &#8212; Data Report #19</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Description of WHOTS-19 Mooring" href="3_section.html" />
    <link rel="prev" title="1. Introduction" href="1_section.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/new_logo_HOT.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Report #19</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Table of Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_section.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Description of the WHOTS-19 Mooring Cruises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_section.html">
   3. Description of WHOTS-19 Mooring
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_section.html">
   4. WHOTS (19-20) Cruise Shipboard Observations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_section.html">
   5. Moored Instrument Observations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_section.html">
   6. Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendices.html">
   7. Appendix: Instrument Configurations and Specifications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   8. References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/2_section.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hot-dogs/whots19-data-report"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/hot-dogs/whots19-data-report/issues/new?title=Issue%20on%20page%20%2F2_section.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/hot-dogs/whots19-data-report/edit/main/docs/source/2_section.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#whots-19-cruise-whots-19-mooring-deployment">
   2.1. WHOTS-19 Cruise: WHOTS-19 Mooring Deployment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#whots-20-cruise-whots-19-mooring-recovery">
   2.2. WHOTS-20 Cruise: WHOTS-19 Mooring Recovery
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Description of the WHOTS-19 Mooring Cruises</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#whots-19-cruise-whots-19-mooring-deployment">
   2.1. WHOTS-19 Cruise: WHOTS-19 Mooring Deployment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#whots-20-cruise-whots-19-mooring-recovery">
   2.2. WHOTS-20 Cruise: WHOTS-19 Mooring Recovery
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="description-of-the-whots-19-mooring-cruises">
<h1><span class="section-number">2. </span>Description of the WHOTS-19 Mooring Cruises<a class="headerlink" href="#description-of-the-whots-19-mooring-cruises" title="Permalink to this headline">¶</a></h1>
<div class="section" id="whots-19-cruise-whots-19-mooring-deployment">
<h2><span class="section-number">2.1. </span>WHOTS-19 Cruise: WHOTS-19 Mooring Deployment<a class="headerlink" href="#whots-19-cruise-whots-19-mooring-deployment" title="Permalink to this headline">¶</a></h2>
<p>The Woods Hole Oceanographic Institution Upper Ocean Processes Group (WHOI/UOP)
with the UH group’s assistance, conducted the 19th deployment of the WHOTS
mooring onboard the Oscar Elton Sette during the WHOTS-19 cruise between June
15 and June 22, 2023. The WHOTS-19 mooring was deployed at Station 50 on June
17, 2023, 02:59 UTC at 22°46.057’N, 157°53.964’W, and the WHOTS-18 mooring was
recovered on June 19, 2023. The scientific personnel that participated during
the cruise are listed in <a class="reference internal" href="#table-1"><span class="std std-numref">Table 2.1</span></a>.</p>
<table class="colwidths-auto sd-m-auto table" id="table-1">
<caption><span class="caption-number">Table 2.1 </span><span class="caption-text">Scientific personnel on Ship Oscar Sette during the WHOTS-19 deployment cruise.</span><a class="headerlink" href="#table-1" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>Name</strong></p></th>
<th class="text-center head"><p><strong>Title or function</strong></p></th>
<th class="text-center head"><p><strong>Affiliation</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Plueddeman, Albert</p></td>
<td class="text-center"><p>Chief Scientist</p></td>
<td class="text-center"><p>WHOI</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Bigorre, Sebastien</p></td>
<td class="text-center"><p>Research Specialist</p></td>
<td class="text-center"><p>WHOI</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Graham, Raymond</p></td>
<td class="text-center"><p>Research Associate</p></td>
<td class="text-center"><p>WHOI</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Llanos, Eduardo</p></td>
<td class="text-center"><p>Research Technician</p></td>
<td class="text-center"><p>WHOI</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Santiago-Mandujano, Fernando</p></td>
<td class="text-center"><p>Research Associate</p></td>
<td class="text-center"><p>UH</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Fitzgerald, Dan</p></td>
<td class="text-center"><p>Marine Electronics Technician</p></td>
<td class="text-center"><p>UH</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Rohrer, Tully</p></td>
<td class="text-center"><p>Research Associate</p></td>
<td class="text-center"><p>UH</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Maloney, Kelsey</p></td>
<td class="text-center"><p>HIMB Housing Coordinator</p></td>
<td class="text-center"><p>UH</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Adkison, Camille</p></td>
<td class="text-center"><p>Research Assistant</p></td>
<td class="text-center"><p>UH</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Dale, Elizabeth</p></td>
<td class="text-center"><p>Research Technician</p></td>
<td class="text-center"><p>WHOI</p></td>
</tr>
</tbody>
</table>
<p>The UH group conducted the shipboard oceanographic observations during the
cruise. A complete description of these operations is available in the WHOTS-19
cruise report <span id="id1">[<a class="reference internal" href="references.html#id17" title="Fernando Santiago-Mandujano, Fernando Carvalho Pacheco, Dan Fitzgerald, Kelsey Maloney, Tully Rohrer, Camile Adksion, and James Potemra. Uh contributions to whots-19 cruise report. Technical Report, School of Ocean and Earth Science and Technology, University of Hawaii, April 2024. URL: https://www.soest.hawaii.edu/whots/proc_reports/WHOTS19_Cruise_Report.pdf.">Santiago-Mandujano <em>et al.</em>, 2024</a>]</span>.</p>
<p>A Sea-Bird CTD (Conductivity, Temperature, and Depth) system was used to
collect temperature (T), salinity (S), and dissolved oxygen (O₂) profiles
during CTD casts. The time, location, and maximum pressure for each cast are
listed in {numref}table-2. A total of five CTD casts were conducted during the
WHOTS-19 cruise between June 16 and June 19. CTD profiles were obtained at
Station 20 (while in transit to the WHOTS mooring) and Station 52 (near the
WHOTS-18 buoy). The cast at Station 20 reached a depth of approximately 1500 m
and included three acoustic releases—two designated for the WHOTS-19 mooring
and one backup—attached to the rosette frame for functional testing. Four CTD
yo-yo casts were conducted at Station 52 to obtain repeated upper-ocean
profiles for comparison with subsurface instruments on the WHOTS-18 mooring
prior to its recovery. These casts were initiated approximately 0.25 nautical
miles from the buoy and included multiple up-and-down cycles between the
surface and depths of 200 to 215 meters, with varying drift during each cast.
CTD modulo errors began to appear during casts 3 and 4, indicating intermittent
communication issues between the CTD and the deck unit. The frequency of these
errors increased substantially during subsequent casts near the WHOTS-19
mooring, ultimately leading to aborted casts. The issue persisted even after
re-terminating the CTD cable and replacing the primary CTD with a spare unit,
suggesting the fault likely resided in the CTD wire or the slip-rings. As a
result, no CTD casts could be completed near the WHOTS-19 mooring.</p>
<p>Between 2 and 4 water samples were taken from all casts. These samples were to
be analyzed for salinity at UH and used to calibrate the CTD conductivity
sensors.</p>
<table class="colwidths-auto sd-m-auto table" id="table-2">
<caption><span class="caption-number">Table 2.2 </span><span class="caption-text">CTD stations occupied during the WHOTS-19 cruise (Datetime is in mm/dd/yyyy hh:mm)</span><a class="headerlink" href="#table-2" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>Station/cast</strong></p></th>
<th class="text-center head"><p><strong>Date</strong></p></th>
<th class="text-center head"><p><strong>In-water Time</strong></p></th>
<th class="text-center head"><p><strong>Location</strong></p></th>
<th class="text-center head"><p><strong>Maximum pressure (dbar)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>20/1</p></td>
<td class="text-center"><p>06/16/2023</p></td>
<td class="text-center"><p>07:01</p></td>
<td class="text-center"><p>21°28.052´N, 158°21.087´W</p></td>
<td class="text-center"><p>1489</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>52/1</p></td>
<td class="text-center"><p>06/18/2023</p></td>
<td class="text-center"><p>16:05</p></td>
<td class="text-center"><p>22°40.680´N, 157°58.892´W</p></td>
<td class="text-center"><p>215</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>52/2</p></td>
<td class="text-center"><p>06/18/2023</p></td>
<td class="text-center"><p>20:02</p></td>
<td class="text-center"><p>22°40.888´N, 157°58.803´W</p></td>
<td class="text-center"><p>203</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>52/3</p></td>
<td class="text-center"><p>06/19/2023</p></td>
<td class="text-center"><p>00:05</p></td>
<td class="text-center"><p>22°40.707´N, 157°58.954´W</p></td>
<td class="text-center"><p>202</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>52/4</p></td>
<td class="text-center"><p>06/19/2023</p></td>
<td class="text-center"><p>05:22</p></td>
<td class="text-center"><p>22°41.226´N, 157°58.574´W</p></td>
<td class="text-center"><p>200</p></td>
</tr>
</tbody>
</table>
<p>Also, continuous ADCP and near-surface thermosalinograph data were obtained
while underway.</p>
<p>The R/V Oscar Elton Sette was equipped with a RDI Ocean Surveyor 75 kHz ADCP,
set to function in broadband and narrowband configurations. The configuration
information is shown in <a class="reference internal" href="#table-3"><span class="std std-numref">Table 2.3</span></a>. The ADCP used input from a SAMOS
gyrometer and Furuno GP 150, a GPS receiver, to establish the ship’s heading
and attitude.</p>
<table class="colwidths-auto sd-m-auto table" id="table-3">
<caption><span class="caption-number">Table 2.3 </span><span class="caption-text">Configuration of the Ocean Surveyor 75kHz ADCP on board the Ship Oscar Sette during the WHOTS-19 cruise</span><a class="headerlink" href="#table-3" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>Parameters</strong></p></th>
<th class="text-center head"><p><strong>OS75BB</strong></p></th>
<th class="text-center head"><p><strong>OS75NB</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Sample interval (s)</p></td>
<td class="text-center"><p>300</p></td>
<td class="text-center"><p>300</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Number of bins</p></td>
<td class="text-center"><p>80</p></td>
<td class="text-center"><p>55</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Bin Length (m)</p></td>
<td class="text-center"><p>8</p></td>
<td class="text-center"><p>16</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Transducer depth (m)</p></td>
<td class="text-center"><p>5</p></td>
<td class="text-center"><p>5</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Blanking length (m)</p></td>
<td class="text-center"><p>8</p></td>
<td class="text-center"><p>8</p></td>
</tr>
</tbody>
</table>
<p>Near-surface temperature and salinity data during the WHOTS-19 cruise were
collected using the thermosalinograph (TSG) system installed aboard the NOAA
Ship Oscar Elton Sette. The system sampled seawater from the ship’s continuous
intake line and included the following instruments: an SBE-21 thermosalinograph
(SN 3168), an SBE-45 micro-thermosalinograph (SN 0290), and an external SBE-38
temperature sensor (SN 212). The SBE-21 and SBE-45 units, each equipped with
internal temperature and conductivity sensors, were located in the ship’s
chemistry lab, approximately 70 meters from the hull intake. The
SBE-38 was mounted externally at the seawater intake, positioned on the
starboard side of the bow, forward of the bow thruster, at a depth of
approximately 3 meters. All sensors recorded data every second. The
system included a flow meter located in the chemistry lab, which indicated a
flow rate of approximately 1.1 liters per minute throughout the cruise. Among
the instruments, only the SBE-45 was equipped with a debubbler. To validate and
correct for potential drift in salinity measurements, seawater samples were
collected from the chemistry lab exhaust line every 8 hours. These samples were
stored in 0.25-liter glass bottles and analyzed post-cruise at the University
of Hawai‘i laboratory.</p>
</div>
<div class="section" id="whots-20-cruise-whots-19-mooring-recovery">
<h2><span class="section-number">2.2. </span>WHOTS-20 Cruise: WHOTS-19 Mooring Recovery<a class="headerlink" href="#whots-20-cruise-whots-19-mooring-recovery" title="Permalink to this headline">¶</a></h2>
<p>The WHOI/UOP group carried out the mooring turnaround operations during the
WHOTS-20 cruise, which took place from May 31 to June 8, 2024. The WHOTS-20
mooring was successfully deployed at Station 52 on June 2, 2024, at 03:54 UTC,
at coordinates 22°40.08′N, 157°57.01′W. The WHOTS-19 mooring was recovered on
June 6, 2024, at 18:50 UTC. The scientific personnel who participated in the
cruise are listed in <a class="reference internal" href="#table-4"><span class="std std-numref">Table 2.4</span></a>.</p>
<table class="colwidths-auto sd-m-auto table" id="table-4">
<caption><span class="caption-number">Table 2.4 </span><span class="caption-text">Scientific personnel on Ship Oscar Sette during the WHOTS-20 deployment cruise.</span><a class="headerlink" href="#table-4" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>Name</strong></p></th>
<th class="text-center head"><p><strong>Title or function</strong></p></th>
<th class="text-center head"><p><strong>Affiliation</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Bigorre, Sebastien</p></td>
<td class="text-center"><p>Chief Scientist</p></td>
<td class="text-center"><p>WHOI</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Llanos, Nico</p></td>
<td class="text-center"><p>Engineer</p></td>
<td class="text-center"><p>WHOI</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Graham, Raymond</p></td>
<td class="text-center"><p>Engineer</p></td>
<td class="text-center"><p>WHOI</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Fitzgerald, Dan</p></td>
<td class="text-center"><p>Marine Electronics Technician</p></td>
<td class="text-center"><p>UH</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Santiago-Mandujano, Fernando</p></td>
<td class="text-center"><p>Research Associate</p></td>
<td class="text-center"><p>UH</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Rohrer, Tully</p></td>
<td class="text-center"><p>Research Associate</p></td>
<td class="text-center"><p>UH</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Shepherd, Merritt</p></td>
<td class="text-center"><p>Research Assistant</p></td>
<td class="text-center"><p>UH</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Maloney, Kelsey</p></td>
<td class="text-center"><p>HIMB Housing Coordinator</p></td>
<td class="text-center"><p>UH</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Jandial, Prajna</p></td>
<td class="text-center"><p>Graduate Student</p></td>
<td class="text-center"><p>UH</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Dirks, Jonah</p></td>
<td class="text-center"><p>Graduate Student</p></td>
<td class="text-center"><p>UH</p></td>
</tr>
</tbody>
</table>
<p>The UH group conducted the shipboard oceanographic observations during the
cruise. A complete description of these operations is available in the WHOTS-20
cruise report <span id="id2">[<a class="reference internal" href="references.html#id18" title="Fernando Santiago-Mandujano, Dan Fitzgerald, Kelsey Maloney, Tully Rohrer, Merriitt Shepherd, Prajna Jandial, and James Potemra. Uh contributions to whots-20 cruise report. Technical Report, School of Ocean and Earth Science and Technology, University of Hawaii, July 2024. URL: https://www.soest.hawaii.edu/whots/proc_reports/WHOTS20_Cruise_Report.pdf.">Santiago-Mandujano <em>et al.</em>, 2024</a>]</span>.</p>
<p>A Sea-Bird CTD (Conductivity, Temperature, and Depth) system was used to
collect temperature (T), salinity (S), and dissolved oxygen (O₂) profiles
during CTD casts. The time, location, and maximum pressure for each cast are
shown in <a class="reference internal" href="#table-5"><span class="std std-numref">Table 2.5</span></a>.</p>
<p>Nine CTD casts were conducted during the WHOTS-20 cruise between June 1 and
June 6, 2024. CTD profiles were collected at Station 20 (en route to the WHOTS
mooring), Station 50 (near the WHOTS-19 buoy), and Station 52 (near the
WHOTS-20 buoy). The cast at Station 20 reached a depth of approximately 1500 m
and included three acoustic releases—two intended for the WHOTS-20 mooring and
one backup—secured to the rosette frame for functionality testing. This cast
exhibited anomalous values in the primary temperature, conductivity, and oxygen
sensors. Post-cast inspection revealed that the CTD pump cable had been pinched
beneath a hose clamp on one of the Niskin bottles. The secondary sensor suite
was unaffected. Four CTD yo-yo casts were conducted near the WHOTS-19 mooring
prior to recovery to provide comparison profiles for the subsurface
instruments, and three additional yo-yo casts were conducted near the WHOTS-20
mooring after deployment. All yo-yo casts began approximately 0.25 nautical
miles from the buoys and consisted of five vertical cycles between 5 m and
205 m depth, with varying drift during each cast.</p>
<p>The first two yo-yo casts near the WHOTS-19 mooring (S50C1 and S50C2) displayed
anomalous data at the start of each profile, likely due to air bubbles in the
CTD plumbing system. These artifacts disappeared below 100 m. A Y-shaped
plastic “de-bubbler” was subsequently installed in both CTD plumbing lines to
mitigate this issue. All subsequent casts returned high-quality data.</p>
<p>One deep CTD cast was conducted approximately 2 nautical miles from the
WHOTS-19 buoy to obtain a profile for comparison with the near-bottom MicroCAT
sensors. This cast reached a maximum depth of nearly 4550 m. However, due to
the absence of a functioning altimeter onboard, it was not possible to safely
approach the depth of the deepest MicroCATs, located at approximately 4659 m.</p>
<p>Between four and five water samples were collected during each cast using
0.25 liter glass bottles. These samples were returned to the University of
Hawai‘i for salinity analysis and were used to calibrate the CTD
conductivity sensors.</p>
<table class="colwidths-auto sd-m-auto table" id="table-5">
<caption><span class="caption-number">Table 2.5 </span><span class="caption-text">CTD stations during the WHOTS-20 cruise (WHOTS-19 mooring recovery). Datetime is in UTC (mm/dd/yy hh:mm).</span><a class="headerlink" href="#table-5" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>Station/cast</strong></p></th>
<th class="text-center head"><p><strong>Date</strong></p></th>
<th class="text-center head"><p><strong>In-water Time</strong></p></th>
<th class="text-center head"><p><strong>Location</strong></p></th>
<th class="text-center head"><p><strong>Maximum pressure (dbar)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>20/1</p></td>
<td class="text-center"><p>6/1/2024</p></td>
<td class="text-center"><p>02:55</p></td>
<td class="text-center"><p>21°17.112′N, 158°19.541′W</p></td>
<td class="text-center"><p>1529</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>50/1</p></td>
<td class="text-center"><p>6/3/2024</p></td>
<td class="text-center"><p>16:07</p></td>
<td class="text-center"><p>22°46.880′N, 157°55.793′W</p></td>
<td class="text-center"><p>204</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>50/2</p></td>
<td class="text-center"><p>6/3/2024</p></td>
<td class="text-center"><p>20:04</p></td>
<td class="text-center"><p>22°46.221′N, 157°56.073′W</p></td>
<td class="text-center"><p>202</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>50/3</p></td>
<td class="text-center"><p>6/4/2024</p></td>
<td class="text-center"><p>00:08</p></td>
<td class="text-center"><p>22°46.396′N, 157°56.165′W</p></td>
<td class="text-center"><p>205</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>50/4</p></td>
<td class="text-center"><p>6/4/2024</p></td>
<td class="text-center"><p>04:02</p></td>
<td class="text-center"><p>22°46.339′N, 157°56.148′W</p></td>
<td class="text-center"><p>202</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>52/1</p></td>
<td class="text-center"><p>6/4/2024</p></td>
<td class="text-center"><p>20:37</p></td>
<td class="text-center"><p>22°40.237′N, 157°59.375′W</p></td>
<td class="text-center"><p>203</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>52/2</p></td>
<td class="text-center"><p>6/4/2024</p></td>
<td class="text-center"><p>23:58</p></td>
<td class="text-center"><p>22°40.237′N, 157°59.271′W</p></td>
<td class="text-center"><p>202</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>52/3</p></td>
<td class="text-center"><p>6/5/2024</p></td>
<td class="text-center"><p>04:04</p></td>
<td class="text-center"><p>22°40.430′N, 157°59.022′W</p></td>
<td class="text-center"><p>204</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>50/5</p></td>
<td class="text-center"><p>6/6/2024</p></td>
<td class="text-center"><p>00:09</p></td>
<td class="text-center"><p>22°47.311′N, 157°57.818′W</p></td>
<td class="text-center"><p>4625</p></td>
</tr>
</tbody>
</table>
<p>Also, continuous ADCP and near-surface thermosalinograph data were obtained
while underway.</p>
<p>The NOAA Ship Oscar Elton Sette was equipped with a Teledyne RDI Ocean Surveyor
75 kHz Acoustic Doppler Current Profiler (ADCP), configured to operate in
narrowband mode. The broadband mode was non-functional during this cruise.
Configuration details are provided in <a class="reference internal" href="#table-6"><span class="std std-numref">Table 2.6</span></a>. The ADCP relied on input
from a SAMOS gyrometer and a Furuno GP-170 GPS receiver to determine the ship’s
heading and attitude.</p>
<table class="colwidths-auto sd-m-auto table" id="table-6">
<caption><span class="caption-number">Table 2.6 </span><span class="caption-text">Configuration of the Ocean Surveyor 75kHz ADCP on board the Ship Oscar Sette during the WHOTS-20 cruise</span><a class="headerlink" href="#table-6" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>Parameters</strong></p></th>
<th class="text-center head"><p><strong>OS75NB</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Sample interval (s)</p></td>
<td class="text-center"><p>300</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Number of bins</p></td>
<td class="text-center"><p>55</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Bin Length (m)</p></td>
<td class="text-center"><p>16</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Transducer depth (m)</p></td>
<td class="text-center"><p>5</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Blanking length (m)</p></td>
<td class="text-center"><p>8</p></td>
</tr>
</tbody>
</table>
<p>Near-surface salinity data during the WHOTS-20 cruise were collected using the
thermosalinograph (TSG) system installed aboard the NOAA Ship Oscar Elton
Sette. The system sampled water from the ship’s continuous seawater supply and
consisted of a Sea-Bird SBE-45 micro-thermosalinograph (SN 0290), equipped with
internal temperature and conductivity sensors located in the ship’s chemistry
lab, approximately 70 meters from the hull intake.</p>
<p>A second TSG unit, the Sea-Bird SBE-21, was installed but was non-functional
throughout the cruise. Similarly, the SBE-38 remote temperature sensor, mounted
at the water intake near the ship’s bow, was also inoperative. As a result, sea
surface temperature data could not be collected during the cruise.</p>
<p>The SBE-45 recorded data at 1 Hz and included a built-in debubbler. The
seawater intake is located at the bow of the vessel, forward of the
starboard-side bow thruster, at a depth of 3 meters. Flow through the system
was monitored via a flow meter in the chemistry lab, which registered a rate of
approximately 1.5 liters per minute during the cruise.</p>
<p>To correct for potential drift in conductivity measurements, discrete salinity
samples were collected every 8 hours from the exhaust line in the chemistry lab
using 0.25-liter glass bottles. These samples were returned to the University
of Hawai‘i laboratory for post-cruise salinity analysis.</p>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="1_section.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1. </span>Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="3_section.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Description of WHOTS-19 Mooring</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Fernando Carvalho Pacheco<br/>
    
        &copy; Copyright 2025, Hawaii Ocean Time-series (HOT).<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>