
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Description of WHOTS-19 Mooring &#8212; Data Report #19</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. WHOTS (19-20) Cruise Shipboard Observations" href="4_section.html" />
    <link rel="prev" title="2. Description of the WHOTS-19 Mooring Cruises" href="2_section.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/new_logo_HOT.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Report #19</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Table of Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_section.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_section.html">
   2. Description of the WHOTS-19 Mooring Cruises
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Description of WHOTS-19 Mooring
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_section.html">
   4. WHOTS (19-20) Cruise Shipboard Observations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_section.html">
   5. Moored Instrument Observations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_section.html">
   6. Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendices.html">
   7. Appendix: Instrument Configurations and Specifications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   8. References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/3_section.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hot-dogs/whots19-data-report"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/hot-dogs/whots19-data-report/issues/new?title=Issue%20on%20page%20%2F3_section.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/hot-dogs/whots19-data-report/edit/main/docs/source/3_section.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#surface-components">
   3.1. Surface Components
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subsurface-instrumentation">
   3.2. Subsurface Instrumentation
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Description of WHOTS-19 Mooring</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#surface-components">
   3.1. Surface Components
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subsurface-instrumentation">
   3.2. Subsurface Instrumentation
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="description-of-whots-19-mooring">
<h1><span class="section-number">3. </span>Description of WHOTS-19 Mooring<a class="headerlink" href="#description-of-whots-19-mooring" title="Permalink to this headline">¶</a></h1>
<p>The WHOTS-19 mooring was deployed on June 17, 2023, from the NOAA Ship <em>Oscar
Elton Sette</em> and recovered on June 6, 2024. The mooring consisted of a surface
buoy equipped with two complete sets of Air–Sea Interaction Meteorological
(ASIMET) sensors and a suite of subsurface oceanographic instruments mounted
along the bridle and mooring line down to 155 m, with additional sensors near
the bottom. For a detailed technical description of the mooring design, see
<span id="id1">[<a class="reference internal" href="references.html#id17" title="Fernando Santiago-Mandujano, Fernando Carvalho Pacheco, Dan Fitzgerald, Kelsey Maloney, Tully Rohrer, Camile Adksion, and James Potemra. Uh contributions to whots-19 cruise report. Technical Report, School of Ocean and Earth Science and Technology, University of Hawaii, April 2024. URL: https://www.soest.hawaii.edu/whots/proc_reports/WHOTS19_Cruise_Report.pdf.">Santiago-Mandujano <em>et al.</em>, 2024</a>, <a class="reference internal" href="references.html#id18" title="Fernando Santiago-Mandujano, Dan Fitzgerald, Kelsey Maloney, Tully Rohrer, Merriitt Shepherd, Prajna Jandial, and James Potemra. Uh contributions to whots-20 cruise report. Technical Report, School of Ocean and Earth Science and Technology, University of Hawaii, July 2024. URL: https://www.soest.hawaii.edu/whots/proc_reports/WHOTS20_Cruise_Report.pdf.">Santiago-Mandujano <em>et al.</em>, 2024</a>]</span>.</p>
<p>The WHOTS-19 mooring was designed to collect high-quality time series of
surface meteorology and upper-ocean temperature, salinity, and biogeochemical
variables in support of long-term air-sea flux studies at Station ALOHA.</p>
<div class="section" id="surface-components">
<h2><span class="section-number">3.1. </span>Surface Components<a class="headerlink" href="#surface-components" title="Permalink to this headline">¶</a></h2>
<p>The buoy included the following instrumentation mounted on a blue hull with a
white tower and yellow deck (<a class="reference internal" href="#table-surface-components"><span class="std std-numref">Table 3.1</span></a>):</p>
<table class="colwidths-auto table" id="table-surface-components">
<caption><span class="caption-number">Table 3.1 </span><span class="caption-text">Surface meteorological instrumentation on the WHOTS-19 buoy, organized by system side (port = System 1, starboard = System 2). All sensors were mounted on the buoy tower. Heights are reported relative to the buoy deck.</span><a class="headerlink" href="#table-surface-components" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Instrument Type</strong></p></th>
<th class="head"><p><strong>IDs / Details</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Data Loggers</strong></p></td>
<td><p>9 (System 1, port side); ID 42 (System 2, starboard side)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Relative Humidity and Air Temperature (HRH) Sensors</strong></p></td>
<td><p>269 and 247, mounted at 231 cm</p></td>
</tr>
<tr class="row-even"><td><p><strong>Barometric Pressure Recorders (BPR)</strong></p></td>
<td><p>210 and 206, mounted at 242 cm</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Wind Sensors (RM Young)</strong></p></td>
<td><p>225 and 701, mounted at 264 cm</p></td>
</tr>
<tr class="row-even"><td><p><strong>Precipitation Sensors (PRC)</strong></p></td>
<td><p>235 (System 1 – top broken before recovery); ID 506, both mounted at 256 cm</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Longwave Radiation Sensors (LWR)</strong></p></td>
<td><p>214 and 219, mounted at 281 cm</p></td>
</tr>
<tr class="row-even"><td><p><strong>Shortwave Radiation Sensors (SWR)</strong></p></td>
<td><p>233 and 373, mounted at 281 cm</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Sea Surface Temperature (SST)</strong></p></td>
<td><p>1727 and 5996, mounted at –155 cm</p></td>
</tr>
<tr class="row-even"><td><p><strong>Iridium Satellite Systems</strong></p></td>
<td><p>IMEIs: 300234063855630, 300234063160290</p></td>
</tr>
<tr class="row-odd"><td><p><strong>GPS – Melo</strong></p></td>
<td><p>IMEI: 300034013707580</p></td>
</tr>
<tr class="row-even"><td><p><strong>GPS – Rover</strong></p></td>
<td><p>1034 and 724; IMEIs: 300434064530400, 300434063547190</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Other Sensors</strong></p></td>
<td><p>Vaisala WXT (ID 204, 264 cm); Airmar (ID 6079L253, 273 cm, hanging); HC2A (ID WI9, 232 cm); SBE39AT (ID 719, 228 cm)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="subsurface-instrumentation">
<h2><span class="section-number">3.2. </span>Subsurface Instrumentation<a class="headerlink" href="#subsurface-instrumentation" title="Permalink to this headline">¶</a></h2>
<p>Subsurface instruments were mounted along the bridle and at a fixed depth on
the mooring line, as follows (<a class="reference internal" href="#table-subsurface"><span class="std std-numref">Table 3.2</span></a>):</p>
<table class="colwidths-auto table" id="table-subsurface">
<caption><span class="caption-number">Table 3.2 </span><span class="caption-text">Additional shared surface instrumentation on the WHOTS-19 buoy, including GPS units, Iridium satellite modems, and auxiliary sensors.</span><a class="headerlink" href="#table-subsurface" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Instrument Type</strong></p></th>
<th class="head"><p><strong>ID</strong></p></th>
<th class="head"><p><strong>Depth</strong></p></th>
<th class="head"><p><strong>Notes</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MAPCO₂ System</p></td>
<td><p>26</p></td>
<td><p>155</p></td>
<td><p>With equilibration tube</p></td>
</tr>
<tr class="row-odd"><td><p>CTD (SBE16)</p></td>
<td><p>6832</p></td>
<td><p>155</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Oxygen Sensor</p></td>
<td><p>1381</p></td>
<td><p>155</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Fluorometer</p></td>
<td><p>2597</p></td>
<td><p>155</p></td>
<td><p>Includes bio-wiper</p></td>
</tr>
<tr class="row-even"><td><p>pH Sensor (SAMI)</p></td>
<td><p>P246</p></td>
<td><p>155</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Span Gas Canister</p></td>
<td><p>JB03812</p></td>
<td><p>—</p></td>
<td><p>For sensor calibration</p></td>
</tr>
<tr class="row-even"><td><p>Xeos Kilo Transmitter</p></td>
<td><p>1494</p></td>
<td><p>—</p></td>
<td><p>IMEI: 300234062727610</p></td>
</tr>
</tbody>
</table>
<p>Five internally logging Sea-Bird SBE-56 temperature sensors were bolted to the
buoy hull’s underside, measuring sea surface temperature and salinity.
The SBE-56s measured SST once every 60 sec between 80-110 cm below the surface.
Two SBE-37 MicroCATs were at 1.55m measuring at every 300s (See
<a class="reference internal" href="#table-7"><span class="std std-numref">Table 3.3</span></a>).</p>
<table class="colwidths-auto table" id="table-7">
<caption><span class="caption-number">Table 3.3 </span><span class="caption-text">WHOTS-19 MicroCAT and SBE-56 Temperature Sensor Information.</span><a class="headerlink" href="#table-7" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>Instrument</strong></p></th>
<th class="text-center head"><p><strong>SN</strong></p></th>
<th class="text-center head"><p><strong>Depth (m)</strong></p></th>
<th class="text-center head"><p><strong>Sample Interval (sec)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>SBE-56</p></td>
<td class="text-center"><p>6410</p></td>
<td class="text-center"><p>0.8</p></td>
<td class="text-center"><p>60</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>SBE-56</p></td>
<td class="text-center"><p>6239</p></td>
<td class="text-center"><p>0.8</p></td>
<td class="text-center"><p>60</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>SBE-56</p></td>
<td class="text-center"><p>6412</p></td>
<td class="text-center"><p>1.0</p></td>
<td class="text-center"><p>60</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>SBE-56</p></td>
<td class="text-center"><p>6983</p></td>
<td class="text-center"><p>1.1</p></td>
<td class="text-center"><p>60</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>SBE-56</p></td>
<td class="text-center"><p>7211</p></td>
<td class="text-center"><p>0.8</p></td>
<td class="text-center"><p>60</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>SBE-37</p></td>
<td class="text-center"><p>1727</p></td>
<td class="text-center"><p>1.55</p></td>
<td class="text-center"><p>300</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>SBE-37</p></td>
<td class="text-center"><p>5996</p></td>
<td class="text-center"><p>1.55</p></td>
<td class="text-center"><p>300</p></td>
</tr>
</tbody>
</table>
<p>Instrumentation provided by UH for the WHOTS-19 mooring included 18 Sea-Bird
SBE-37 MicroCATs, of which 9 were pressure-equipped, and two newly added
MicroCATs deployed at greater depths (120 m, 135 m). All MicroCATs measured
temperature and conductivity and were deployed with antifoulant capsules to
minimize biofouling. In addition, UH deployed two upward-looking RDI Workhorse
Acoustic Doppler Current Profilers (ADCPs) operating at 300 kHz and 600 kHz,
respectively. WHOI contributed two Vector Measuring Current Meters (VMCMs), an
Acoustic Receiver, and all required deep mooring hardware. The ADCPs were
mounted at nominal depths of 47.5 m and 125 m, and the VMCMs were positioned at
10 m and 30 m. Two additional SBE-37 MicroCATs were installed approximately 39 m
above the anchor.</p>
<p>The <a class="reference internal" href="#mooring-subsurface"><span class="std std-numref">Table 3.4</span></a> table provides detailed metadata for the
WHOTS-19 subsurface instrumentation, including nominal depths, serial numbers,
sample intervals, and event times. To verify the performance of internal
clocks, a cold-water spike was applied to all UH MicroCATs before deployment by
placing an ice pack against each temperature sensor
(<a class="reference internal" href="#mooring-subsurface"><span class="std std-numref">Table 3.4</span></a>) and again after recovery (<a class="reference internal" href="#table-8"><span class="std std-numref">Table 3.5</span></a>). For
the ADCPs, a 20-second manual transducer rub was performed to generate a
recognizable signal spike (<a class="reference internal" href="#table-9"><span class="std std-numref">Table 3.6</span></a>, <a class="reference internal" href="#table-10"><span class="std std-numref">Table 3.7</span></a>).</p>
<table class="colwidths-auto longtable table" id="mooring-subsurface">
<caption><span class="caption-number">Table 3.4 </span><span class="caption-text">WHOTS-19 mooring subsurface instrument deployment. All times are in UTC (MM/DD/YY hh:mm:ss). Columns: SN = Serial Number, Inst = Instrument, Z (m) = Depth in meters, P SN = Pressure Sensor Serial Number, Δt (s) = Sample Interval in seconds, AR = Acoustic Receiver, MC = MicroCAT, VMCM = Vector Measuring Current Meter, ADCP = Acoustic Doppler Current Profiler.</span><a class="headerlink" href="#mooring-subsurface" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-center head"><p>SN</p></th>
<th class="text-center head"><p>Instrument</p></th>
<th class="text-center head"><p>Z (m)</p></th>
<th class="text-center head"><p>Pressure SN</p></th>
<th class="text-center head"><p>Δt (s)</p></th>
<th class="text-center head"><p>Start Logging Data</p></th>
<th class="text-center head"><p>Cold Spike Begin</p></th>
<th class="text-center head"><p>Cold Spike End</p></th>
<th class="text-center head"><p>Time in Water</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>3382</p></td>
<td class="text-center"><p>MC</p></td>
<td class="text-center"><p>7</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>180</p></td>
<td class="text-center"><p>06/13/23 23:59:59</p></td>
<td class="text-center"><p>06/16/23 00:00:00</p></td>
<td class="text-center"><p>06/16/23 00:30:00</p></td>
<td class="text-center"><p>06/16/23 21:00:00</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>0035</p></td>
<td class="text-center"><p>VMCM</p></td>
<td class="text-center"><p>10</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>60</p></td>
<td class="text-center"><p>06/08/23 00:21:29</p></td>
<td class="text-center"><p>06/16/23 20:23:00*</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>06/16/23 20:28:00</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>6892</p></td>
<td class="text-center"><p>MC</p></td>
<td class="text-center"><p>15</p></td>
<td class="text-center"><p>2651234</p></td>
<td class="text-center"><p>75</p></td>
<td class="text-center"><p>06/13/23 23:59:59</p></td>
<td class="text-center"><p>06/16/23 00:00:00</p></td>
<td class="text-center"><p>06/16/23 00:30:00</p></td>
<td class="text-center"><p>06/16/23 20:25:00</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4663</p></td>
<td class="text-center"><p>MC</p></td>
<td class="text-center"><p>25</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>180</p></td>
<td class="text-center"><p>06/13/23 23:59:59</p></td>
<td class="text-center"><p>06/16/23 00:00:00</p></td>
<td class="text-center"><p>06/16/23 00:30:00</p></td>
<td class="text-center"><p>06/16/23 20:19:00</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>112497</p></td>
<td class="text-center"><p>Acoustic Receiver</p></td>
<td class="text-center"><p>25</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>06/12/23 19:00:00</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>06/16/23 20:19:00</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>0058</p></td>
<td class="text-center"><p>VMCM</p></td>
<td class="text-center"><p>30</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>60</p></td>
<td class="text-center"><p>06/08/23 00:21:29</p></td>
<td class="text-center"><p>06/16/23 20:13:00*</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>06/16/23 20:16:00</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3633</p></td>
<td class="text-center"><p>MC</p></td>
<td class="text-center"><p>35</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>180</p></td>
<td class="text-center"><p>06/13/23 23:59:59</p></td>
<td class="text-center"><p>06/16/23 00:00:00</p></td>
<td class="text-center"><p>06/16/23 00:30:00</p></td>
<td class="text-center"><p>06/16/23 20:12:00</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>3381</p></td>
<td class="text-center"><p>MC</p></td>
<td class="text-center"><p>40</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>180</p></td>
<td class="text-center"><p>06/13/23 23:59:59</p></td>
<td class="text-center"><p>06/16/23 00:00:00</p></td>
<td class="text-center"><p>06/16/23 00:30:00</p></td>
<td class="text-center"><p>06/16/23 20:09:00</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3668</p></td>
<td class="text-center"><p>MC</p></td>
<td class="text-center"><p>45</p></td>
<td class="text-center"><p>5579</p></td>
<td class="text-center"><p>180</p></td>
<td class="text-center"><p>06/16/23 00:01:30</p></td>
<td class="text-center"><p>06/16/23 01:40:00</p></td>
<td class="text-center"><p>06/16/23 02:05:00</p></td>
<td class="text-center"><p>06/16/23 20:06:00</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>13917</p></td>
<td class="text-center"><p>600 kHz ADCP</p></td>
<td class="text-center"><p>47.5</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>600</p></td>
<td class="text-center"><p>06/15/23 23:59:00</p></td>
<td class="text-center"><p>See <a class="reference internal" href="#table-9"><span class="std std-numref">Table 3.6</span></a></p></td>
<td class="text-center"><p>See <a class="reference internal" href="#table-9"><span class="std std-numref">Table 3.6</span></a></p></td>
<td class="text-center"><p>06/16/23 21:23:00</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3619</p></td>
<td class="text-center"><p>MC</p></td>
<td class="text-center"><p>50</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>180</p></td>
<td class="text-center"><p>06/13/23 23:59:59</p></td>
<td class="text-center"><p>06/16/23 00:00:00</p></td>
<td class="text-center"><p>06/16/23 00:30:00</p></td>
<td class="text-center"><p>06/16/23 21:24:00</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>3620</p></td>
<td class="text-center"><p>MC</p></td>
<td class="text-center"><p>55</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>180</p></td>
<td class="text-center"><p>06/13/23 23:59:59</p></td>
<td class="text-center"><p>06/16/23 00:00:00</p></td>
<td class="text-center"><p>06/16/23 00:30:00</p></td>
<td class="text-center"><p>06/16/23 21:27:00</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3621</p></td>
<td class="text-center"><p>MC</p></td>
<td class="text-center"><p>65</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>180</p></td>
<td class="text-center"><p>06/13/23 23:59:59</p></td>
<td class="text-center"><p>06/16/23 00:00:00</p></td>
<td class="text-center"><p>06/16/23 00:30:00</p></td>
<td class="text-center"><p>06/16/23 21:29:00</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>9988</p></td>
<td class="text-center"><p>MC</p></td>
<td class="text-center"><p>75</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>180</p></td>
<td class="text-center"><p>06/13/23 23:59:59</p></td>
<td class="text-center"><p>06/16/23 00:00:00</p></td>
<td class="text-center"><p>06/16/23 00:30:00</p></td>
<td class="text-center"><p>06/16/23 21:31:00</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>4699</p></td>
<td class="text-center"><p>MC</p></td>
<td class="text-center"><p>85</p></td>
<td class="text-center"><p>10209</p></td>
<td class="text-center"><p>240</p></td>
<td class="text-center"><p>06/13/23 23:59:59</p></td>
<td class="text-center"><p>06/16/23 00:00:00</p></td>
<td class="text-center"><p>06/16/23 00:30:00</p></td>
<td class="text-center"><p>06/16/23 21:32:00</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>3791</p></td>
<td class="text-center"><p>MC</p></td>
<td class="text-center"><p>95</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>180</p></td>
<td class="text-center"><p>06/16/23 02:00:00</p></td>
<td class="text-center"><p>06/16/23 02:06:00</p></td>
<td class="text-center"><p>06/16/23 02:30:00</p></td>
<td class="text-center"><p>06/16/23 21:34:00</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>2769</p></td>
<td class="text-center"><p>MC</p></td>
<td class="text-center"><p>105</p></td>
<td class="text-center"><p>12364705</p></td>
<td class="text-center"><p>240</p></td>
<td class="text-center"><p>06/13/23 23:59:59</p></td>
<td class="text-center"><p>06/16/23 00:00:00</p></td>
<td class="text-center"><p>06/16/23 00:30:00</p></td>
<td class="text-center"><p>06/16/23 21:36:00</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>25352</p></td>
<td class="text-center"><p>MC (New)</p></td>
<td class="text-center"><p>120</p></td>
<td class="text-center"><p>5983494</p></td>
<td class="text-center"><p>240</p></td>
<td class="text-center"><p>06/13/23 23:59:59</p></td>
<td class="text-center"><p>06/16/23 00:00:00</p></td>
<td class="text-center"><p>06/16/23 00:30:00</p></td>
<td class="text-center"><p>06/16/23 21:47:00</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>7637</p></td>
<td class="text-center"><p>300 kHz ADCP</p></td>
<td class="text-center"><p>125</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>300</p></td>
<td class="text-center"><p>06/15/23 23:59:00</p></td>
<td class="text-center"><p>See <a class="reference internal" href="#table-9"><span class="std std-numref">Table 3.6</span></a></p></td>
<td class="text-center"><p>See <a class="reference internal" href="#table-9"><span class="std std-numref">Table 3.6</span></a></p></td>
<td class="text-center"><p>06/16/23 21:47:00</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>25444</p></td>
<td class="text-center"><p>MC (New)</p></td>
<td class="text-center"><p>135</p></td>
<td class="text-center"><p>12152941</p></td>
<td class="text-center"><p>240</p></td>
<td class="text-center"><p>06/13/23 23:59:59</p></td>
<td class="text-center"><p>06/16/23 00:00:00</p></td>
<td class="text-center"><p>06/16/23 00:30:00</p></td>
<td class="text-center"><p>06/16/23 21:49:00</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>4701</p></td>
<td class="text-center"><p>MC</p></td>
<td class="text-center"><p>155</p></td>
<td class="text-center"><p>10211</p></td>
<td class="text-center"><p>240</p></td>
<td class="text-center"><p>06/13/23 23:59:59</p></td>
<td class="text-center"><p>06/16/23 00:00:00</p></td>
<td class="text-center"><p>06/16/23 00:30:00</p></td>
<td class="text-center"><p>06/16/23 21:51:00</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>11381</p></td>
<td class="text-center"><p>MC</p></td>
<td class="text-center"><p>39 m off Anchor</p></td>
<td class="text-center"><p>2146836</p></td>
<td class="text-center"><p>300</p></td>
<td class="text-center"><p>06/16/23 00:01:00</p></td>
<td class="text-center"><p>06/16/23 00:00:00</p></td>
<td class="text-center"><p>06/16/23 00:30:00</p></td>
<td class="text-center"><p>06/17/23 00:02:41</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>11380</p></td>
<td class="text-center"><p>MC</p></td>
<td class="text-center"><p>39 m off Anchor</p></td>
<td class="text-center"><p>2146835</p></td>
<td class="text-center"><p>300</p></td>
<td class="text-center"><p>06/16/23 00:01:00</p></td>
<td class="text-center"><p>06/16/23 00:00:00</p></td>
<td class="text-center"><p>06/16/23 00:30:00</p></td>
<td class="text-center"><p>06/17/23 00:02:41</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table" id="table-8">
<caption><span class="caption-number">Table 3.5 </span><span class="caption-text">WHOTS-19 mooring recovery summary for C-T (Conductivity-Temperature) and ADCP (Acoustic Doppler Current Profiler) instruments. All times in UTC (MM/DD/YY hh:mm:ss). SN = Serial Number, Tlg = Logging, Spk = Spike, Q = Quality.</span><a class="headerlink" href="#table-8" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>Z (m)</strong></p></th>
<th class="text-center head"><p><strong>SN</strong></p></th>
<th class="text-center head"><p><strong>T out</strong></p></th>
<th class="text-center head"><p><strong>Spk</strong></p></th>
<th class="text-center head"><p><strong>End Spk</strong></p></th>
<th class="text-center head"><p><strong>Tlg Stop</strong></p></th>
<th class="text-center head"><p><strong>N Samples</strong></p></th>
<th class="text-center head"><p><strong>Q</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>7</p></td>
<td class="text-center"><p>3382</p></td>
<td class="text-center"><p>06/07/24 01:46:00</p></td>
<td class="text-center"><p>06/07/24 05:56:00</p></td>
<td class="text-center"><p>06/07/24 06:26:00</p></td>
<td class="text-center"><p>06/11/24 00:13:21</p></td>
<td class="text-center"><p>174243</p></td>
<td class="text-center"><p>Good</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>15</p></td>
<td class="text-center"><p>6892</p></td>
<td class="text-center"><p>06/07/24 01:54:00</p></td>
<td class="text-center"><p>06/07/24 05:56:00</p></td>
<td class="text-center"><p>06/07/24 06:26:00</p></td>
<td class="text-center"><p>06/14/24 14:38:03</p></td>
<td class="text-center"><p>414947</p></td>
<td class="text-center"><p>Good</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>25</p></td>
<td class="text-center"><p>4663</p></td>
<td class="text-center"><p>06/07/24 01:57:00</p></td>
<td class="text-center"><p>06/07/24 05:56:00</p></td>
<td class="text-center"><p>06/07/24 06:26:00</p></td>
<td class="text-center"><p>06/08/24 03:38:40</p></td>
<td class="text-center"><p>172873</p></td>
<td class="text-center"><p>Good</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>35</p></td>
<td class="text-center"><p>3633</p></td>
<td class="text-center"><p>06/07/24 00:41:00</p></td>
<td class="text-center"><p>06/07/24 05:56:00</p></td>
<td class="text-center"><p>06/07/24 06:26:00</p></td>
<td class="text-center"><p>06/07/24 19:31:30</p></td>
<td class="text-center"><p>172710</p></td>
<td class="text-center"><p>Good</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>40</p></td>
<td class="text-center"><p>3381</p></td>
<td class="text-center"><p>06/07/24 00:37:00</p></td>
<td class="text-center"><p>06/07/24 05:56:00</p></td>
<td class="text-center"><p>06/07/24 06:26:00</p></td>
<td class="text-center"><p>06/08/24 03:19:15</p></td>
<td class="text-center"><p>172866</p></td>
<td class="text-center"><p>Good</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>45</p></td>
<td class="text-center"><p>3668</p></td>
<td class="text-center"><p>06/07/24 00:33:00</p></td>
<td class="text-center"><p>06/07/24 05:56:00</p></td>
<td class="text-center"><p>06/07/24 06:26:00</p></td>
<td class="text-center"><p>06/08/24 03:07:45</p></td>
<td class="text-center"><p>171871</p></td>
<td class="text-center"><p>Good</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>47.5</p></td>
<td class="text-center"><p>ADCP 13917</p></td>
<td class="text-center"><p>06/07/24 00:29:00</p></td>
<td class="text-center"><p>06/07/24 05:56:00</p></td>
<td class="text-center"><p>06/07/24 06:26:00</p></td>
<td class="text-center"><p>N/A</p></td>
<td class="text-center"><p>40846</p></td>
<td class="text-center"><p>Stopped 3/25/24</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>50</p></td>
<td class="text-center"><p>3619</p></td>
<td class="text-center"><p>06/07/24 00:28:00</p></td>
<td class="text-center"><p>06/07/24 05:56:00</p></td>
<td class="text-center"><p>06/07/24 06:26:00</p></td>
<td class="text-center"><p>06/11/24 00:19:06</p></td>
<td class="text-center"><p>174245</p></td>
<td class="text-center"><p>Good</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>55</p></td>
<td class="text-center"><p>3620</p></td>
<td class="text-center"><p>06/07/24 00:27:00</p></td>
<td class="text-center"><p>06/07/24 05:56:00</p></td>
<td class="text-center"><p>06/07/24 06:26:00</p></td>
<td class="text-center"><p>06/11/24 00:01:23</p></td>
<td class="text-center"><p>174240</p></td>
<td class="text-center"><p>Good</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>65</p></td>
<td class="text-center"><p>3621</p></td>
<td class="text-center"><p>06/07/24 00:25:00</p></td>
<td class="text-center"><p>06/07/24 05:56:00</p></td>
<td class="text-center"><p>06/07/24 06:26:00</p></td>
<td class="text-center"><p>06/10/24 23:56:24</p></td>
<td class="text-center"><p>174238</p></td>
<td class="text-center"><p>Good</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>75</p></td>
<td class="text-center"><p>9988</p></td>
<td class="text-center"><p>06/07/24 00:25:00</p></td>
<td class="text-center"><p>06/07/24 05:56:00</p></td>
<td class="text-center"><p>06/07/24 06:26:00</p></td>
<td class="text-center"><p>06/07/24 20:19:00</p></td>
<td class="text-center"><p>172725</p></td>
<td class="text-center"><p>Good</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>85</p></td>
<td class="text-center"><p>4699</p></td>
<td class="text-center"><p>06/07/24 00:24:00</p></td>
<td class="text-center"><p>06/07/24 05:56:00</p></td>
<td class="text-center"><p>06/07/24 06:26:00</p></td>
<td class="text-center"><p>06/10/24 23:52:11</p></td>
<td class="text-center"><p>130678</p></td>
<td class="text-center"><p>Good</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>95</p></td>
<td class="text-center"><p>3791</p></td>
<td class="text-center"><p>06/07/24 00:24:00</p></td>
<td class="text-center"><p>06/07/24 05:56:00</p></td>
<td class="text-center"><p>06/07/24 06:26:00</p></td>
<td class="text-center"><p>06/07/24 04:30:20</p></td>
<td class="text-center"><p>171890</p></td>
<td class="text-center"><p>Good</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>105</p></td>
<td class="text-center"><p>2769</p></td>
<td class="text-center"><p>06/07/24 00:23:00</p></td>
<td class="text-center"><p>06/07/24 05:56:00</p></td>
<td class="text-center"><p>06/07/24 06:26:00</p></td>
<td class="text-center"><p>06/08/24 03:28:10</p></td>
<td class="text-center"><p>129653</p></td>
<td class="text-center"><p>Did not record P/C</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>120</p></td>
<td class="text-center"><p>25352</p></td>
<td class="text-center"><p>06/07/24 00:21:00</p></td>
<td class="text-center"><p>06/07/24 05:56:00</p></td>
<td class="text-center"><p>06/07/24 06:26:00</p></td>
<td class="text-center"><p>06/08/24 00:27:30</p></td>
<td class="text-center"><p>129607</p></td>
<td class="text-center"><p>Good</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>125</p></td>
<td class="text-center"><p>ADCP 7637</p></td>
<td class="text-center"><p>06/07/24 00:17:00</p></td>
<td class="text-center"><p>06/07/24 05:56:00</p></td>
<td class="text-center"><p>06/07/24 06:26:00</p></td>
<td class="text-center"><p>06/07/24 19:07:00</p></td>
<td class="text-center"><p>51522</p></td>
<td class="text-center"><p>Good</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>135</p></td>
<td class="text-center"><p>25444</p></td>
<td class="text-center"><p>06/07/24 00:16:00</p></td>
<td class="text-center"><p>06/07/24 05:56:00</p></td>
<td class="text-center"><p>06/07/24 06:26:00</p></td>
<td class="text-center"><p>06/07/24 22:42:30</p></td>
<td class="text-center"><p>129581</p></td>
<td class="text-center"><p>Good</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>155</p></td>
<td class="text-center"><p>4701</p></td>
<td class="text-center"><p>06/07/24 00:14:00</p></td>
<td class="text-center"><p>06/07/24 05:56:00</p></td>
<td class="text-center"><p>06/07/24 06:26:00</p></td>
<td class="text-center"><p>06/07/24 22:06:10</p></td>
<td class="text-center"><p>129571</p></td>
<td class="text-center"><p>Good</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>38 mab</p></td>
<td class="text-center"><p>11380</p></td>
<td class="text-center"><p>06/06/24 19:50:00</p></td>
<td class="text-center"><p>06/07/24 19:52:00</p></td>
<td class="text-center"><p>06/07/24 20:10:00</p></td>
<td class="text-center"><p>06/08/24 00:27:06</p></td>
<td class="text-center"><p>103093</p></td>
<td class="text-center"><p>Good</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>38 mab</p></td>
<td class="text-center"><p>11381</p></td>
<td class="text-center"><p>06/06/24 19:50:00</p></td>
<td class="text-center"><p>06/07/24 19:52:00</p></td>
<td class="text-center"><p>06/07/24 20:10:00</p></td>
<td class="text-center"><p>06/08/24 00:27:19</p></td>
<td class="text-center"><p>103093</p></td>
<td class="text-center"><p>Good</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table" id="table-9">
<caption><span class="caption-number">Table 3.6 </span><span class="caption-text">WHOTS-19 mooring ADCP deployment and configuration information. All times are in UTC (MM/DD/YY hh:mm:ss).</span><a class="headerlink" href="#table-9" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>Parameter</strong></p></th>
<th class="text-center head"><p><strong>ADCP S/N 13917</strong></p></th>
<th class="text-center head"><p><strong>ADCP S/N 7637</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Frequency (kHz)</strong></p></td>
<td class="text-center"><p>600</p></td>
<td class="text-center"><p>300</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Number of Depth Cells</strong></p></td>
<td class="text-center"><p>25</p></td>
<td class="text-center"><p>30</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Depth Cell Size (m)</strong></p></td>
<td class="text-center"><p>2 m</p></td>
<td class="text-center"><p>4 m</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Pings per Ensemble</strong></p></td>
<td class="text-center"><p>80</p></td>
<td class="text-center"><p>40</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Time per Ensemble (min)</strong></p></td>
<td class="text-center"><p>10 min</p></td>
<td class="text-center"><p>10 min</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Time per Ping (sec)</strong></p></td>
<td class="text-center"><p>2 sec</p></td>
<td class="text-center"><p>4 sec</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Time of First Ping</strong></p></td>
<td class="text-center"><p>06/15/2023, 23:59:00</p></td>
<td class="text-center"><p>06/15/2023, 23:59:00</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Transducer 1 Spike Time</strong></p></td>
<td class="text-center"><p>06/16/2023, 05:40:00</p></td>
<td class="text-center"><p>06/16/2023, 05:40:00</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Transducer 2 Spike Time</strong></p></td>
<td class="text-center"><p>06/16/2023, 05:40:15</p></td>
<td class="text-center"><p>06/16/2023, 05:40:15</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Transducer 3 Spike Time</strong></p></td>
<td class="text-center"><p>06/16/2023, 05:40:30</p></td>
<td class="text-center"><p>06/16/2023, 05:40:30</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Transducer 4 Spike Time</strong></p></td>
<td class="text-center"><p>06/16/2023, 05:40:45</p></td>
<td class="text-center"><p>06/16/2023, 05:40:45</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Ice Spike Time Begin</strong></p></td>
<td class="text-center"><p>06/16/2023, 00:00:00</p></td>
<td class="text-center"><p>06/16/2023, 00:00:00</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Ice Spike Time End</strong></p></td>
<td class="text-center"><p>06/16/2023, 00:30:00</p></td>
<td class="text-center"><p>06/16/2023, 00:30:00</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Time in Water</strong></p></td>
<td class="text-center"><p>06/16/2023, 21:23:00</p></td>
<td class="text-center"><p>06/16/2023, 21:47:00</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Depth (m)</strong></p></td>
<td class="text-center"><p>47.5 m</p></td>
<td class="text-center"><p>125 m</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table" id="table-10">
<caption><span class="caption-number">Table 3.7 </span><span class="caption-text">WHOTS-19 mooring ADCP recovery information. All times are in UTC (MM/DD/YY, hh:mm:ss).</span><a class="headerlink" href="#table-10" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>Parameter</strong></p></th>
<th class="text-center head"><p><strong>ADCP S/N 13917</strong></p></th>
<th class="text-center head"><p><strong>ADCP S/N 7637</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Frequency (kHz)</strong></p></td>
<td class="text-center"><p>600</p></td>
<td class="text-center"><p>300</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Number of Depth Cells</strong></p></td>
<td class="text-center"><p>25</p></td>
<td class="text-center"><p>30</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Depth Cell Size (m)</strong></p></td>
<td class="text-center"><p>2 m</p></td>
<td class="text-center"><p>4 m</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Pings per Ensemble</strong></p></td>
<td class="text-center"><p>80</p></td>
<td class="text-center"><p>40</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Time per Ensemble (min)</strong></p></td>
<td class="text-center"><p>10 min</p></td>
<td class="text-center"><p>10 min</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Time per Ping (sec)</strong></p></td>
<td class="text-center"><p>2 sec</p></td>
<td class="text-center"><p>4 sec</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Time of Last Ping</strong></p></td>
<td class="text-center"><p>06/07/24, 05:40:00</p></td>
<td class="text-center"><p>06/07/24, 05:40:00</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Transducer 1 Spike Time</strong></p></td>
<td class="text-center"><p>06/07/24, 07:32:00</p></td>
<td class="text-center"><p>06/07/24, 07:21:00</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Transducer 2 Spike Time</strong></p></td>
<td class="text-center"><p>06/07/24, 07:32:15</p></td>
<td class="text-center"><p>06/07/24, 07:21:15</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Transducer 3 Spike Time</strong></p></td>
<td class="text-center"><p>06/07/24, 07:32:30</p></td>
<td class="text-center"><p>06/07/24, 07:21:30</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Transducer 4 Spike Time</strong></p></td>
<td class="text-center"><p>06/07/24, 07:32:45</p></td>
<td class="text-center"><p>06/07/24, 07:21:45</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Ice Spike Start Time</strong></p></td>
<td class="text-center"><p>06/07/24, 05:56:00</p></td>
<td class="text-center"><p>06/07/24, 05:56:00</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Ice Spike End Time</strong></p></td>
<td class="text-center"><p>06/07/24, 06:26:00</p></td>
<td class="text-center"><p>06/07/24, 06:26:00</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Time in the Water</strong></p></td>
<td class="text-center"><p>06/16/23, 21:47:00</p></td>
<td class="text-center"><p>06/16/23, 21:47:00</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Time out of Water</strong></p></td>
<td class="text-center"><p>06/07/24, 00:29:00</p></td>
<td class="text-center"><p>06/07/24, 00:17:00</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Depth (m)</strong></p></td>
<td class="text-center"><p>47.5 m</p></td>
<td class="text-center"><p>125 m</p></td>
</tr>
</tbody>
</table>
<p>The 300 kHz ADCP at 125 m (SN 7637) operated flawlessly for the entire
deployment and was still recording on recovery. In contrast, the 600 kHz ADCP
at 47.5 m (SN 13917) stopped logging on 25 March 2024. Data collected before
shutdown are good, aside from near-surface side-lobe interference.</p>
<p>The RDI 300 kHz Workhorse Sentinel ADCP, SN 7637, was installed at 125 m with
its transducers facing upward and an external battery pack. It pinged every 4 s
for 160 s once every 10 min—a burst regime selected to reduce aliasing from
large-swell orbital motions. Bin size was 4 m. In total, 51 522 ensembles were
logged, beginning 06/15/2023 23:59:00 and ending 06/07/2024 18:48:59 (see
<a class="reference internal" href="#table-9"><span class="std std-numref">Table 3.6</span></a>, <a class="reference internal" href="#table-10"><span class="std std-numref">Table 3.7</span></a>, and
<a class="reference internal" href="appendices.html#whots-19-300-khz-serial-7367"><span class="std std-ref">WHOTS-19 300 kHz - Serial 7367</span></a>). This instrument also
measured temperature.</p>
<p>The RDI 600 kHz Workhorse Sentinel ADCP, SN 13917, was installed at 47.5 m with
transducers facing upward and an external battery pack. It pinged every 2 s for
160 s once every 10 min, with a 2 m bin size. The instrument logged 40 846
ensembles between 06/15/2023 23:59:00 and 03/25/2024 15:38:59 (see
<a class="reference internal" href="#table-9"><span class="std std-numref">Table 3.6</span></a>, <a class="reference internal" href="#table-10"><span class="std std-numref">Table 3.7</span></a>, and
<a class="reference internal" href="appendices.html#whots-19-600-khz-serial-13917"><span class="std std-ref">WHOTS-19 600 kHz - Serial 13917</span></a>). Upon recovery it was
silent. Diagnostic checks suggest a Y-cable fault: the internal battery was
fully depleted, whereas both external packs were only partially discharged—an
imbalance not expected under normal operation. Data collected before shutdown
are high-quality, apart from near-surface side-lobe interference. This
instrument also measured temperature.</p>
<p>Two VMCMs (SN 0035 at 10 m and SN 0058 at 30 m) were configured by the WHOI/UOP
group to sample every minute; both also recorded temperature.</p>
<p>Recovery details for the C-T instruments appear in <a class="reference internal" href="#table-8"><span class="std std-numref">Table 3.5</span></a>. All
WHOTS-19 instruments were retrieved. Biofouling was common—severe near the
surface and detectable, though minor, down to the 125 m ADCP.</p>
<p>Post-recovery inspection found every MicroCAT intact with its antifoulant
capsule. Preliminary checks show high-quality records from all units except
those flagged in <a class="reference internal" href="#table-8"><span class="std std-numref">Table 3.5</span></a>; definitive assessment awaits post-deployment
calibrations and QA/QC (see
<a class="reference internal" href="5_section.html#microcat-data-processing-procedures"><span class="std std-ref">MicroCAT Data Processing Procedures</span></a>,
<a class="reference internal" href="6_section.html#microcat-data"><span class="std std-ref">MicroCAT Data</span></a>). One exception is SN 2769, which failed to
log pressure and conductivity, although no external damage to the sensor or its
conductivity cell was observed.</p>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="2_section.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2. </span>Description of the WHOTS-19 Mooring Cruises</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="4_section.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>WHOTS (19-20) Cruise Shipboard Observations</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Fernando Carvalho Pacheco<br/>
    
        &copy; Copyright 2025, Hawaii Ocean Time-series (HOT).<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>