
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Moored Instrument Observations &#8212; Data Report #19</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Results" href="6_section.html" />
    <link rel="prev" title="4. WHOTS (19-20) Cruise Shipboard Observations" href="4_section.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/new_logo_HOT.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Report #19</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Table of Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_section.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_section.html">
   2. Description of the WHOTS-19 Mooring Cruises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_section.html">
   3. Description of WHOTS-19 Mooring
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_section.html">
   4. WHOTS (19-20) Cruise Shipboard Observations
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. Moored Instrument Observations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_section.html">
   6. Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendices.html">
   7. Appendix: Instrument Configurations and Specifications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   8. References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/5_section.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hot-dogs/whots19-data-report"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/hot-dogs/whots19-data-report/issues/new?title=Issue%20on%20page%20%2F5_section.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/hot-dogs/whots19-data-report/edit/main/docs/source/5_section.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#microcat-data-processing-procedures">
   5.1. MicroCAT Data Processing Procedures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#internal-clock-check-and-missing-samples">
     5.1.1. Internal Clock Check and Missing Samples
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pressure-drift-correction-and-pressure-variability">
     5.1.2. Pressure Drift Correction and Pressure Variability
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#temperature-sensor-stability">
     5.1.3. Temperature Sensor Stability
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#comparisons-with-vmcm-and-adcp-temperature-sensors">
       5.1.3.1. Comparisons with VMCM and ADCP temperature sensors
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conductivity-calibration">
     5.1.4. Conductivity Calibration
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acoustic-doppler-current-profiler">
   5.2. Acoustic Doppler Current Profiler
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compass-calibrations">
     5.2.1. Compass Calibrations
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pre-deployment">
       5.2.1.1. Pre-Deployment
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#post-deployment">
       5.2.1.2. Post-Deployment
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adcp-configurations">
     5.2.2. ADCP Configurations
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#khz-sn-4891-125m">
       5.2.2.1. 300 kHz (SN/4891 - 125m)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#khz-sn-1825-47-5m">
       5.2.2.2. 600 kHz (SN/1825- 47.5m)
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adcp-data-processing-procedures">
     5.2.3. ADCP data processing procedures
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#adcp-clock-drift">
       5.2.3.1. ADCP Clock Drift
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#heading-bias">
       5.2.3.2. Heading Bias
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#speed-of-sound">
       5.2.3.3. Speed of sound
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quality-control">
       5.2.3.4. Quality Control
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vector-measuring-current-meter-vmcm">
   5.3. Vector Measuring Current Meter (VMCM)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#global-positioning-system-receiver">
   5.4. Global Positioning System Receiver
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Moored Instrument Observations</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#microcat-data-processing-procedures">
   5.1. MicroCAT Data Processing Procedures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#internal-clock-check-and-missing-samples">
     5.1.1. Internal Clock Check and Missing Samples
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pressure-drift-correction-and-pressure-variability">
     5.1.2. Pressure Drift Correction and Pressure Variability
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#temperature-sensor-stability">
     5.1.3. Temperature Sensor Stability
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#comparisons-with-vmcm-and-adcp-temperature-sensors">
       5.1.3.1. Comparisons with VMCM and ADCP temperature sensors
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conductivity-calibration">
     5.1.4. Conductivity Calibration
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acoustic-doppler-current-profiler">
   5.2. Acoustic Doppler Current Profiler
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compass-calibrations">
     5.2.1. Compass Calibrations
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pre-deployment">
       5.2.1.1. Pre-Deployment
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#post-deployment">
       5.2.1.2. Post-Deployment
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adcp-configurations">
     5.2.2. ADCP Configurations
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#khz-sn-4891-125m">
       5.2.2.1. 300 kHz (SN/4891 - 125m)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#khz-sn-1825-47-5m">
       5.2.2.2. 600 kHz (SN/1825- 47.5m)
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adcp-data-processing-procedures">
     5.2.3. ADCP data processing procedures
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#adcp-clock-drift">
       5.2.3.1. ADCP Clock Drift
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#heading-bias">
       5.2.3.2. Heading Bias
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#speed-of-sound">
       5.2.3.3. Speed of sound
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#quality-control">
       5.2.3.4. Quality Control
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vector-measuring-current-meter-vmcm">
   5.3. Vector Measuring Current Meter (VMCM)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#global-positioning-system-receiver">
   5.4. Global Positioning System Receiver
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="moored-instrument-observations">
<h1><span class="section-number">5. </span>Moored Instrument Observations<a class="headerlink" href="#moored-instrument-observations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="microcat-data-processing-procedures">
<h2><span class="section-number">5.1. </span>MicroCAT Data Processing Procedures<a class="headerlink" href="#microcat-data-processing-procedures" title="Permalink to this headline">¶</a></h2>
<p>Each moored MicroCAT temperature, conductivity, and pressure (when installed)
was calibrated at Sea-Bird before their deployment and after their recovery on
the dates shown in <a class="reference internal" href="#table-14"><span class="std std-numref">Table 5.1</span></a>. The internally-recorded data from each
instrument were downloaded onboard the ship after the mooring recovery. The
nominally-calibrated data were plotted for a visual assessment of the data
quality. The data processing included checking the internal clock data against
external event times, pressure sensor drifts correction, temperature sensor
stability, and conductivity calibration against CTD data from casts conducted
near the mooring during HOT and WHOTS cruises. The detailed processing
procedures are described in this section.</p>
<table class="colwidths-auto sd-m-auto table" id="table-14">
<caption><span class="caption-number">Table 5.1 </span><span class="caption-text">WHOTS-19 MicroCAT temperature sensor calibration dates and sensor drift during deployments; <em>SN = Sea-Bird Serial Number; PDC = Pre-Deployment Calibration; PRC = Post-Recovery Calibration; TSA = Temperature Sensor’s Annual Drift during WHOTS-19 ; N. depth = Nominal deployment depth</em> </span><a class="headerlink" href="#table-14" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>N. depth (m)</strong></p></th>
<th class="text-center head"><p><strong>SN</strong></p></th>
<th class="text-center head"><p><strong>PDC</strong></p></th>
<th class="text-center head"><p><strong>PRC</strong></p></th>
<th class="text-center head"><p><strong>TSA(mili°C)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>7</strong></p></td>
<td class="text-center"><p>3617</p></td>
<td class="text-center"><p>21-Nov-18</p></td>
<td class="text-center"><p>17-Nov-21</p></td>
<td class="text-center"><p>-0.31</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>15</strong></p></td>
<td class="text-center"><p>6893</p></td>
<td class="text-center"><p>13-Dec-18</p></td>
<td class="text-center"><p>4-Nov-21</p></td>
<td class="text-center"><p>0.07</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>25</strong></p></td>
<td class="text-center"><p>6894</p></td>
<td class="text-center"><p>13-Dec-18</p></td>
<td class="text-center"><p>4-Nov-21</p></td>
<td class="text-center"><p>0.46</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>35</strong></p></td>
<td class="text-center"><p>6895</p></td>
<td class="text-center"><p>13-Dec-18</p></td>
<td class="text-center"><p>5-Nov-21</p></td>
<td class="text-center"><p>-0.33</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>40</strong></p></td>
<td class="text-center"><p>6896</p></td>
<td class="text-center"><p>12-Dec-18</p></td>
<td class="text-center"><p>5-Nov-21</p></td>
<td class="text-center"><p>-1.23</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>45</strong></p></td>
<td class="text-center"><p>6887</p></td>
<td class="text-center"><p>14-Dec-18</p></td>
<td class="text-center"><p>10-Nov-21</p></td>
<td class="text-center"><p>-0.14</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>50</strong></p></td>
<td class="text-center"><p>6897</p></td>
<td class="text-center"><p>12-Dec-18</p></td>
<td class="text-center"><p>4-Nov-21</p></td>
<td class="text-center"><p>0.6</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>55</strong></p></td>
<td class="text-center"><p>6898</p></td>
<td class="text-center"><p>14-Dec-18</p></td>
<td class="text-center"><p>4-Nov-21</p></td>
<td class="text-center"><p>0.02</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>65</strong></p></td>
<td class="text-center"><p>6899</p></td>
<td class="text-center"><p>13-Dec-18</p></td>
<td class="text-center"><p>4-Nov-21</p></td>
<td class="text-center"><p>0.34</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>75</strong></p></td>
<td class="text-center"><p>3618</p></td>
<td class="text-center"><p>18-Dec-18</p></td>
<td class="text-center"><p>4-Nov-21</p></td>
<td class="text-center"><p>0.46</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>85</strong></p></td>
<td class="text-center"><p>3634</p></td>
<td class="text-center"><p>13-Dec-18</p></td>
<td class="text-center"><p>4-Nov-21</p></td>
<td class="text-center"><p>1.36</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>95</strong></p></td>
<td class="text-center"><p>3670</p></td>
<td class="text-center"><p>14-Dec-18</p></td>
<td class="text-center"><p>10-Nov-21</p></td>
<td class="text-center"><p>-0.31</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>105</strong></p></td>
<td class="text-center"><p>6889</p></td>
<td class="text-center"><p>12-Dec-18</p></td>
<td class="text-center"><p>10-Nov-21</p></td>
<td class="text-center"><p>-0.05</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>120</strong></p></td>
<td class="text-center"><p>6890</p></td>
<td class="text-center"><p>12-Dec-18</p></td>
<td class="text-center"><p>10-Nov-21</p></td>
<td class="text-center"><p>-0.04</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>135</strong></p></td>
<td class="text-center"><p>6888</p></td>
<td class="text-center"><p>19-Dec-18</p></td>
<td class="text-center"><p>10-Nov-21</p></td>
<td class="text-center"><p>-0.54</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>155</strong></p></td>
<td class="text-center"><p>6891</p></td>
<td class="text-center"><p>19-Dec-18</p></td>
<td class="text-center"><p>10-Nov-21</p></td>
<td class="text-center"><p>-0.1</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>1875</strong></p></td>
<td class="text-center"><p>3639</p></td>
<td class="text-center"><p>15-Jun-16</p></td>
<td class="text-center"><p>27-Feb-22</p></td>
<td class="text-center"><p>-0.07</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>1875</strong></p></td>
<td class="text-center"><p>12242</p></td>
<td class="text-center"><p>25-May-14</p></td>
<td class="text-center"><p>25-Feb-22</p></td>
<td class="text-center"><p>-0.39</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>4713</strong></p></td>
<td class="text-center"><p>11391</p></td>
<td class="text-center"><p>7-Dec-13</p></td>
<td class="text-center"><p>10-Mar-22</p></td>
<td class="text-center"><p>-0.56</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>4713</strong></p></td>
<td class="text-center"><p>12241</p></td>
<td class="text-center"><p>23-May-14</p></td>
<td class="text-center"><p>25-Feb-22</p></td>
<td class="text-center"><p>-1.01</p></td>
</tr>
</tbody>
</table>
<div class="section" id="internal-clock-check-and-missing-samples">
<h3><span class="section-number">5.1.1. </span>Internal Clock Check and Missing Samples<a class="headerlink" href="#internal-clock-check-and-missing-samples" title="Permalink to this headline">¶</a></h3>
<p>Before the WHOTS-19 mooring deployment and after its recovery (before the data
logging was stopped), the MicroCATs temperature sensors were placed in contact
with an ice pack to create a spike in the data, to check for any problems with
their internal clocks, and for possible missing samples (<a class="reference internal" href="3_section.html#table-8"><span class="std std-numref">Table 3.5</span></a>).
However, it was found after recovery that all the instruments had stopped logging data
due to battery drainage, except for the deep instruments.
The cold spike before deployment was detected by a sudden decrease in temperature. For all the
instruments, the clock time of this event matched the time of the spike (within
the sampling interval of each instrument) correctly. No missing samples were
detected for any of the devices.</p>
</div>
<div class="section" id="pressure-drift-correction-and-pressure-variability">
<h3><span class="section-number">5.1.2. </span>Pressure Drift Correction and Pressure Variability<a class="headerlink" href="#pressure-drift-correction-and-pressure-variability" title="Permalink to this headline">¶</a></h3>
<p>Some MicroCATs used in the moorings were outfitted with pressure sensors (
<a class="reference internal" href="3_section.html#mooring-subsurface"><span class="std std-numref">Table 3.4</span></a>). Biases were detected in the pressure sensors by
comparing the on-deck pressure readings (which should be zero for standard
atmospheric pressure at sea level of 1029 mbar) before deployment and after recovery.
<a class="reference internal" href="#table-15"><span class="std std-numref">Table 5.2</span></a> shows the magnitude of the bias for each of the sensors
before and after deployment. To correct this offset, a linear fit between the
initial and final on-deck pressure offset as a function of time was obtained
and subtracted from each sensor. Only three of the deep instruments registered
on-deck pressure after recovery, all other instruments stopped recording data
before recovery due to battery drainage. For these last instruments only a<br />
before-deployment pressure bias correction was applied.
<a class="reference internal" href="#figure5-1"><span class="std std-numref">Fig. 5.1</span></a> shows the linearly
corrected pressures measured by the MicroCATs located above 200 m during the
WHOTS-19 deployment. For all these sensors, the mean difference from the
nominal instrument pressure (based on the deployed depth) was less than 1.2
dbar. The standard deviation of the pressure for the duration of the record was
less than 1 dbar for all sensors, with the deeper sensors showing a slightly
larger standard deviation. The range of variability for all sensors was about ±
3 dbar.</p>
<p>The causes of pressure variability can be several, including density variations
in the water column above the instrument; horizontal dynamic pressure (not only
due to the currents but also due to the motion of the mooring); mooring
position <span id="id1">[<a class="reference internal" href="references.html#id15" title="Fernando Santiago-Mandujano, Paul Lethaby, Roger Lukas, Jefrey Snyder, Robert A. Weller, Albert J. Plueddemann, Jeffrey Lord, Sean Whelan, Paul Bouchard, and Nan Galbraith. Hydrographic observations at the woods hole oceanographic institution (whoi) hawaii ocean timeseries (hot) site (whots): 2004-2006. Technical Report, School of Ocean and Earth Science and Technology, University of Hawaii, 2007. URL: http://uop.whoi.edu/currentprojects/WHOTS/docs/UH_Whots_data_report_1.pdf.">Santiago-Mandujano <em>et al.</em>, 2007</a>]</span>.</p>
<table class="colwidths-auto sd-m-auto table" id="table-15">
<caption><span class="caption-number">Table 5.2 </span><span class="caption-text">Pressure bias of MicroCATs with pressure sensors for WHOTS-19. All the instruments with a NA pressure bias ended recording before recovery. SN = Sea-bird Serial Number; BBD = Bias Before Deployment (dbar); BAR = Bias After Recovery (dbar)</span><a class="headerlink" href="#table-15" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>Depth (m)</strong></p></th>
<th class="text-center head"><p><strong>SN</strong></p></th>
<th class="text-center head"><p><strong>BBD(dbar)</strong></p></th>
<th class="text-center head"><p><strong>BAR(dbar)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>45</strong></p></td>
<td class="text-center"><p>6887</p></td>
<td class="text-center"><p>0.07</p></td>
<td class="text-center"><p>NA</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>95</strong></p></td>
<td class="text-center"><p>3670</p></td>
<td class="text-center"><p>-1.2</p></td>
<td class="text-center"><p>NA</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>105</strong></p></td>
<td class="text-center"><p>6889</p></td>
<td class="text-center"><p>0.1</p></td>
<td class="text-center"><p>NA</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>120</strong></p></td>
<td class="text-center"><p>6890</p></td>
<td class="text-center"><p>0.11</p></td>
<td class="text-center"><p>NA</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>135</strong></p></td>
<td class="text-center"><p>6888</p></td>
<td class="text-center"><p>0.12</p></td>
<td class="text-center"><p>NA</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>155</strong></p></td>
<td class="text-center"><p>6891</p></td>
<td class="text-center"><p>0.07</p></td>
<td class="text-center"><p>NA</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>1875</strong></p></td>
<td class="text-center"><p>3639</p></td>
<td class="text-center"><p>-0.04</p></td>
<td class="text-center"><p>NA</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>1875</strong></p></td>
<td class="text-center"><p>12242</p></td>
<td class="text-center"><p>0.1</p></td>
<td class="text-center"><p>0.9</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>4713</strong></p></td>
<td class="text-center"><p>11391</p></td>
<td class="text-center"><p>0.5</p></td>
<td class="text-center"><p>2</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>4713</strong></p></td>
<td class="text-center"><p>12241</p></td>
<td class="text-center"><p>0.4</p></td>
<td class="text-center"><p>1.5</p></td>
</tr>
</tbody>
</table>
<div class="figure align-center" id="figure5-1">
<a class="reference internal image-reference" href="_images/w19pbias_a.png"><img alt="_images/w19pbias_a.png" src="_images/w19pbias_a.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.1 </span><span class="caption-text">Linearly corrected pressures from MicroCATs between 7 and 155 m during
WHOTS-19 deployment. The horizontal dashed line is the sensor’s nominal
pressure, based on deployed depth. The text on the left (right) side of the
figure indicates the mean (standard deviation) of the difference between each
instrument’s pressure and nominal pressure.</span><a class="headerlink" href="#figure5-1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="temperature-sensor-stability">
<h3><span class="section-number">5.1.3. </span>Temperature Sensor Stability<a class="headerlink" href="#temperature-sensor-stability" title="Permalink to this headline">¶</a></h3>
<p>The MicroCAT temperature sensors were calibrated at Sea-Bird before and after
each deployment, and their annual drift evaluations based on these calibrations
are shown in <a class="reference internal" href="#table-14"><span class="std std-numref">Table 5.1</span></a>. These values turned out to be insignificant (
not higher than 0.002 °C) for all sensors. Comparisons between the MicroCAT and
CTD data from casts conducted near the mooring during HOT cruises confirmed
that the rest of the moored instruments’ temperature drift was insignificant. .
The two MicroCATs (SN 11391 and SN 12241) deployed near the bottom were drift
corrected. <a class="reference internal" href="#figure5-7"><span class="std std-numref">Fig. 5.7</span></a> (upper panel) shows the temperature differences
between both instruments before and after the correction. After the correction,
the temperature differences were in the ±0.001 °C range.</p>
<p>Temperature comparisons between one of the WHOTS-19 near-surface MicroCAT
(SN 1834) and the four SBE-56 surface temperature sensors in the buoy hull
<a class="reference internal" href="3_section.html#table-7"><span class="std std-numref">Table 3.3</span></a> are shown in <a class="reference internal" href="#figure5-2"><span class="std std-numref">Fig. 5.2</span></a>. All the SBE-56 instruments
returned full records, and none of them show any obvious bias compared to the
Microcat measurements.</p>
<div class="figure align-center" id="figure5-2">
<a class="reference internal image-reference" href="_images/w19tcompare_1.png"><img alt="_images/w19tcompare_1.png" src="_images/w19tcompare_1.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.2 </span><span class="caption-text">The temperature difference between MicroCAT SN 7212 at 1 m, and near-surface
temperature sensors SN 7212 (top panel), 7213 (second panel), 7214 (third
panel), and 7215 (bottom panel), during the WHOTS-19 deployment. The light blue
line is a 24-hour running mean of the differences.</span><a class="headerlink" href="#figure5-2" title="Permalink to this image">¶</a></p>
</div>
<p>In addition to the Sea-Bird temperature sensors, there were additional
temperature sensors in the VMCMs (at 10 and 30 m) and in the ADCPs (at 47.5 m
and 125 m). Comparisons with the temperatures from adjacent MicroCATs were
conducted to evaluate the temperatures from those sensors.</p>
<div class="section" id="comparisons-with-vmcm-and-adcp-temperature-sensors">
<h4><span class="section-number">5.1.3.1. </span>Comparisons with VMCM and ADCP temperature sensors<a class="headerlink" href="#comparisons-with-vmcm-and-adcp-temperature-sensors" title="Permalink to this headline">¶</a></h4>
<p>The upper panel of <a class="reference internal" href="#figure5-3"><span class="std std-numref">Fig. 5.3</span></a> shows the difference between the 10-m
VMCM and the 7-m MicroCAT temperatures during WHOTS-19, after adding a 0.0259°C
offset correction to the VMCM. The offset was the mean difference between
the uncorrected VMCM and the 7-m MicroCAT data. Also shown for comparison in
the middle panel of the figure are the corrected VMCM temperature differences
from the 15 m MicroCAT. The VMCM temperatures had a 0.04 °C offset in April
2020. The lower panel shows the temperature fluctuations in the differences
between the 7 and 15-m MicroCATs, which seem to be around zero.</p>
<p>Temperature differences between the 30-m VMCM and the temperatures from
adjacent MicroCATs at 25 and 35-m during WHOTS-19 are shown in
<a class="reference internal" href="#figure5-4"><span class="std std-numref">Fig. 5.4</span></a> after adding a 0.0147°C offset correction to the VMCM. The
offset was the mean difference between the uncorrected VMCM and the 25-m
MicroCAT data. For comparison, the differences between the MicroCATs
temperatures are also shown in the lower panel.</p>
<p>Temperature differences between the 47.5-m ADCP and the temperatures from
adjacent MicroCATs at 45 and 50-m during WHOTS-19 are shown in
<a class="reference internal" href="#figure5-5"><span class="std std-numref">Fig. 5.5</span></a>. The ADCP failed and stopped collecting data on January
21, 2020 (see <a class="reference internal" href="3_section.html#description-of-whots-19-mooring"><span class="std std-ref">Description of WHOTS-19 Mooring</span></a>). For
comparison, the differences between the MicroCATs temperatures are also
shown in the lower panel.</p>
<p>Temperature differences between the 125-m ADCP and the temperatures from
adjacent MicroCATs at 120 and 135-m during WHOTS-19 are shown in
<a class="reference internal" href="#figure5-6"><span class="std std-numref">Fig. 5.6</span></a>. For comparison, the differences between the MicroCATs
temperatures are also shown in the lower panel. It is difficult to assess the
quality of the ADCP temperature from these comparisons. These sensors were
located at the top of the thermocline, where we expect to find substantial
temperature differences between adjacent sensors. However, an indication of the
ADCP temperatures’ quality is given in the upper panel plot, which shows
temperatures fluctuating closely around zero.</p>
<div class="figure align-center" id="figure5-3">
<a class="reference internal image-reference" href="_images/w19tcompare_22.png"><img alt="_images/w19tcompare_22.png" src="_images/w19tcompare_22.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.3 </span><span class="caption-text">The temperature difference between the 7-m MicroCAT and the 10-m VMCM (upper
pane)l; between the 15-m MicroCAT and the 10-m VMCM (middle panel); and between
the 7-m and the 15-m MicroCATs (lower panel ) during the WHOTS-19 deployment.
The light blue line is a 24-hour running mean of the differences.</span><a class="headerlink" href="#figure5-3" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure5-4">
<a class="reference internal image-reference" href="figures/microcats/w19tcompare_33.png"><img alt="figures/microcats/w19tcompare_33.png" src="figures/microcats/w19tcompare_33.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.4 </span><span class="caption-text">The temperature difference between the 25-m MicroCAT and the 30-m VMCM (upper
panel); between the 35-m MicroCAT and the 30-m VMCM (middle panel); and between
the 25-m and the 35-m MicroCATs (lower panel) during the WHOTS-19 deployment.
The light blue line is a 24-hour running mean of the differences.</span><a class="headerlink" href="#figure5-4" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure5-5">
<a class="reference internal image-reference" href="_images/w19tcompare_4.png"><img alt="_images/w19tcompare_4.png" src="_images/w19tcompare_4.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.5 </span><span class="caption-text">The temperature difference between the 45-m MicroCAT and the 47.5-m ADCP (upper
panel). (The ADCP stopped collecting data on 2020/1/21); between the 50-m
MicroCAT and the 47.5-m ADCP (middle panel); and between the 45-m and the 50-m
MicroCATs (lower panel) during the WHOTS-19 deployment. The light blue line is
a 24-hour running mean of the differences.</span><a class="headerlink" href="#figure5-5" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure5-6">
<a class="reference internal image-reference" href="_images/w19tcompare_5.png"><img alt="_images/w19tcompare_5.png" src="_images/w19tcompare_5.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.6 </span><span class="caption-text">The temperature difference between the 120-m MicroCAT and the 125-m ADCP (upper
panel); between the 135-m MicroCAT and the 125-m ADCP (middle panel); and
between the 120-m and the 135-m MicroCATs (lower panel) during the WHOTS-19
deployment. The light blue line is a 24-hour running mean of the differences.</span><a class="headerlink" href="#figure5-6" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="conductivity-calibration">
<h3><span class="section-number">5.1.4. </span>Conductivity Calibration<a class="headerlink" href="#conductivity-calibration" title="Permalink to this headline">¶</a></h3>
<p>The results of the Sea-Bird post-recovery conductivity calibrations indicated
that some MicroCAT conductivity sensors experienced relatively large offsets
from their pre-deployment calibration. These were qualitatively confirmed by
comparing the mooring data against CTD data from casts conducted between 200 m
and 5 km from the mooring during HOT cruises. The conductivity offsets are not
apparent, and there may have been multiple causes ( see <span id="id2">[<a class="reference internal" href="references.html#id4" title="Howard Paul Freitag, M E McCarty, Craig Nosse, Roger Lukas, Michael J. McPhaden, and Meghan F. Cronin. Coare seacat data: calibrations and quality control procedures. NOAA Technical Memorandum ERL PMEL-115, pages 1-89, 1999. URL: https://repository.library.noaa.gov/view/noaa/10999.">Freitag <em>et al.</em>, 1999</a>]</span>
for a similar experience with conductivity cells during COARE). For some
instruments, the offset was negative, caused perhaps by biofouling of the
conductivity cell. In contrast, for others, the offset was positive, for
reasons still unknown. A visual
inspection of the instruments after recovery did not show any apparent signs of
biofouling. There were no cell scourings reported in the post-recovery reviews
at Sea-Bird.</p>
<p>Corrections of the MicroCATs conductivity data were conducted by comparing them
against CTD data from profiles and yo-yo casts conducted near the mooring
during HOT cruises and during deployment/recovery cruises. Casts led between
200 and 1000 m from the mooring were given extra weight in the correction
compared to those conducted between 1 and 5 km away. Casts more than 5 km away
from the mooring were not used. Given that the CTD casts are conducted at least
200 m from the mooring, CTD and MicroCAT data’s alignment was done in density
rather than in-depth. For cases where the alignment in density was not possible
due to large conductivity offsets (causing unrealistic mooring density values),
the alignment was done in temperature space. A cubic least-squares fit (LSF) to
the CTD-MicroCAT differences against time was applied as a first approximation,
and the corresponding correction was applied.</p>
<p>Some sensors had large offsets and noticeable variability that could not
be explained by a cubic LSF (see below). For these sensors, a stepwise
correction was applied to match the data to the available CTD cast data and
then to use the differences between consecutive sensors to determine when the
sensor started to drift. For instance, during periods of weak stratification,
the conductivity difference between neighboring sensors A, B, and C could reach
near-zero values, in particular for instruments near the surface, which are the
ones most prone to suffer conductivity offsets. A sudden conductivity offset
observed during this period between sensors A and B, but not between sensors A
and C could indicate the beginning of an offset for sensor B.</p>
<p>Given that the most in-depth instruments on the mooring are less likely to be
affected by biofouling and consequent sudden conductivity drift, the deep
instruments served as an excellent reference to find any possible malfunction
in the shallower ones. Therefore, the conductivity from the deepest instruments
was corrected first, and the correction was continued sequentially upwards
toward the shallower ones.</p>
<p>As a quality control to the conductivity corrections, the buoyancy frequency
between neighboring instruments was calculated using finite differences. Over-
or under-corrected conductivities yielded instabilities in the water column (
negative buoyancy frequency) that were easy to detect and were not real when
lasting for several days. Based on this, the conductivity correction of the
corresponding sensors was revised.</p>
<p>Correction of the deep and the near-bottom MicroCATs’ conductivities were done following
similar procedures than for the shallow instruments, by comparing them
against CTD data from near-bottom profiles conducted during HOT cruises
(<a class="reference internal" href="#figure5-7"><span class="std std-numref">Fig. 5.7</span></a>, bottom panel). After correction, the salinity
differences between both instruments were in the ±0.001 range.</p>
<p>Another characteristic of the offsets in the conductivity sensors is that their
development is not always linear in time. Their behavior can be highly variable
<span id="id3">[<a class="reference internal" href="references.html#id15" title="Fernando Santiago-Mandujano, Paul Lethaby, Roger Lukas, Jefrey Snyder, Robert A. Weller, Albert J. Plueddemann, Jeffrey Lord, Sean Whelan, Paul Bouchard, and Nan Galbraith. Hydrographic observations at the woods hole oceanographic institution (whoi) hawaii ocean timeseries (hot) site (whots): 2004-2006. Technical Report, School of Ocean and Earth Science and Technology, University of Hawaii, 2007. URL: http://uop.whoi.edu/currentprojects/WHOTS/docs/UH_Whots_data_report_1.pdf.">Santiago-Mandujano <em>et al.</em>, 2007</a>]</span>. The corrections applied to each of the
conductivity sensors during WHOTS-19 are shown in <a class="reference internal" href="#figure5-8"><span class="std std-numref">Fig. 5.8</span></a>
through <a class="reference internal" href="#figure5-15"><span class="std std-numref">Fig. 5.15</span></a>. Most of the instruments had a drift of less than
0.04 Siemens/m for the duration of the deployment (except for the near-surface
instrument SN 1834 which had a 0.08 S/m drift), corrected with a linear or
cubic least-squares fit. Many of the instruments deployed above 120 m showed a
negative drift starting a few months before the end of their record, apparently
due to the anti-foulant expiration.</p>
<div class="figure align-center" id="figure5-7">
<a class="reference internal image-reference" href="_images/plt_w19_deep_corr.png"><img alt="_images/plt_w19_deep_corr.png" src="_images/plt_w19_deep_corr.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.7 </span><span class="caption-text">Temperature differences (top panel) and salinity differences (bottom panel)
between MicroCATs #12241 and #11391 during WHOTS-19. The blue (red) lines are
the differences before (after) correcting the data following the text’s
procedures.</span><a class="headerlink" href="#figure5-7" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure5-8">
<a class="reference internal image-reference" href="_images/w19mic_corr1.jpg"><img alt="_images/w19mic_corr1.jpg" src="_images/w19mic_corr1.jpg" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.8 </span><span class="caption-text">Conductivity sensor corrections for MicroCATs from 1 to 7 meters during
WHOTS-19.</span><a class="headerlink" href="#figure5-8" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure5-9">
<a class="reference internal image-reference" href="_images/w19mic_corr2.jpg"><img alt="_images/w19mic_corr2.jpg" src="_images/w19mic_corr2.jpg" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.9 </span><span class="caption-text">Conductivity sensor corrections for MicroCATs from 15 to 35 meters during
WHOTS-19</span><a class="headerlink" href="#figure5-9" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure5-10">
<a class="reference internal image-reference" href="_images/w19mic_corr3.jpg"><img alt="_images/w19mic_corr3.jpg" src="_images/w19mic_corr3.jpg" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.10 </span><span class="caption-text">Conductivity sensor corrections for MicroCATs from 40 to 50 meters during
WHOTS-19</span><a class="headerlink" href="#figure5-10" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure5-11">
<a class="reference internal image-reference" href="_images/w19mic_corr4.jpg"><img alt="_images/w19mic_corr4.jpg" src="_images/w19mic_corr4.jpg" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.11 </span><span class="caption-text">Conductivity sensor corrections for MicroCATs from 55 to 75 meters during
WHOTS-19.</span><a class="headerlink" href="#figure5-11" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure5-12">
<a class="reference internal image-reference" href="_images/w19mic_corr5.jpg"><img alt="_images/w19mic_corr5.jpg" src="_images/w19mic_corr5.jpg" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.12 </span><span class="caption-text">Conductivity sensor corrections for MicroCATs from 85 to 105 meters during
WHOTS-19.</span><a class="headerlink" href="#figure5-12" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure5-13">
<a class="reference internal image-reference" href="_images/w19mic_corr6.jpg"><img alt="_images/w19mic_corr6.jpg" src="_images/w19mic_corr6.jpg" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.13 </span><span class="caption-text">Conductivity sensor corrections for MicroCATs from 120 to 155 meters during
WHOTS-19</span><a class="headerlink" href="#figure5-13" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure5-14">
<a class="reference internal image-reference" href="_images/w19mic_corr7.jpg"><img alt="_images/w19mic_corr7.jpg" src="_images/w19mic_corr7.jpg" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.14 </span><span class="caption-text">Conductivity sensor corrections for MicroCATs at 1875 and 4713 meters
during WHOTS-19.</span><a class="headerlink" href="#figure5-14" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure5-15">
<a class="reference internal image-reference" href="figures/microcats/w19mic_corr8.jpg"><img alt="figures/microcats/w19mic_corr8.jpg" src="figures/microcats/w19mic_corr8.jpg" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.15 </span><span class="caption-text">Conductivity sensor correction for MicroCAT at 4713 meters during WHOTS-19</span><a class="headerlink" href="#figure5-15" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="acoustic-doppler-current-profiler">
<h2><span class="section-number">5.2. </span>Acoustic Doppler Current Profiler<a class="headerlink" href="#acoustic-doppler-current-profiler" title="Permalink to this headline">¶</a></h2>
<p>Two TRDI broadband Workhorse Sentinel ADCP’s were deployed on the WHOTS-19
mooring. A 600 kHz ADCP was deployed at 47.5 m depth in the upward-looking
configuration, and a 300 kHz ADCP was deployed at 125 m, also in the
upward-looking configuration. The instruments were installed in aluminum frames
and an external battery module to provide sufficient power for the intended
period of deployment. The four ADCP beams were angled at 20° from the vertical
line of the instrument. The 300 kHz ADCP was set to profile across 30 range
cells of 4 m with the first bin centered at 6.25m from the transducer. The 600
kHz ADCP was set to profile across 25 range cells of 4 m with the first bin
centered at 3.12m from the transducer. The specifications of the instrument are
shown in <a class="reference internal" href="#table-16"><span class="std std-numref">Table 5.3</span></a>.</p>
<table class="colwidths-auto sd-m-auto table" id="table-16">
<caption><span class="caption-number">Table 5.3 </span><span class="caption-text">Specifications of the ADCP’s used for the WHOTS-19 mooring.</span><a class="headerlink" href="#table-16" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>Frequency (kHz)</strong></p></th>
<th class="text-center head"><p><strong>Instrument</strong></p></th>
<th class="text-center head"><p><strong>Model</strong></p></th>
<th class="text-center head"><p><strong>Serial Number</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>300</strong></p></td>
<td class="text-center"><p>TRDI Workhorse Sentinel</p></td>
<td class="text-center"><p>WHS300-I-UG86</p></td>
<td class="text-center"><p>4891</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>600</strong></p></td>
<td class="text-center"><p>TRDI Workhorse Sentinel</p></td>
<td class="text-center"><p>WHS600-I</p></td>
<td class="text-center"><p>1825</p></td>
</tr>
</tbody>
</table>
<div class="section" id="compass-calibrations">
<h3><span class="section-number">5.2.1. </span>Compass Calibrations<a class="headerlink" href="#compass-calibrations" title="Permalink to this headline">¶</a></h3>
<div class="section" id="pre-deployment">
<h4><span class="section-number">5.2.1.1. </span>Pre-Deployment<a class="headerlink" href="#pre-deployment" title="Permalink to this headline">¶</a></h4>
<p>Before the WHOTS-19 deployment, field calibration of the internal ADCP compass
was performed at the University of Hawaii’s soccer field at Manoa on September
2019, for 300 kHz and the 600 kHz instruments. Each instrument was mounted in
the deployment cage with the external battery module and was located away from
potential sources of magnetic field disturbances. The ADCP was mounted to a
turntable, aligned with the magnetic north using a surveyor’s compass. Using
the built-in RDI calibration procedure, the instrument was tilted in one
direction between 10 and 20 degrees and then rotated through 360 degrees at
less than 5° per second. The ADCP was then tilted in a different direction, and
a second rotation was made. Based on the results from the first two rotations,
calibration parameters are temporarily loaded, and the instrument, tilted in a
third direction, is rotated once more to check the calibration. Results from
each pre-deployment field calibration are shown in <a class="reference internal" href="#table-17"><span class="std std-numref">Table 5.4</span></a> and
<a class="reference internal" href="#table-18"><span class="std std-numref">Table 5.5</span></a> (<a class="reference internal" href="#figure5-16"><span class="std std-numref">Fig. 5.16</span></a> and <a class="reference internal" href="#figure5-17"><span class="std std-numref">Fig. 5.17</span></a>).</p>
<table class="colwidths-auto sd-m-auto table" id="table-17">
<caption><span class="caption-number">Table 5.4 </span><span class="caption-text">Results from the WHOTS-19 pre-deployment 300 kHz ADCP compass field calibration procedure. <em>SCE = Single Cycle Error (°); DCE = Double Cycle Error (°); LD_SCE = Largest Double + Single Cycle Error (°); RMS_RE = RMS of 3rd Order and Higher + Random Error (°); OE = Overall Error (°); PM_STD = Pitch, Mean and St. Deviation (°); RM_STD = Roll, Mean and St. Dev. (°)</em></span><a class="headerlink" href="#table-17" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>(SN 4891)</strong></p></th>
<th class="text-center head"><p><strong>SCE</strong></p></th>
<th class="text-center head"><p><strong>DCE</strong></p></th>
<th class="text-center head"><p><strong>LD_SCE</strong></p></th>
<th class="text-center head"><p><strong>RMS_RE</strong></p></th>
<th class="text-center head"><p><strong>OE</strong></p></th>
<th class="text-center head"><p><strong>PM_STD</strong></p></th>
<th class="text-center head"><p><strong>RM_STD</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Before</strong></p></td>
<td class="text-center"><p>2.41</p></td>
<td class="text-center"><p>0.47</p></td>
<td class="text-center"><p>2.88</p></td>
<td class="text-center"><p>0.23</p></td>
<td class="text-center"><p>2.39</p></td>
<td class="text-center"><p>1.64 ±0.43</p></td>
<td class="text-center"><p>0.1±0.42</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>After</strong></p></td>
<td class="text-center"><p>0.78</p></td>
<td class="text-center"><p>0.07</p></td>
<td class="text-center"><p>0.85</p></td>
<td class="text-center"><p>0.37</p></td>
<td class="text-center"><p>0.79</p></td>
<td class="text-center"><p>-17.08 ±0.44</p></td>
<td class="text-center"><p>-0.01±0.81</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto sd-m-auto table" id="table-18">
<caption><span class="caption-number">Table 5.5 </span><span class="caption-text">Results from the WHOTS-19 pre-deployment 600 kHz ADCP compass field calibration procedure. See acronyms on <a class="reference internal" href="#table-17"><span class="std std-ref">Table 5.4</span></a></span><a class="headerlink" href="#table-18" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>(SN 1825)</strong></p></th>
<th class="text-center head"><p><strong>SCE</strong></p></th>
<th class="text-center head"><p><strong>DCE</strong></p></th>
<th class="text-center head"><p><strong>LD_SCE</strong></p></th>
<th class="text-center head"><p><strong>RMS_RE</strong></p></th>
<th class="text-center head"><p><strong>OE</strong></p></th>
<th class="text-center head"><p><strong>PM_STD</strong></p></th>
<th class="text-center head"><p><strong>RM_STD</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Before</strong></p></td>
<td class="text-center"><p>1.44</p></td>
<td class="text-center"><p>0.27</p></td>
<td class="text-center"><p>1.71</p></td>
<td class="text-center"><p>0.13</p></td>
<td class="text-center"><p>1.52</p></td>
<td class="text-center"><p>1.42 ±0.35</p></td>
<td class="text-center"><p>0.47 ±0.34</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>After</strong></p></td>
<td class="text-center"><p>0.15</p></td>
<td class="text-center"><p>0.27</p></td>
<td class="text-center"><p>0.42</p></td>
<td class="text-center"><p>0.21</p></td>
<td class="text-center"><p>0.37</p></td>
<td class="text-center"><p>-17.76 ±0.33</p></td>
<td class="text-center"><p>-0.85±0.69</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="post-deployment">
<h4><span class="section-number">5.2.1.2. </span>Post-Deployment<a class="headerlink" href="#post-deployment" title="Permalink to this headline">¶</a></h4>
<p>After the WHOTS-19 mooring was recovered, the ADCP compass’s performance was
tested at the University of Hawai’i’s soccer field at Manoa on September 9,
2021, with an identical compass calibration procedure as during the
pre-deployment calibration. Results from the WHOTS-19 post-deployment ADCP
compass field calibration procedure are listed in <a class="reference internal" href="#table-19"><span class="std std-numref">Table 5.6</span></a> and
<a class="reference internal" href="#table-20"><span class="std std-numref">Table 5.7</span></a> (<a class="reference internal" href="#figure5-16"><span class="std std-numref">Fig. 5.16</span></a> and <a class="reference internal" href="#figure5-17"><span class="std std-numref">Fig. 5.17</span></a>).</p>
<table class="colwidths-auto sd-m-auto table" id="table-19">
<caption><span class="caption-number">Table 5.6 </span><span class="caption-text">Results from the WHOTS-19 post-deployment 300kHz ADCP compass field calibration procedure. See acronyms on <a class="reference internal" href="#table-17"><span class="std std-ref">Table 5.4</span></a> </span><a class="headerlink" href="#table-19" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>(SN 4891)</strong></p></th>
<th class="text-center head"><p><strong>SCE</strong></p></th>
<th class="text-center head"><p><strong>DCE</strong></p></th>
<th class="text-center head"><p><strong>LD_SCE</strong></p></th>
<th class="text-center head"><p><strong>RMS_RE</strong></p></th>
<th class="text-center head"><p><strong>OE</strong></p></th>
<th class="text-center head"><p><strong>PM_STD</strong></p></th>
<th class="text-center head"><p><strong>RM_STD</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>After</strong></p></td>
<td class="text-center"><p>2.00</p></td>
<td class="text-center"><p>0.05</p></td>
<td class="text-center"><p>2.05</p></td>
<td class="text-center"><p>0.15</p></td>
<td class="text-center"><p>2.00</p></td>
<td class="text-center"><p>-0.03 ±0.40</p></td>
<td class="text-center"><p>0.13±0.49</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto sd-m-auto table" id="table-20">
<caption><span class="caption-number">Table 5.7 </span><span class="caption-text">Results from the WHOTS-19 post-deployment 600kHz ADCP compass field calibration procedure. See acronyms on <a class="reference internal" href="#table-17"><span class="std std-ref">Table 5.4</span></a> </span><a class="headerlink" href="#table-20" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>(SN 1825)</strong></p></th>
<th class="text-center head"><p><strong>SCE</strong></p></th>
<th class="text-center head"><p><strong>DCE</strong></p></th>
<th class="text-center head"><p><strong>LD_SCE</strong></p></th>
<th class="text-center head"><p><strong>RMS_RE</strong></p></th>
<th class="text-center head"><p><strong>OE</strong></p></th>
<th class="text-center head"><p><strong>PM_STD</strong></p></th>
<th class="text-center head"><p><strong>RM_STD</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>After</strong></p></td>
<td class="text-center"><p>0.99</p></td>
<td class="text-center"><p>0.23</p></td>
<td class="text-center"><p>1.21</p></td>
<td class="text-center"><p>0.19</p></td>
<td class="text-center"><p>1.07</p></td>
<td class="text-center"><p>0.10 ±0.43</p></td>
<td class="text-center"><p>0.47±0.41</p></td>
</tr>
</tbody>
</table>
<div class="figure align-center" id="figure5-16">
<a class="reference internal image-reference" href="figures/adcp_moored/adcp_whot19cmpserr_sn4891.png"><img alt="figures/adcp_moored/adcp_whot19cmpserr_sn4891.png" src="figures/adcp_moored/adcp_whot19cmpserr_sn4891.png" style="height: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.16 </span><span class="caption-text">Results of the post-cruise compass calibration, conducted September 9, 2021,
on ADCP SN 4891 at the University of Hawai’i at Manoa.</span><a class="headerlink" href="#figure5-16" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure5-17">
<a class="reference internal image-reference" href="figures/adcp_moored/adcp_whot19cmpserr_sn1825.png"><img alt="figures/adcp_moored/adcp_whot19cmpserr_sn1825.png" src="figures/adcp_moored/adcp_whot19cmpserr_sn1825.png" style="height: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.17 </span><span class="caption-text">Results of the post-cruise compass calibration, conducted September 9, 2021,
on ADCP SN 1875 at the University of Hawai’i at Manoa.</span><a class="headerlink" href="#figure5-17" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="adcp-configurations">
<h3><span class="section-number">5.2.2. </span>ADCP Configurations<a class="headerlink" href="#adcp-configurations" title="Permalink to this headline">¶</a></h3>
<p>Individual configurations for the two ADCP’s on the WHOTS-19 mooring are
detailed in <span class="xref std std-ref">/appendices.md#whots-19-300-khz-serial-4891</span>, and
<span class="xref std std-ref">/appendices.md#whots-19-600-khz-serial-1825</span>. The salient differences for
each of the ADCP’s are summarized below.</p>
<div class="section" id="khz-sn-4891-125m">
<h4><span class="section-number">5.2.2.1. </span>300 kHz (SN/4891 - 125m)<a class="headerlink" href="#khz-sn-4891-125m" title="Permalink to this headline">¶</a></h4>
<p>The ADCP, set to a beam frequency of 300 kHz, was configured in a burst
sampling mode consisting of 40 pings per ensemble to resolve low-frequency wave
orbital motions. The interval between each ping was 4 seconds, so the ensemble
length was 160 seconds. The interval between ensembles was 10 minutes. Data
were recorded in earth coordinates, with a heading bias of 9.54° E due to
magnetic declination. False targets, usually fish, were screened by setting the
threshold maximum to 70 counts. Velocity data were rejected if the difference
in echo intensity among the four beams exceeded this threshold.</p>
</div>
<div class="section" id="khz-sn-1825-47-5m">
<h4><span class="section-number">5.2.2.2. </span>600 kHz (SN/1825- 47.5m)<a class="headerlink" href="#khz-sn-1825-47-5m" title="Permalink to this headline">¶</a></h4>
<p>The ADCP, set to a beam frequency of 600 kHz, was configured in a burst
sampling mode consisting of 80 pings per ensemble. The interval between each
ping was 2 seconds, so the ensemble length was also 160 seconds. The interval
between ensembles was 10 minutes. Data were recorded in earth coordinates with
a heading bias of 9.54° E. The threshold maximum was also set to 70 counts.
Velocity data were rejected if the difference in echo intensity among the four
beams exceeded this threshold.</p>
</div>
</div>
<div class="section" id="adcp-data-processing-procedures">
<h3><span class="section-number">5.2.3. </span>ADCP data processing procedures<a class="headerlink" href="#adcp-data-processing-procedures" title="Permalink to this headline">¶</a></h3>
<p>Binary files output from the ADCP were read and converted to MATLAB™ binary
files using scripts developed by
<a class="reference external" href="https://currents.soest.hawaii.edu">Eric Firing’s ADCP lab</a>. The beginning of
the raw data files was truncated to a time after the mooring anchor was
released to allow time for the anchor to reach the seabed and for the mooring
motions that follow the anchor’s impact on the seafloor to dissipate. The
pitch, roll, and ADCP temperature were examined to pick reasonable times that
ensured good data quality without unnecessarily discarding too much data
(<a class="reference internal" href="#figure5-18"><span class="std std-numref">Fig. 5.18</span></a>, <a class="reference internal" href="#figure5-19"><span class="std std-numref">Fig. 5.19</span></a>). Truncation at the end of the data
files was chosen to be the ensemble before the acoustic release signal was sent
to avoid contamination due to the instrument’s ascent. The times of the first
ensemble from the raw data, deployments, and recovery time, along with the
truncated records of both deployments, are shown in <a class="reference internal" href="#table-21"><span class="std std-numref">Table 5.8</span></a>.</p>
<div class="figure align-center" id="figure5-18">
<a class="reference internal image-reference" href="_images/300_rawt_plt.png"><img alt="_images/300_rawt_plt.png" src="_images/300_rawt_plt.png" style="height: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.18 </span><span class="caption-text">Temperature record from the 300 kHz ADCP during WHOTS-19 mooring (top panel).
The bottom panel shows the beginning and end of the record, with the green
vertical line representing the in-water time during deployment and out-of-water
recovery time. The red line represents the anchor release and acoustic release
trigger for deployment and recovery, respectively.</span><a class="headerlink" href="#figure5-18" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure5-19">
<a class="reference internal image-reference" href="_images/600_rawt_plt.png"><img alt="_images/600_rawt_plt.png" src="_images/600_rawt_plt.png" style="height: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.19 </span><span class="caption-text">Same as <a class="reference internal" href="#figure5-18"><span class="std std-numref">Fig. 5.18</span></a>, but for the 600 kHz ADCP.</span><a class="headerlink" href="#figure5-19" title="Permalink to this image">¶</a></p>
</div>
<table class="colwidths-auto sd-m-auto table" id="table-21">
<caption><span class="caption-number">Table 5.8 </span><span class="caption-text">ADCP record times (UTC mm/dd/yyyy, hh:mm:ss) during WHOTS-19 deployment</span><a class="headerlink" href="#table-21" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>Activities</strong></p></th>
<th class="text-center head"><p><strong>300 kHz</strong></p></th>
<th class="text-center head"><p><strong>600 kHz</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Raw file start</strong></p></td>
<td class="text-center"><p>10/4/2019,  00:00:00</p></td>
<td class="text-center"><p>10/4/2019,  00:00:00</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Raw file end</strong></p></td>
<td class="text-center"><p>7/6/2021,  14:39:59</p></td>
<td class="text-center"><p>1/21/2020,  20:49:59</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>ADCP In water</strong></p></td>
<td class="text-center"><p>10/5/2019,  20:04:00</p></td>
<td class="text-center"><p>10/5/2019,  19:43:00</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Anchor over</strong></p></td>
<td class="text-center"><p>10/06/2019,  02:12:00</p></td>
<td class="text-center"><p>10/06/2019,  02:12:00</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Anchor release fired</strong></p></td>
<td class="text-center"><p>08/28/2021,  17:52:00</p></td>
<td class="text-center"><p>08/28/2021,  17:52:00</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>ADCP on deck</strong></p></td>
<td class="text-center"><p>08/29/2021,  01:44:00</p></td>
<td class="text-center"><p>8/29/2021,  02:12:00</p></td>
</tr>
</tbody>
</table>
<div class="section" id="adcp-clock-drift">
<h4><span class="section-number">5.2.3.1. </span>ADCP Clock Drift<a class="headerlink" href="#adcp-clock-drift" title="Permalink to this headline">¶</a></h4>
<p>Upon recovery, a spike is normally produced in the ADCP data by gently rubbing
each instrument’s transducer by hand for 20 seconds (see <a class="reference internal" href="3_section.html#table-10"><span class="std std-numref">Table 3.7</span></a>) to
compare the ADCP clocks with the ship’s time server. Unfortunately, the clock
on both ADCPs could not be evaluated because the instrument stopped working
before recovery. Past deployments of the ADCP’s suggest a 3-minute difference
is not unusual. No drift corrections were made. However, this drift may be
significant if the data are used for time-dependent analysis, such as tidal or
spectrum analysis. A drift correction needs to be applied in those cases.</p>
</div>
<div class="section" id="heading-bias">
<h4><span class="section-number">5.2.3.2. </span>Heading Bias<a class="headerlink" href="#heading-bias" title="Permalink to this headline">¶</a></h4>
<p>As mentioned in the ADCP configuration section, the data were recorded in the
earth coordinates. A heading bias, the angle between magnetic north and true
north, can be included in the setup to obtain output data in true-earth
coordinates. Magnetic variation was obtained from the
<a class="reference external" href="https://www.ngdc.noaa.gov/geomag/calculators/magcalc.shtml#declination">National Geophysical Data Center ‘Geomag’ calculator</a>
. A constant value is acceptable for a yearlong deployment because the change
in declination is small, approximately -0.02°<span class="math notranslate nohighlight">\(year^{-1}\)</span> at the
WHOTS
location. A heading bias of 9.54° was entered in the setup of the WHOTS-19
ADCP’s.</p>
</div>
<div class="section" id="speed-of-sound">
<h4><span class="section-number">5.2.3.3. </span>Speed of sound<a class="headerlink" href="#speed-of-sound" title="Permalink to this headline">¶</a></h4>
<p>Due to the constant proportionality between the Doppler shift and water speed,
the speed of sound needs only be measured at the transducer head
<span id="id4">[<a class="reference internal" href="references.html#id3" title="Eric Firing. Acoustic doppler current profiling measurements and navigation. WOCE Hydrographic Operations and Methods. WOCE Operations Manual, WHP Office Report WHPO 91-1, WOCE Report No. 68/91, pages 1-24, 1991. URL: https://www.nodc.noaa.gov/archive/arc0013/0001873/1.1/data/1-data/publications/WOCE/ADCP.pdf.">Firing, 1991</a>]</span>. The sound speed used by the ADCP is calculated using a
constant value of salinity (35) and the temperature recorded by the transducer
temperature sensor of the ADCP. Using CTD profiles close to the mooring during
HOT cruises, HOT-316 to 332, and from the WHOTS deployment/recovery cruises,
the mean salinity at 125 dbar was 34.95 while the mean salinity at 47.5 dbar
was 34.87. The mean ADCP temperature at 125 dbar was 21.38 °C and 25.86 °C at
47.5dbar
(<a class="reference internal" href="#figure5-18"><span class="std std-numref">Fig. 5.18</span></a>, <a class="reference internal" href="#figure5-19"><span class="std std-numref">Fig. 5.19</span></a>, and <a class="reference internal" href="#figure5-20"><span class="std std-numref">Fig. 5.20</span></a>).The mean
sound velocity at 47.5 and 125 dbar was <span class="math notranslate nohighlight">\(1537.04 ms^{-1}\)</span> and
<span class="math notranslate nohighlight">\(1527.12 ms^{-1}\)</span>, respectively.</p>
<div class="figure align-center" id="figure5-20">
<a class="reference internal image-reference" href="figures/adcp_moored/wh19_CTD_sv_profile.png"><img alt="figures/adcp_moored/wh19_CTD_sv_profile.png" src="figures/adcp_moored/wh19_CTD_sv_profile.png" style="height: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.20 </span><span class="caption-text">Sound speed profile (top panel) during the deployment of the WHOTS-19 mooring
from 2 dbar CTD data taken during regular HOT cruises and CTD profiles taken
during the WHOTS-19 and -20) deployment cruises (individual casts marked with a
red diamond). The bottom left panels show the sound velocity at a depth of the
ADCP’s (47.5 m and 125 m), with the mean sound velocity indicated with a
dashed black line. The lower right panels show the temperature and salinity
at each ADCP depth for the time series, with the mean temperatures
indicated with blue lines and mean salinity indicated with red lines.</span><a class="headerlink" href="#figure5-20" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="quality-control">
<h4><span class="section-number">5.2.3.4. </span>Quality Control<a class="headerlink" href="#quality-control" title="Permalink to this headline">¶</a></h4>
<p>Quality control of the ADCP data involved the thorough examination of the
velocity, instrument orientation, and diagnostic fields to develop the basis of
the QC flagging procedures. Details of the methods used can be found in the
WHOTS Data Report 1 <span id="id5">[<a class="reference internal" href="references.html#id15" title="Fernando Santiago-Mandujano, Paul Lethaby, Roger Lukas, Jefrey Snyder, Robert A. Weller, Albert J. Plueddemann, Jeffrey Lord, Sean Whelan, Paul Bouchard, and Nan Galbraith. Hydrographic observations at the woods hole oceanographic institution (whoi) hawaii ocean timeseries (hot) site (whots): 2004-2006. Technical Report, School of Ocean and Earth Science and Technology, University of Hawaii, 2007. URL: http://uop.whoi.edu/currentprojects/WHOTS/docs/UH_Whots_data_report_1.pdf.">Santiago-Mandujano <em>et al.</em>, 2007</a>]</span>. The following QC
procedures were applied to the WHOTS-19 deployment of ADCP data.</p>
<ol class="arabic">
<li><p>The first bin (closest to the transducer) is sometimes corrupted due to what
is known as ringing. A period of time is needed for the sound energy
produced during a transducer’s transmit pulse to dissipate before the ADCP
can adequately receive the returned echoes. This “blanking interval” is used
to prevent useless data from being recorded. If it is too short, signal
returns can be contaminated by the lingering noise from the transducer. The
blanking interval is expressed as a distance. The default value of 1.76 m
was used for the 300 kHz ADCP, whereas an interval of 0.88 m was used for
the 600 kHz ADCP. As a result, bin one was flagged and replaced with <code class="docutils literal notranslate"> <span class="pre">Not</span> <span class="pre">a</span> <span class="pre">Number</span> <span class="pre">(NaN)</span></code> in the quality-controlled dataset (<a class="reference internal" href="#figure5-21"><span class="std std-numref">Fig. 5.21</span></a>).</p>
<div class="figure align-center" id="figure5-21">
<a class="reference internal image-reference" href="_images/wh19_ringing.png"><img alt="_images/wh19_ringing.png" src="_images/wh19_ringing.png" style="height: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.21 </span><span class="caption-text">Eastward velocity component for the 300 kHz (top panel) and the 600 kHz (bottom
panel) ADCPs are showing the incoherence between depth bins 1 (red), 2 (green),
and 3 (blue).</span><a class="headerlink" href="#figure5-21" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>For an upward-looking ADCP with a beam angle of 20° within range of the sea
surface, the upper 6% of the depth range is contaminated with sidelobe
interference <span id="id6">[<a class="reference internal" href="references.html#id27" title="Teledyne RD Instruments. Acoustic Doppler Current Profiler Principles of Operation A Practical Primer. 1 2011. URL: http://www.teledynemarine.com/Documents/Brand%20Support/RD%20INSTRUMENTS/Technical%20Resources/Manuals%20and%20Guides/General%20Interest/BBPRIME.pdf.">Teledyne RD Instruments, 2011</a>]</span>. This contamination results
from the much stronger signal reflection from the sea surface than from
scatters, overwhelming the sidelobe suppression of the transducer. Data
quality is quantified using echo intensity, a measure of the backscattered
echo’s strength for each depth cell. With distance from the transducer
sensor, echo intensity is expected to decrease. Sharp increases in echo
intensity indicate contamination from surface reflection. Most of the data
within the upper four bins (~14% of the vertical range) were flagged. These
top four bins range from about 15 m up to the sea surface.</p></li>
<li><p>The Janus configuration of four beams (along with instrument orientation)
is used to resolve currents into their component earth-referenced
velocities, providing a second estimate of the vertical velocity. The scaled
difference between these estimates is defined as the error velocity, and it
is useful for assessing data quality. Error velocities with an absolute
magnitude more significant than <span class="math notranslate nohighlight">\(0.15 ms^{-1}\)</span> (value comparable to
the standard deviation of observed horizontal velocities) were flagged and
removed.</p></li>
<li><p>An indication of data quality for each ensemble is given by the “percent
good” data indicator, which accompanies each beam for each bin. The use of
the percent good indicator is determined by the coordinate transformation
mode used during the data collection. For profiles transformed into earth
coordinates, the percent good field shows the percentage of pings that could
be used to create the earth coordinate velocities. The percent good fields
show the percentage of data made using 4 and 3 beam solutions in each depth
cell within an ensemble and the percentage that was rejected due to failing
one of the criteria set during the instrument setup (see
<span class="xref std std-ref">/appendices.md#whots-19-300-khz-serial-4891</span>). Data were flagged when
data in each depth cell within an ensemble made from 3 or 4 beam solutions
was 20% or less.</p></li>
<li><p>Data were rejected using correlation magnitude, which is the pulse-to-pulse
correlation (in ping returns) for each depth cell. Correlation magnitude
represents how the shape of the received signal corresponds to the outgoing
signal for each ping. If at least three of the beams exhibited a correlation
magnitude more significant than 64 counts for a given bin, the profile could
be transformed into earth coordinates. Low correlation magnitudes may
indicate sudden changes in particle density or sudden changes in ADCP tilt.
More research is needed at this time into relationships between ADCP tilt
and correlation magnitude. If any beam had a correlation magnitude of 20
counts or less, that data point was flagged.</p></li>
<li><p>Histograms of raw vertical velocity data and partially cleaned data from the
ADCP (<a class="reference internal" href="#figure5-22"><span class="std std-numref">Fig. 5.22</span></a> and <a class="reference internal" href="#figure5-23"><span class="std std-numref">Fig. 5.23</span></a>) and the WHOTS Data
Report 1 <span id="id7">[<a class="reference internal" href="references.html#id15" title="Fernando Santiago-Mandujano, Paul Lethaby, Roger Lukas, Jefrey Snyder, Robert A. Weller, Albert J. Plueddemann, Jeffrey Lord, Sean Whelan, Paul Bouchard, and Nan Galbraith. Hydrographic observations at the woods hole oceanographic institution (whoi) hawaii ocean timeseries (hot) site (whots): 2004-2006. Technical Report, School of Ocean and Earth Science and Technology, University of Hawaii, 2007. URL: http://uop.whoi.edu/currentprojects/WHOTS/docs/UH_Whots_data_report_1.pdf.">Santiago-Mandujano <em>et al.</em>, 2007</a>]</span> showed vertical velocities larger
than expected, some exceeding <span class="math notranslate nohighlight">\(1 m s^{-1}\)</span>. Recall that the
instruments’ burst sampling (4-second intervals for the 300 kHz and 2-second
intervals for the 600 kHz, for 160 seconds every 10 minutes) was designed to
minimize aliasing by occasional large ocean swell orbital motions
<a class="reference internal" href="3_section.html#description-of-whots-19-mooring"><span class="std std-ref">Description of WHOTS-19 Mooring</span></a> , and therefore are not
the source of these speeds in the data. These significant vertical speeds
are possibly fish swimming in the beams based on the histograms of the
partially cleaned data; depth cells with an absolute value of vertical
velocity greater than <span class="math notranslate nohighlight">\(0.3 ms^{-1}\)</span> were flagged.</p>
<div class="figure align-center" id="figure5-22">
<a class="reference internal image-reference" href="_images/wh19_300_vv_hist.png"><img alt="_images/wh19_300_vv_hist.png" src="_images/wh19_300_vv_hist.png" style="height: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.22 </span><span class="caption-text">Histogram of the vertical velocity of the 300 kHz ADCP for raw data (top panel)
and enlarged for clarity (upper middle panel), and partial quality controlled
data (lower middle panel) and enlarged for clarity (bottom).</span><a class="headerlink" href="#figure5-22" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure5-23">
<a class="reference internal image-reference" href="_images/wh19_600_vv_hist.png"><img alt="_images/wh19_600_vv_hist.png" src="_images/wh19_600_vv_hist.png" style="height: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.23 </span><span class="caption-text">Same as <a class="reference internal" href="#figure5-22"><span class="std std-numref">Fig. 5.22</span></a>, but for 600kHz ADCP.</span><a class="headerlink" href="#figure5-23" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>A quality control routine known as ‘edgers’ identifies outliers in surface
bins using a five-point median differencing method. The median velocity from
surface bins was calculated for each ensemble, and then a five-point running
median of the surface bin median was calculated. This last median was then
compared to individual velocity observations in the surface bins, and those
differing by greater than <span class="math notranslate nohighlight">\(0.48 ms^{-1}\)</span> were flagged.</p></li>
<li><p>A 5-pole low pass Butterworth filter with a cutoff frequency of
<span class="math notranslate nohighlight">\(0.25 \frac{cycles}{hour}\)</span> was used upon the time-series’ length to
isolate low-frequency flow for each bin independently. The low-frequency
flow is then subtracted, giving a time series of high-frequency velocity
component fluctuations for each bin. Data points were considered outliers
when their values exceeded four standard deviations from the mean (for each
bin) and were removed.</p></li>
<li><p>A median residual filter used a 7-point (70 minutes) median differencing
method to define velocity fluctuations. A 7-point running median is
calculated for each bin independently, and the result is subtracted out,
giving time series of variations relative to the running median. Outliers
higher than four standard deviations from the mean of the 7 points are
flagged and removed for each bin.</p></li>
<li><p>Meticulous verification of all the quality control routines was performed
through visual inspections of the quality-controlled velocity data. Two
methods were utilized; time-series of u and v components for multiple bins
were evaluated, and individual vertical profiles. The time-series
methodology involved inspecting u and v components separately, five bins at
a time, over 600 ensembles (100 hours). Any instance showing one bin
behaving erratically from the other four bins was investigated further. If
it seemed that there could be no reasonable rationale for the erratic
points from the identified bin, the points were flagged. The intent of the
inspection of vertical profiles of u and v components was to find entire
profiles that were not aligned with neighboring profiles. Thirty u and v
profiles were stacked at a time and were visually inspected for any
anomalous data.</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="vector-measuring-current-meter-vmcm">
<h2><span class="section-number">5.3. </span>Vector Measuring Current Meter (VMCM)<a class="headerlink" href="#vector-measuring-current-meter-vmcm" title="Permalink to this headline">¶</a></h2>
<p>Vector measuring current meters (VMCM) were deployed on the WHOTS-19 mooring at
depths of 10 m and 30 m, serial numbers SN 2042 and 2032, respectively. VMCM
data were processed by the WHOI/UOP group, and the record times are shown
in <a class="reference internal" href="#table-22"><span class="std std-numref">Table 5.9</span></a>.</p>
<table class="colwidths-auto sd-m-auto table" id="table-22">
<caption><span class="caption-number">Table 5.9 </span><span class="caption-text">Record times (UTC mm/dd/yy hh:mm) for the VMCMs at 10 m and 30 m during the WHOTS-19 deployment</span><a class="headerlink" href="#table-22" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>Time Over</strong></p></th>
<th class="text-center head"><p><strong>VMCM (SN 2042)</strong></p></th>
<th class="text-center head"><p><strong>VMCM (SN 2032)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Deployment</strong></p></td>
<td class="text-center"><p>10/5/19 19:11</p></td>
<td class="text-center"><p>10/5/19 18:51</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Recovery</strong></p></td>
<td class="text-center"><p>8/29/21 3:17</p></td>
<td class="text-center"><p>8/29/21 3:27</p></td>
</tr>
</tbody>
</table>
<p>Daily (24 hours) moving averages of quality controlled 600 kHz ADCP data are
compared to VMCM data interpolated to the ADCP ensemble times in the top panels
of <a class="reference internal" href="#figure5-24"><span class="std std-numref">Fig. 5.24</span></a> through <a class="reference internal" href="#figure5-27"><span class="std std-numref">Fig. 5.27</span></a>, and the difference is
shown in the middle panels. The absolute value of the mean difference plus or
minus one standard deviation is shown at the top of the middle panel.
Velocities are not compared if greater than 80% of the ADCP data within a
24-hour average was flagged. The absolute value of mean differences for all
deployments and both velocity components varied between 2 and 3.5
<span class="math notranslate nohighlight">\(cm s^{-1}\)</span>, with standard deviations between 1.8 and 2.7
<span class="math notranslate nohighlight">\(cm s^{-1}\)</span>. The VMCM data does not appear to degrade over time for any
deployment. Propeller fouling would dampen measured VMCM velocity magnitudes,
but a decrease in VMCM velocity magnitude than ADCP velocity magnitude with
time is not observed.</p>
<div class="figure align-center" id="figure5-24">
<a class="reference internal image-reference" href="_images/wh19_NGVM_30_U.png"><img alt="_images/wh19_NGVM_30_U.png" src="_images/wh19_NGVM_30_U.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.24 </span><span class="caption-text">A comparison of 30 m VMCM and ADCP U velocity for WHOTS-19. The top panel shows
24-hour moving averages of VMCM zonal (U) velocity at 30 m depth (red) and ADCP
U velocity from the nearest depth bin to 30 m (30.22 m). The middle panel shows
the U velocity difference, and the bottom panel shows the percentage of ADCP
data within the moving average not flagged by quality control methods.</span><a class="headerlink" href="#figure5-24" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure5-25">
<a class="reference internal image-reference" href="_images/wh19_NGVM_30_V.png"><img alt="_images/wh19_NGVM_30_V.png" src="_images/wh19_NGVM_30_V.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.25 </span><span class="caption-text">Same as in <a class="reference internal" href="#figure5-24"><span class="std std-numref">Fig. 5.24</span></a> but for the meridional (V) velocity component.</span><a class="headerlink" href="#figure5-25" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure5-26">
<a class="reference internal image-reference" href="_images/wh19_NGVM_10_U.png"><img alt="_images/wh19_NGVM_10_U.png" src="_images/wh19_NGVM_10_U.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.26 </span><span class="caption-text">Same as in <a class="reference internal" href="#figure5-24"><span class="std std-numref">Fig. 5.24</span></a> but for the 10 m VMCM.</span><a class="headerlink" href="#figure5-26" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure5-27">
<a class="reference internal image-reference" href="_images/wh19_NGVM_10_V.png"><img alt="_images/wh19_NGVM_10_V.png" src="_images/wh19_NGVM_10_V.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.27 </span><span class="caption-text">Same as <a class="reference internal" href="#figure5-26"><span class="std std-numref">Fig. 5.26</span></a>, but for the meridional (V) velocity component.</span><a class="headerlink" href="#figure5-27" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="global-positioning-system-receiver">
<h2><span class="section-number">5.4. </span>Global Positioning System Receiver<a class="headerlink" href="#global-positioning-system-receiver" title="Permalink to this headline">¶</a></h2>
<p>Xeos Global Positioning System receiver (Melo-<code class="docutils literal notranslate"><span class="pre">IMEI:300034012129060</span></code>) and
(Rover-<code class="docutils literal notranslate"><span class="pre">IMEI:300434063359170</span></code>) were attached to the buoy’s tower
top during the WHOTS-19 deployment
(<a class="reference internal" href="3_section.html#description-of-whots-19-mooring"><span class="std std-ref">Description of WHOTS-19 Mooring</span></a>). Data returns from the
receiver were high (<a class="reference internal" href="#table-23"><span class="std std-numref">Table 5.10</span></a>). There was no ARGOS receiver for
WHOTS-19.</p>
<table class="colwidths-auto sd-m-auto table" id="table-23">
<caption><span class="caption-number">Table 5.10 </span><span class="caption-text">GPS record times (UTC mm/dd/yy hh:mm) during WHOTS-19</span><a class="headerlink" href="#table-23" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>Raw file</strong></p></th>
<th class="text-center head"><p><strong>Xeos GPS (Melo)</strong></p></th>
<th class="text-center head"><p><strong>Xeos GPS (Rover)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Start Time</strong></p></td>
<td class="text-center"><p>10/6/19 03:07</p></td>
<td class="text-center"><p>7/30/19 21:01</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>End Time</strong></p></td>
<td class="text-center"><p>3/28/20 04:43</p></td>
<td class="text-center"><p>8/30/21 12:00</p></td>
</tr>
</tbody>
</table>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="4_section.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">4. </span>WHOTS (19-20) Cruise Shipboard Observations</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="6_section.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Results</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Fernando Carvalho Pacheco<br/>
    
        &copy; Copyright 2025, Hawaii Ocean Time-series (HOT).<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>