
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. Results &#8212; Data Report #19</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Appendix: Instrument Configurations and Specifications" href="appendices.html" />
    <link rel="prev" title="5. Moored Instrument Observations" href="5_section.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/new_logo_HOT.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Report #19</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Table of Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_section.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_section.html">
   2. Description of the WHOTS-19 Mooring Cruises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_section.html">
   3. Description of WHOTS-19 Mooring
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_section.html">
   4. WHOTS (19-20) Cruise Shipboard Observations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_section.html">
   5. Moored Instrument Observations
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendices.html">
   7. Appendix: Instrument Configurations and Specifications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   8. References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/6_section.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hot-dogs/whots19-data-report"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/hot-dogs/whots19-data-report/issues/new?title=Issue%20on%20page%20%2F6_section.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/hot-dogs/whots19-data-report/edit/main/docs/source/6_section.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ctd-profiling-data">
   6.1. CTD Profiling Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thermosalinograph-data">
   6.2. Thermosalinograph Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#microcat-data">
   6.3. MicroCAT Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#moored-adcp-data">
   6.4. Moored ADCP Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#longterm-variability">
     6.4.1. Long‑term variability
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#whots19-deployment">
     6.4.2. WHOTS‑19 deployment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#shipboardmooring-intercomparison">
     6.4.3. Shipboard–mooring intercomparison
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-generation-vector-measuring-current-meter-data-vmcm">
   6.5. Next Generation Vector Measuring Current Meter Data (VMCM)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gps-data">
   6.6. GPS Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mooring-motion">
   6.7. Mooring Motion
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Results</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ctd-profiling-data">
   6.1. CTD Profiling Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thermosalinograph-data">
   6.2. Thermosalinograph Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#microcat-data">
   6.3. MicroCAT Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#moored-adcp-data">
   6.4. Moored ADCP Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#longterm-variability">
     6.4.1. Long‑term variability
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#whots19-deployment">
     6.4.2. WHOTS‑19 deployment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#shipboardmooring-intercomparison">
     6.4.3. Shipboard–mooring intercomparison
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-generation-vector-measuring-current-meter-data-vmcm">
   6.5. Next Generation Vector Measuring Current Meter Data (VMCM)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gps-data">
   6.6. GPS Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mooring-motion">
   6.7. Mooring Motion
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="results">
<h1><span class="section-number">6. </span>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h1>
<p>During the WHOTS-19 mooring deployment on 17 June 2023, synoptic charts showed
a pronounced high-pressure ridge to the north of the Hawaiian Islands. The
resulting pressure gradient sustained moderate easterly trade winds that
strengthened slightly over the course of the cruise, averaging 15–16 kt during
the deployment window. Skies remained clear, no measurable precipitation was
recorded, and only small short-period wind waves were observed. Surface current
measurements indicated a westward flow of approximately 0.5 kt. Acoustic
Doppler Current Profiler (ADCP) data revealed a predominantly northwestward
current throughout the upper 200 m, consistent with an elevated sea-surface
height field north of Station ALOHA. Superimposed upon this background flow
were strong semidiurnal and diurnal internal tides and near-inertial
oscillations, producing pronounced vertical shear. Hydrographic profiles
collected near the WHOTS-18 buoy (Station 52)
(<a class="reference internal" href="#figure6-1"><span class="std std-numref">Fig. 6.1</span></a>–<a class="reference internal" href="#figure6-3"><span class="std std-numref">Fig. 6.3</span></a>) documented a mixed layer roughly 40 dbar
deep and a subsurface salinity maximum centred between 130 dbar and 150 dbar.
CTD casts at Station 50 were aborted following <em>CTD modulo</em> errors that
indicated intermittent deck‑unit communication problems.</p>
<p>Conditions during the subsequent WHOTS-19 recovery and WHOTS-20 deployment on
1–2 June 2024 were more energetic. The same high-pressure ridge persisted, but
trade-wind speeds peaked near 22 kt at the start of operations before easing to
about 7 kt by cruise end; clear skies again prevailed and no rainfall was
recorded. A 1.5–2 m swell propagated from the north-northwest. Near-surface
currents reached almost 1 kt toward the north-northwest, and ADCP observations
showed this flow extending through at least the upper 300 m, once more
coincident with elevated sea level north of the mooring. Internal semidiurnal
and diurnal tidal constituents, together with near-inertial motions, generated
substantial vertical shear throughout the upper-ocean velocity field.
Pre-recovery CTD casts adjacent to the WHOTS-19 buoy (Station 50)
(<a class="reference internal" href="#figure6-6"><span class="std std-numref">Fig. 6.4</span></a>) recorded a slightly deeper mixed layer of roughly 50 dbar
and a sharper, shallower subsurface salinity maximum near 60 dbar.</p>
<p>Hourly temperature and salinity from the sixteen MicroCAT recorders (sampling
depths 1.5–155 m) reveal a coherent seasonal thermohaline signal modulated by
two prominent anomalies. In the upper 25 m the mixed‑layer temperature
increased quasi‑linearly from ≈ 25 °C in June 2023 to a late‑October maximum of
27.2 °C, then decreased at roughly 0.06 °C d⁻¹ to a February–March minimum of
23 °C, recovering to ~24 °C by June 2024 (<a class="reference internal" href="#wh19-temp-1-4-png"><span class="std std-numref">Fig. 6.12</span></a>). The
amplitude of this seasonal cycle attenuates with depth—from 3.4 °C at 40 m to
1.4 °C at 155 m—and the timing of extrema lags downward at an average phase
speed of ≈ 3 m d⁻¹, indicating vertical propagation of the annual harmonic and
intermittent mixing events (<a class="reference internal" href="#wh19-temp-5-8-png"><span class="std std-numref">Fig. 6.13</span></a>,
<a class="reference internal" href="#wh19-temp-9-12-png"><span class="std std-numref">Fig. 6.14</span></a>, <a class="reference internal" href="#wh19-temp-13-16-png"><span class="std std-numref">Fig. 6.15</span></a>).</p>
<p>Salinity lacks a simple annual cycle but is dominated by two events centered
between 40 m and 85 m (<a class="reference internal" href="#wh19-sali-5-8-png"><span class="std std-numref">Fig. 6.17</span></a>,
<a class="reference internal" href="#wh19-sali-9-12-png"><span class="std std-numref">Fig. 6.18</span></a>). First, from August to November 2023 a
high‑salinity intrusion raised values by 0.30–0.45 to a peak of 35.35, with
only weak expression in the surface layer and little signal below 120 m. The
vertical structure and timing suggest lateral advection of the subtropical
surface‑salinity maximum followed by subduction into the upper pycnocline.
Second, in May 2024 all instruments above 25 m registered a rapid freshening to
34.7–34.8, while the 75 m sensor fell by &lt; 0.05. Although no concurrent
meteorological record is available to attribute a single cause, the timing and
shallow vertical extent imply an episodic surface‐buoyancy input—most likely a
combination of rainfall and diminished wind mixing. Superimposed on these
large‑scale anomalies are shorter (2–4 d) fresh pulses in July 2023 and
February 2024 that penetrated to ~95 m, probably arising from convective
overturning during brief trade‑wind relaxations.</p>
<p>Taken together, the late‑summer temperature maximum coupled with a salinity
increase, followed by winter cooling and a spring freshening, underscores the
seasonal interplay between local buoyancy forcing and mesoscale advection near
Station ALOHA. Below 120 m both variables remain comparatively steady,
confirming that the MicroCAT array spans the actively ventilated layer yet
resides above the potential‑density surface <span class="math notranslate nohighlight">\(\sigma\theta \approx 26.4\)</span>
that caps intermediate‑water formation in the central North Pacific.</p>
<p>Figures <a class="reference internal" href="#w1-19-contts-png"><span class="std std-numref">Fig. 6.24</span></a>–<a class="reference internal" href="#w1-19-cont-s-png"><span class="std std-numref">Fig. 6.26</span></a> synthesize twenty
years of WHOTS SeaCAT/MicroCAT observations into depth–time and density
frameworks that together delineate the evolving thermohaline structure of the
upper 150 m at Station ALOHA. The temperature section (upper panel of
<a class="reference internal" href="#w1-19-contts-png"><span class="std std-numref">Fig. 6.24</span></a>) exhibits a robust seasonal cycle: near-surface
waters warm to 26–28 °C every boreal summer and cool to 18–22 °C each
winter, the annual amplitude diminishing below ≈ 120 m. In contrast, the
salinity section (lower panel of <a class="reference internal" href="#w1-19-contts-png"><span class="std std-numref">Fig. 6.24</span></a>) is dominated by
multi-year modulation of the subsurface salinity maximum centred between 40 m
and 90 m. Salinity hovered near 34.8–35.0 g kg⁻¹ from 2005 to 2008,
increased episodically to 35.4 g kg⁻¹ during 2009–2015, declined sharply to
minima of 34.4 g kg⁻¹ in 2019–2020, and rebounded above 35.3 g kg⁻¹
after 2021, occasionally shoaling to the upper 20 m in late 2022. When
replotted in density space (<a class="reference internal" href="#w1-19-cont-s-png"><span class="std std-numref">Fig. 6.26</span></a>) these excursions
collapse onto a narrow isopycnal envelope, with the salinity maximum
persistently occupying 24.0 ≤ <span class="math notranslate nohighlight">\(\sigma\theta\)</span> ≤ 24.5 kg m⁻³ and
the salinity minimum constrained by <span class="math notranslate nohighlight">\(\sigma\theta\)</span> ≥ 25.0 kg
m⁻³. The fact that warm–fresh and cool–salty anomalies manifest primarily as
vertical displacements of isopycnals, rather than changes in their absolute
value, indicates a tight thermohaline compensation that maintains nearly
constant density—a signature of mode-water formation and lateral subduction in
the subtropical gyre. Although alternating high- and low-salinity phases
punctuate the record, the combined panels reveal no monotonic trend in either
temperature or salinity over the 2004–2024 interval.</p>
<p>The near-bottom record (4665 m) from the two WHOTS-19 MicroCATs tracks the
abyssal variability observed 74 m deeper at the ALOHA Cabled Observatory (ACO;
4739 m) with remarkable fidelity in both potential temperature and salinity
(<a class="reference internal" href="#plt-w19-aco-png"><span class="std std-numref">Fig. 6.27</span></a>). From June to mid-November 2023 potential
temperature climbed gradually from 1.110°C to 1.116°C , after which three
discrete cooling events are evident: a sharp drop of ≈ 0.008 °C in
mid-December, a briefer decrease of ≈ 0.004°C in early February, and a smaller
excursion in late May 2024. Each temperature minimum recorded by the MicroCAT
pair is mirrored—within measurement noise—by the daily-averaged ACO series,
indicating that the signals represent regional abyssal water-mass intrusions
rather than mooring-specific artifacts.</p>
<p>Salinity exhibits synchronous structure on the order of <span class="math notranslate nohighlight">\(10^{-3} g kg^{-1}\)</span>. A slow freshening of ≈ <span class="math notranslate nohighlight">\(0.001 g kg^{-1}\)</span> spans June–December
2023, followed by episodic salinity increases that coincide with the December,
February, and May cold pulses, and a return toward the June baseline by the end
of the record. The consistent phase relationship—cooler water arriving with
slightly higher salinity—supports the interpretation of these features as
propagating deep-water anomalies previously documented at Station ALOHA
<span id="id1">[<a class="reference internal" href="references.html#id12" title="Roger Lukas, Fernando Santiago-Mandujano, Frederick Bingham, and Arnold Mantyla. Cold bottom water events observed in the hawaii ocean time-series: implications for vertical mixing. Deep Sea Research Part I: Oceanographic Research Papers, 48:995-1021, 2001. URL: https://www.sciencedirect.com/science/article/pii/S0967063700000789, doi:https://doi.org/10.1016/S0967-0637(00)00078-9.">Lukas <em>et al.</em>, 2001</a>]</span>, now routinely monitored by ACO instrumentation
<span id="id2">[<a class="reference internal" href="references.html#id10" title="Bruce M Howe, Roger Lukas, Fred Duennebier, and David Karl. Aloha cabled observatory installation. In OCEANS'11 MTS/IEEE KONA, 1-11. Waikoloa, HI, USA, 2011. IEEE. doi:10.23919/OCEANS.2011.6107301.">Howe <em>et al.</em>, 2011</a>]</span>. The close correspondence between the WHOTS MicroCATs and the
ACO series demonstrates that the WHOTS mooring, although ~6 nmi to the south,
resolves the same abyssal variability and thus provides a reliable, independent
measure of deep-water changes in the region.</p>
<p><a class="reference internal" href="#whots-19-u-subplot-png"><span class="std std-numref">Fig. 6.30</span></a> through <a class="reference internal" href="#whots-19-w-subplot-png"><span class="std std-numref">Fig. 6.32</span></a> shows
the time series of the zonal, meridional, and vertical currents recorded with
the moored ADCPs during the WHOTS-19 deployment.
<a class="reference internal" href="#wh1-19-adcp-uvw-cont-png"><span class="std std-numref">Fig. 6.28</span></a> presents a two-decade perspective (WHOTS-1
through WHOTS-19) on the zonal (u), meridional (v), and vertical (w) velocity
fields measured by the mooring–mounted ADCPs. Despite several multi-month data
gaps—most noticeably between late 2008 and early 2010—the zonal and meridional
sections reveal pronounced mesoscale variability. Alternating bands of eastward
(red) and westward (blue) flow, and their north-/south-flow counterparts,
coincide with the passage of anticyclonic and cyclonic eddies that regularly
cross Station ALOHA. Superimposed on this eddy background are shorter episodes
of persistent flow anomalies; the energetic eastward burst during 2007–2008 is
a prominent example.The vertical-velocity panel highlights a transition in
signal amplitude near 47 m. Above this depth the 600 kHz ADCP (mounted at 47.5
m) records comparatively small vertical excursions, whereas below ∼50 m the 300
kHz instrument (mounted at 126 m) registers larger upward and downward
motions—consistent with greater tilt of the deeper instrument and the larger
orbital displacements induced by surface swell at that depth.</p>
<p>A direct mooring–shipboard comparison was impossible during the WHOTS-19
recovery cruise because CTD casts at the buoy were aborted after module
errors; the first post-redeployment check therefore came on the WHOTS-20
deployment cruise, where the zonal and meridional velocity sections from the
OS75 shipboard ADCP and the co-located WH-300 moored ADCP (see
<a class="reference internal" href="#whots19recover-adcp-contour1-png"><span class="std std-numref">Fig. 6.33</span></a> and
<a class="reference internal" href="#whots19recover-adcp-contour2-png"><span class="std std-numref">Fig. 6.34</span></a>) show nearly identical alternating
flows throughout 30–130 m, with typical differences &lt; 0.05 m s⁻¹ and small phase
shifts that reflect the ~3–4 km ship-to-buoy separation and unfiltered mooring
knock-down; discrepancies are largest in the wave-affected upper 15–20 m and
below ~100 m where signal-to-noise declines. Complementary profile-by-profile
comparisons for the five HOT cruises (HOT-343 – 347) in
<a class="reference internal" href="#wh19-moor-ship-adcp-comp-300-1-png"><span class="std std-numref">Fig. 6.35</span></a> –
<a class="reference internal" href="#wh19-moor-ship-adcp-comp-600-2-png"><span class="std std-numref">Fig. 6.36</span></a> confirm this performance: across
both the 300 kHz and 600 kHz moored instruments, biases generally remain within
±0.03–0.07 m s⁻¹, reinforcing that the WHOTS-20 velocity array is operating
well within expected uncertainty bounds.</p>
<p><a class="reference internal" href="#wh19xeos-pos-png"><span class="std std-numref">Fig. 6.38</span></a> shows the WHOTS-19 buoy meandering within roughly
±0.05 ° (≈5 km) of its nominal anchor point at 22 ° 46.002′ N, 157 ° 53.768′ W.
High-frequency wiggles—most evident as closely spaced oscillations through the
record—reflect diurnal (K1) and semidiurnal (M2) tidal forcing, while broader
excursions in November 2023 and February–April 2024 are consistent with
episodic eddy advection. Periods when the buoy drifts farthest from the anchor
coincide with larger ADCP tilt values (<a class="reference internal" href="#wh19-adcp-tilt-png"><span class="std std-numref">Fig. 6.40</span></a>}), as the
mooring line steepens when the surface package is displaced, confirming the
expected coupling between horizontal offset and instrument inclination.</p>
<div class="section" id="ctd-profiling-data">
<h2><span class="section-number">6.1. </span>CTD Profiling Data<a class="headerlink" href="#ctd-profiling-data" title="Permalink to this headline">¶</a></h2>
<p>Profiles of temperature, salinity, and potential density (<span class="math notranslate nohighlight">\(\sigma\theta\)</span>)
from the casts obtained during the WHOTS-19 deployment cruise are presented in
<a class="reference internal" href="#figure6-1"><span class="std std-numref">Fig. 6.1</span></a> through <a class="reference internal" href="#figure6-6"><span class="std std-numref">Fig. 6.4</span></a>, together with the results of
bottle determination of salinity. <a class="reference internal" href="#figure6-6"><span class="std std-numref">Fig. 6.4</span></a> through
<a class="reference internal" href="#figure6-10"><span class="std std-numref">Fig. 6.7</span></a> shows the results of the CTD profiles during the WHOTS-20
cruise.</p>
<div class="figure align-center" id="figure6-1">
<a class="reference internal image-reference" href="_images/s20c1_s52c1.png"><img alt="_images/s20c1_s52c1.png" src="_images/s20c1_s52c1.png" style="height: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.1 </span><span class="caption-text">[Upper left panel] Profiles of CTD temperature, salinity, and potential
density (<span class="math notranslate nohighlight">\(\sigma\theta\)</span>) as a function of pressure, including discrete
bottle salinity samples (when available) for station 20 cast 1 during the
WHOTS-19 cruise. [Upper right panel] Profiles of CTD salinity as a function
of potential temperature, including discrete bottle salinity samples (when
available) for station 20 cast 1 during the WHOTS-19 cruise. [Lower left
panel] Same as in the upper left panel, but for station 52 cast 1. [Lower
right panel] Same as in the upper right panel, but station 52 cast 1.</span><a class="headerlink" href="#figure6-1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure6-2">
<a class="reference internal image-reference" href="_images/s52c2_s52c3.png"><img alt="_images/s52c2_s52c3.png" src="_images/s52c2_s52c3.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.2 </span><span class="caption-text">[Upper panels] Same as in <a class="reference internal" href="#figure6-1"><span class="std std-numref">Fig. 6.1</span></a>, but for station 52, cast
2. [Lower panels] Same as <a class="reference internal" href="#figure6-1"><span class="std std-numref">Fig. 6.1</span></a>, but for station 52, cast 3.</span><a class="headerlink" href="#figure6-2" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure6-3">
<a class="reference internal image-reference" href="_images/s52c4_s52c4.png"><img alt="_images/s52c4_s52c4.png" src="_images/s52c4_s52c4.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.3 </span><span class="caption-text">[Upper panels] Same as in <a class="reference internal" href="#figure6-1"><span class="std std-numref">Fig. 6.1</span></a>, but for station 54, cast 4.</span><a class="headerlink" href="#figure6-3" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure6-6">
<a class="reference internal image-reference" href="_images/s20c1_s50c1.png"><img alt="_images/s20c1_s50c1.png" src="_images/s20c1_s50c1.png" style="height: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.4 </span><span class="caption-text">[Upper left panel] Profiles of CTD temperature, salinity, and potential
density (<span class="math notranslate nohighlight">\(\sigma\theta\)</span>) as a function of pressure, including discrete
bottle salinity samples (when available) for station 20 cast 1 during the
WHOTS-20 cruise. [Upper right panel] Profiles of CTD salinity as a function
of potential temperature, including discrete bottle salinity samples (when
available) for station 20 cast 1 during the WHOTS-20 cruise. [Lower left
panel] Same as in the upper left panel, but for station 50 cast 1. [Lower
right panel] Same as in the upper right panel, but station 50 cast 1.</span><a class="headerlink" href="#figure6-6" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure6-7">
<a class="reference internal image-reference" href="_images/s50c2_s50c3.png"><img alt="_images/s50c2_s50c3.png" src="_images/s50c2_s50c3.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.5 </span><span class="caption-text">Upper panels] Same as in <a class="reference internal" href="#figure6-6"><span class="std std-numref">Fig. 6.4</span></a>, but for station 50, cast
2.[Lower panels] Same as in <a class="reference internal" href="#figure6-6"><span class="std std-numref">Fig. 6.4</span></a>, but for station 50, cast 3.</span><a class="headerlink" href="#figure6-7" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure6-8">
<a class="reference internal image-reference" href="_images/s50c4_s50c5.png"><img alt="_images/s50c4_s50c5.png" src="_images/s50c4_s50c5.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.6 </span><span class="caption-text">Upper panels] Same as in <a class="reference internal" href="#figure6-6"><span class="std std-numref">Fig. 6.4</span></a>, but for station 50, cast
4.[Lower panels] Same as in <a class="reference internal" href="#figure6-6"><span class="std std-numref">Fig. 6.4</span></a>, but for station 50, cast 5.</span><a class="headerlink" href="#figure6-8" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="figure6-10">
<a class="reference internal image-reference" href="_images/s52c1_s52c2.png"><img alt="_images/s52c1_s52c2.png" src="_images/s52c1_s52c2.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.7 </span><span class="caption-text">Upper panels] Same as in <a class="reference internal" href="#figure6-6"><span class="std std-numref">Fig. 6.4</span></a>, but for station 52, cast 1.
[Lower panels] Same as in <a class="reference internal" href="#figure6-6"><span class="std std-numref">Fig. 6.4</span></a>, but for station 52, cast 2.</span><a class="headerlink" href="#figure6-10" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="thermosalinograph-data">
<h2><span class="section-number">6.2. </span>Thermosalinograph Data<a class="headerlink" href="#thermosalinograph-data" title="Permalink to this headline">¶</a></h2>
<p>Underway measurements of near-surface temperature and salinity from the
thermosalinograph (TSG) system on board the R/V Oscar Sette cruise are presented
in <a class="reference internal" href="#ac42thsl-final-png"><span class="std std-numref">Fig. 6.8</span></a> and navigational data is shown in
<a class="reference internal" href="#ac42nav-final-png"><span class="std std-numref">Fig. 6.9</span></a> for the WHOTS-19 cruise. TSG and navigational data
during the WHOTS-20 cruise, on board the R/V Oscar Sette, are presented in
<a class="reference internal" href="#ac43thsl-final-png"><span class="std std-numref">Fig. 6.10</span></a> and <a class="reference internal" href="#ac43nav-final-png"><span class="std std-numref">Fig. 6.11</span></a>, respectively.</p>
<div class="figure align-center" id="ac42thsl-final-png">
<a class="reference internal image-reference" href="_images/ac42thsl_final.png"><img alt="_images/ac42thsl_final.png" src="_images/ac42thsl_final.png" style="height: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.8 </span><span class="caption-text">Final processed temperature (upper panel), salinity (middle panel), and
potential density (<span class="math notranslate nohighlight">\(\sigma\theta\)</span>) (lower panel) data from the continuous
underway system onboard the R/V Oscar Sette during the WHOTS-19 cruise.
Temperature and salinity taken from 6-dbar CTD data (circles) and salinity
bottle sample data (crosses) are superimposed. The dashed vertical red line
indicates the period of occupation of Station ALOHA and the WHOTS site.</span><a class="headerlink" href="#ac42thsl-final-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="ac42nav-final-png">
<a class="reference internal image-reference" href="_images/ac42nav_final.png"><img alt="_images/ac42nav_final.png" src="_images/ac42nav_final.png" style="height: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.9 </span><span class="caption-text">Timeseries of latitude (upper panel), longitude (middle panel), and ship’s
speed (lower panel) during the WHOTS-19 cruise.</span><a class="headerlink" href="#ac42nav-final-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="ac43thsl-final-png">
<a class="reference internal image-reference" href="_images/ac43thsl_final.png"><img alt="_images/ac43thsl_final.png" src="_images/ac43thsl_final.png" style="height: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.10 </span><span class="caption-text">Final processed temperature (upper panel), salinity (middle panel), and
potential density (<span class="math notranslate nohighlight">\(\sigma\theta\)</span>) (lower panel) data from the continuous
underway system onboard the R/V Oscar Sette during the WHOTS-20 cruise.
Temperature and salinity were taken from 6-dbar CTD data (circles), and
salinity bottle sample data (crosses) are superimposed. The dashed vertical red
line indicates the period of occupation of Station ALOHA and the WHOTS site.</span><a class="headerlink" href="#ac43thsl-final-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="ac43nav-final-png">
<a class="reference internal image-reference" href="_images/ac43nav_final.png"><img alt="_images/ac43nav_final.png" src="_images/ac43nav_final.png" style="height: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.11 </span><span class="caption-text">Timeseries of latitude (upper panel), longitude (middle panel), and ship’s
speed (lower panel) during the WHOTS-20 cruise.</span><a class="headerlink" href="#ac43nav-final-png" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="microcat-data">
<h2><span class="section-number">6.3. </span>MicroCAT Data<a class="headerlink" href="#microcat-data" title="Permalink to this headline">¶</a></h2>
<p>The temperatures measured by MicroCATs during the mooring deployment for
WHOTS-19 are presented in <a class="reference internal" href="#wh19-temp-1-4-png"><span class="std std-numref">Fig. 6.12</span></a> through
<a class="reference internal" href="#wh19-temp-13-16-png"><span class="std std-numref">Fig. 6.15</span></a> for each of the depths where the instruments were
located. The salinities are plotted in <a class="reference internal" href="#wh19-sali-1-4-png"><span class="std std-numref">Fig. 6.16</span></a> through
<a class="reference internal" href="#wh19-sali-13-16-png"><span class="std std-numref">Fig. 6.19</span></a>. The potential densities (<span class="math notranslate nohighlight">\(\sigma\theta\)</span>)
are plotted in <a class="reference internal" href="#wh19-sigma-1-4-png"><span class="std std-numref">Fig. 6.20</span></a> through
<a class="reference internal" href="#wh19-sigma-13-16-png"><span class="std std-numref">Fig. 6.23</span></a>.</p>
<p>Contoured plots of temperature and salinity as a function of depth for the
deployments WHOTS-1 through -19 are presented in <a class="reference internal" href="#w1-19-contts-png"><span class="std std-numref">Fig. 6.24</span></a>,
and contoured plots of potential density (<span class="math notranslate nohighlight">\(\sigma\theta\)</span>) as a function
of depth are in <a class="reference internal" href="#w1-19-contst-png"><span class="std std-numref">Fig. 6.25</span></a>, and of salinity as a function of
<span class="math notranslate nohighlight">\(\sigma\theta\)</span> are in <a class="reference internal" href="#w1-19-cont-s-png"><span class="std std-numref">Fig. 6.26</span></a>.</p>
<p>The potential temperature (<span class="math notranslate nohighlight">\(\theta\)</span>) and salinity measured by the deep
MicroCATs during the mooring deployment are shown in <a class="reference internal" href="#plt-w19-aco-png"><span class="std std-numref">Fig. 6.27</span></a>.
Also shown in the plot are the <span class="math notranslate nohighlight">\(\theta\)</span> and salinity data obtained with a
MicroCAT (SBE-37) installed in the ALOHA Cabled Observatory, about six nautical
miles north from the WHOTS-19 anchor. The instrument is located 2 m above the
bottom.</p>
<div class="figure align-center" id="wh19-temp-1-4-png">
<a class="reference internal image-reference" href="_images/wh19_Temp_1_4.png"><img alt="_images/wh19_Temp_1_4.png" src="_images/wh19_Temp_1_4.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.12 </span><span class="caption-text">Temperatures from MicroCATs during WHOTS-19 deployment at 1.5, 7, 15, and 25 m.</span><a class="headerlink" href="#wh19-temp-1-4-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="wh19-temp-5-8-png">
<a class="reference internal image-reference" href="_images/wh19_Temp_5_8.png"><img alt="_images/wh19_Temp_5_8.png" src="_images/wh19_Temp_5_8.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.13 </span><span class="caption-text">Same as in <a class="reference internal" href="#wh19-temp-1-4-png"><span class="std std-numref">Fig. 6.12</span></a>, but at 40, 45, 50, and 55 m.</span><a class="headerlink" href="#wh19-temp-5-8-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="wh19-temp-9-12-png">
<a class="reference internal image-reference" href="_images/wh19_Temp_9_12.png"><img alt="_images/wh19_Temp_9_12.png" src="_images/wh19_Temp_9_12.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.14 </span><span class="caption-text">Same as in <a class="reference internal" href="#wh19-temp-1-4-png"><span class="std std-numref">Fig. 6.12</span></a>, but at 65, 75, 85, and 95 m.</span><a class="headerlink" href="#wh19-temp-9-12-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="wh19-temp-13-16-png">
<a class="reference internal image-reference" href="_images/wh19_Temp_13_16.png"><img alt="_images/wh19_Temp_13_16.png" src="_images/wh19_Temp_13_16.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.15 </span><span class="caption-text">Same as in <a class="reference internal" href="#wh19-temp-1-4-png"><span class="std std-numref">Fig. 6.12</span></a>, but at 105, 120, 135, and 155 m.</span><a class="headerlink" href="#wh19-temp-13-16-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="wh19-sali-1-4-png">
<a class="reference internal image-reference" href="_images/wh19_Sali_1_4.png"><img alt="_images/wh19_Sali_1_4.png" src="_images/wh19_Sali_1_4.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.16 </span><span class="caption-text">Salinities from MicroCATs during WHOTS-19 deployment at 1.5, 7, 15, and 25 m</span><a class="headerlink" href="#wh19-sali-1-4-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="wh19-sali-5-8-png">
<a class="reference internal image-reference" href="_images/wh19_Sali_5_8.png"><img alt="_images/wh19_Sali_5_8.png" src="_images/wh19_Sali_5_8.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.17 </span><span class="caption-text">Same as in <a class="reference internal" href="#wh19-sali-1-4-png"><span class="std std-numref">Fig. 6.16</span></a>, but at 40, 45, 50, and 55 m.</span><a class="headerlink" href="#wh19-sali-5-8-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="wh19-sali-9-12-png">
<a class="reference internal image-reference" href="_images/wh19_Sali_9_12.png"><img alt="_images/wh19_Sali_9_12.png" src="_images/wh19_Sali_9_12.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.18 </span><span class="caption-text">Same as in <a class="reference internal" href="#wh19-sali-1-4-png"><span class="std std-numref">Fig. 6.16</span></a>, but at 65, 75, 85, and 95 m</span><a class="headerlink" href="#wh19-sali-9-12-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="wh19-sali-13-16-png">
<a class="reference internal image-reference" href="_images/wh19_Sali_13_16.png"><img alt="_images/wh19_Sali_13_16.png" src="_images/wh19_Sali_13_16.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.19 </span><span class="caption-text">Same as in <a class="reference internal" href="#wh19-sali-1-4-png"><span class="std std-numref">Fig. 6.16</span></a>, but at 105, 120, 135, and 155 m.</span><a class="headerlink" href="#wh19-sali-13-16-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="wh19-sigma-1-4-png">
<a class="reference internal image-reference" href="_images/wh19_Sigma_1_4.png"><img alt="_images/wh19_Sigma_1_4.png" src="_images/wh19_Sigma_1_4.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.20 </span><span class="caption-text">Potential densities (<span class="math notranslate nohighlight">\(\sigma\theta\)</span>) from MicroCATs during WHOTS-19 deployment at 1.5, 7,
15, and 25 m.</span><a class="headerlink" href="#wh19-sigma-1-4-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="wh19-sigma-5-8-png">
<a class="reference internal image-reference" href="_images/wh19_Sigma_5_8.png"><img alt="_images/wh19_Sigma_5_8.png" src="_images/wh19_Sigma_5_8.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.21 </span><span class="caption-text">Same as in <a class="reference internal" href="#wh19-sigma-1-4-png"><span class="std std-numref">Fig. 6.20</span></a>, but at 40, 45, 50, and 55 m.</span><a class="headerlink" href="#wh19-sigma-5-8-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="wh19-sigma-9-12-png">
<a class="reference internal image-reference" href="_images/wh19_Sigma_9_12.png"><img alt="_images/wh19_Sigma_9_12.png" src="_images/wh19_Sigma_9_12.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.22 </span><span class="caption-text">Same as in <a class="reference internal" href="#wh19-sigma-1-4-png"><span class="std std-numref">Fig. 6.20</span></a>, but at 65, 75, 85, and 95 m.</span><a class="headerlink" href="#wh19-sigma-9-12-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="wh19-sigma-13-16-png">
<a class="reference internal image-reference" href="_images/wh19_Sigma_13_16.png"><img alt="_images/wh19_Sigma_13_16.png" src="_images/wh19_Sigma_13_16.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.23 </span><span class="caption-text">Same as in <a class="reference internal" href="#wh19-sigma-1-4-png"><span class="std std-numref">Fig. 6.20</span></a>, but at 105, 120, 135, and 155 m.</span><a class="headerlink" href="#wh19-sigma-13-16-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="w1-19-contts-png">
<a class="reference internal image-reference" href="_images/w1_19_contTS.png"><img alt="_images/w1_19_contTS.png" src="_images/w1_19_contTS.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.24 </span><span class="caption-text">Contour plots of temperature (upper panel) and salinity (lower panel) versus
depth from SeaCATs/MicroCATs during WHOTS-1 through WHOTS-19 deployments. The
shaded areas indicate missing data. The diamonds along the right axis indicate
the depths of the instrument.</span><a class="headerlink" href="#w1-19-contts-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="w1-19-contst-png">
<a class="reference internal image-reference" href="_images/w1_19_contSt.png"><img alt="_images/w1_19_contSt.png" src="_images/w1_19_contSt.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.25 </span><span class="caption-text">Contour plots of potential density (<span class="math notranslate nohighlight">\(\sigma\theta\)</span>), versus depth from SeaCATs/MicroCATs
during WHOTS-1 through WHOTS-19 deployments. The shaded areas indicate
missing data. The diamonds along the right axis in the upper figure
indicate the depths of the instrument.</span><a class="headerlink" href="#w1-19-contst-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="w1-19-cont-s-png">
<a class="reference internal image-reference" href="_images/w1_19_cont_S.png"><img alt="_images/w1_19_cont_S.png" src="_images/w1_19_cont_S.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.26 </span><span class="caption-text">Contour plots of salinity versus <span class="math notranslate nohighlight">\(\sigma\theta\)</span> from SeaCATs/MicroCATs during WHOTS-1
through WHOTS-19 deployments.</span><a class="headerlink" href="#w1-19-cont-s-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="plt-w19-aco-png">
<a class="reference internal image-reference" href="_images/plt_w19_aco.png"><img alt="_images/plt_w19_aco.png" src="_images/plt_w19_aco.png" style="height: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.27 </span><span class="caption-text">Potential temperature (upper panel) and salinity (lower panel) time-series from
the ALOHA Cabled Observatory (ACO) sensors and the WHOTS-19 MicroCATs 11381 and
11380.</span><a class="headerlink" href="#plt-w19-aco-png" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="moored-adcp-data">
<h2><span class="section-number">6.4. </span>Moored ADCP Data<a class="headerlink" href="#moored-adcp-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="longterm-variability">
<h3><span class="section-number">6.4.1. </span>Long‑term variability<a class="headerlink" href="#longterm-variability" title="Permalink to this headline">¶</a></h3>
<p>The velocity climatology in <a class="reference internal" href="#wh1-19-adcp-uvw-cont-png"><span class="std std-numref">Fig. 6.28</span></a> spans nearly two
decades of WHOTS moorings. Alternating eastward and westward <em>zonal</em> currents
dominate the upper ≈ 60 m and, during energetic intervals, penetrate to 100 m.
Two regime shifts are evident: (1) 2009–2011, when an instrument replacement
and brief data gap coincide with a marked reduction in eastward flow; and
(2) 2018 to the present, when stronger, more coherent eastward episodes
re‑emerge and are accompanied by enhanced downward motion below 40 m.</p>
<p>The <em>meridional</em> record exhibits comparable inter‑annual structure, with
sustained northward anomalies in 2006–2007, 2013–2015, and 2020–2022, bracketed
by southward phases.</p>
<p>Vertical velocities remain an order of magnitude smaller than their horizontal
counterparts ( <span class="math notranslate nohighlight">\(|w|\lesssim 0.1\;m\,s^{-1}\)</span>), yet episodic up‑ and
down‑welling events—most frequent after 2018—highlight the influence of
internal waves and shear‑driven mixing.</p>
</div>
<div class="section" id="whots19-deployment">
<h3><span class="section-number">6.4.2. </span>WHOTS‑19 deployment<a class="headerlink" href="#whots19-deployment" title="Permalink to this headline">¶</a></h3>
<p>The year‑long WHOTS‑19 record (<a class="reference internal" href="#wh-19-adcp-uvw-cont-png"><span class="std std-numref">Fig. 6.29</span></a>) began with
persistent westward flow (-0.10 to -0.25 <span class="math notranslate nohighlight">\(m\,s^{-1}\)</span>) that
lasted until early November 2023. A basin‑scale reversal in mid‑December
culminated in peak eastward velocities of +0.25<span class="math notranslate nohighlight">\(m\,s^{-1}\)</span> by
mid‑January. The transition back to strong westward flow
(≤ -0.50 <span class="math notranslate nohighlight">\(m\,s^{-1}\)</span>) in late February–March was followed by
progressively weaker currents approaching recovery.</p>
<p>Meridional currents were largely northward during the first half of the
deployment, interrupted by a southward pulse in August–September 2023
(≈ -0.25 <span class="math notranslate nohighlight">\(m\,s^{-1}\)</span> between 40 m and 80 m). A second southward episode
in March 2024 quickly gave way to vigorous northward flow of up to
+0.30 <span class="math notranslate nohighlight">\(m\,s^{-1}\)</span> in April–May, consistent with the passage of mesoscale
eddies through the HOT region.</p>
<p>Vertical motion shows coherent structure despite its small magnitude. Weak
downward velocities (≈ -0.05 <span class="math notranslate nohighlight">\(m\,s^{-1}\)</span> below 60 m) accompanied the
early‑summer westward regime, whereas a distinct upward pulse
(≥ +0.10<span class="math notranslate nohighlight">\(m\,s^{-1}\)</span> at 0–25 m) coincided with the peak northward event
in late April 2024, suggesting enhanced near‑inertial energy and shear.</p>
<p>High‑resolution staggered time series for each depth bin are provided in
<a class="reference internal" href="#whots-19-u-subplot-png"><span class="std std-numref">Fig. 6.30</span></a>–<a class="reference internal" href="#whots-19-w-subplot-png"><span class="std std-numref">Fig. 6.32</span></a>; these plots
retain sub‑daily variability that is suppressed by the monthly contour
averaging.</p>
<div class="figure align-center" id="wh1-19-adcp-uvw-cont-png">
<a class="reference internal image-reference" href="_images/wh1_19_adcp_uvw_cont.png"><img alt="_images/wh1_19_adcp_uvw_cont.png" src="_images/wh1_19_adcp_uvw_cont.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.28 </span><span class="caption-text">Depth–time contours of (top) zonal, (middle) meridional, and (bottom) vertical velocity (<span class="math notranslate nohighlight">\(m\,s^{-1}\)</span>) measured by moored ADCPs during WHOTS‑1 through WHOTS‑19 (2004–2024).</span><a class="headerlink" href="#wh1-19-adcp-uvw-cont-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="wh-19-adcp-uvw-cont-png">
<a class="reference internal image-reference" href="_images/wh_19_adcp_uvw_cont.png"><img alt="_images/wh_19_adcp_uvw_cont.png" src="_images/wh_19_adcp_uvw_cont.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.29 </span><span class="caption-text">Same as <a class="reference internal" href="#wh1-19-adcp-uvw-cont-png"><span class="std std-numref">Fig. 6.28</span></a>, but restricted to the WHOTS‑19 deployment (June 2023 – June 2024).</span><a class="headerlink" href="#wh-19-adcp-uvw-cont-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="whots-19-u-subplot-png">
<a class="reference internal image-reference" href="_images/WHOTS-19_u_subplot.png"><img alt="_images/WHOTS-19_u_subplot.png" src="_images/WHOTS-19_u_subplot.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.30 </span><span class="caption-text">Staggered time series of zonal velocity (<span class="math notranslate nohighlight">\(m\,s^{-1}\)</span>) for each depth bin of the WHOTS‑19 600 kHz (top) and 300 kHz (bottom) ADCPs. Curves are vertically offset by 0.5 <span class="math notranslate nohighlight">\(m\,s^{-1}\)</span>; bin depths are annotated at right.</span><a class="headerlink" href="#whots-19-u-subplot-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="whots-19-v-subplot-png">
<a class="reference internal image-reference" href="_images/WHOTS-19_v_subplot.png"><img alt="_images/WHOTS-19_v_subplot.png" src="_images/WHOTS-19_v_subplot.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.31 </span><span class="caption-text">As in <a class="reference internal" href="#whots-19-u-subplot-png"><span class="std std-numref">Fig. 6.30</span></a>, but for meridional velocity.</span><a class="headerlink" href="#whots-19-v-subplot-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="whots-19-w-subplot-png">
<a class="reference internal image-reference" href="_images/WHOTS-19_w_subplot.png"><img alt="_images/WHOTS-19_w_subplot.png" src="_images/WHOTS-19_w_subplot.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.32 </span><span class="caption-text">As in <a class="reference internal" href="#whots-19-u-subplot-png"><span class="std std-numref">Fig. 6.30</span></a>, but for vertical velocity.</span><a class="headerlink" href="#whots-19-w-subplot-png" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="shipboardmooring-intercomparison">
<h3><span class="section-number">6.4.3. </span>Shipboard–mooring intercomparison<a class="headerlink" href="#shipboardmooring-intercomparison" title="Permalink to this headline">¶</a></h3>
<p>During the recovery/deployment cruise the shipboard 75 kHz Ocean Surveyor ADCP
and the co‑located 300 kHz Workhorse moored ADCP sampled the same velocity
field (<a class="reference internal" href="#whots19recover-adcp-contour1-png"><span class="std std-numref">Fig. 6.33</span></a>,
<a class="reference internal" href="#whots19recover-adcp-contour2-png"><span class="std std-numref">Fig. 6.34</span></a>). Zonal currents remained uniformly
westward (-0.20 to -0.50 <span class="math notranslate nohighlight">\(m\,s^{-1}\)</span>) across the 0–130 m layer, while
meridional flow transitioned from northward (+0.10 to +0.40 <span class="math notranslate nohighlight">\(m\,s^{-1}\)</span>)
to southward, deepening from 50 m to 90 m over a two‑day interval. The
near‑identical depth–time structures testify to the fidelity of both
instruments and reinforce the continuity of the WHOTS velocity time series.</p>
<p>No equivalent comparison is available for the WHOTS‑19 cruise itself because
CTD casts at Station 50 were aborted following <em>CTD modulo</em> errors that
indicated intermittent deck‑unit communication failures.</p>
<div class="figure align-center" id="whots19recover-adcp-contour1-png">
<a class="reference internal image-reference" href="_images/whots19recover_adcp_contour1.png"><img alt="_images/whots19recover_adcp_contour1.png" src="_images/whots19recover_adcp_contour1.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.33 </span><span class="caption-text">Zonal velocity (<span class="math notranslate nohighlight">\(m\,s^{-1}\)</span>) from the shipboard 75 kHz ADCP (top) and the WHOTS‑19 moored 300 kHz ADCP (bottom) versus depth and day‑of‑year during the WHOTS‑19 recovery / WHOTS‑20 deployment cruise. Black bars mark CTD rosette operations.</span><a class="headerlink" href="#whots19recover-adcp-contour1-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="whots19recover-adcp-contour2-png">
<a class="reference internal image-reference" href="_images/whots19recover_adcp_contour2.png"><img alt="_images/whots19recover_adcp_contour2.png" src="_images/whots19recover_adcp_contour2.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.34 </span><span class="caption-text">Meridional velocity (<span class="math notranslate nohighlight">\(m\,s^{-1}\)</span>) from the same cruise and instruments as <a class="reference internal" href="#whots19recover-adcp-contour1-png"><span class="std std-numref">Fig. 6.33</span></a>. Solid–dashed bars denote CTD deployment periods.</span><a class="headerlink" href="#whots19recover-adcp-contour2-png" title="Permalink to this image">¶</a></p>
</div>
<p>Comparisons between quality-controlled moored ADCPs during the WHOTS-19
deployment and available shipboard ADCP obtained during regular HOT cruises 343
to 347, and during the mooring deployment (WHOTS-19) velocity profiles were
computed when HOT CTD casts were being conducted near the WHOTS mooring
specifically intended to calibrate moored instrumentation (see
<a class="reference internal" href="5_section.html#conductivity-calibration"><span class="std std-ref">Conductivity Calibration</span></a>). The HOT shipboard profiles were
taken when the ship was stationary, within 1 km of the mooring, and within 4
hours before the start and 4 hours after the end of the CTD cast conducted near
the WHOTS mooring.</p>
<p>The HOT cruises conducted on the R/V Kilo Moana from HOT-343 to HOT-347
utilized various acoustic instruments for data collection. The TRDI Ocean
Surveyor 38 kHz (OS38BB) was operated in broadband mode with a 12-meter bin
size and 5-minute ensemble intervals, although data in broadband mode was not
available for HOT-344. Additionally, the cruises used the TRDI
Ocean Surveyor 38 kHz in narrowband mode (OS38NB), with a 24-meter bin size and
5-minute ensemble. Furthermore, the Teledyne Workhorse 300 kHz, with a 2-meter
bin size and 2-minute ensemble intervals, was employed throughout all the
cruises.</p>
<p>Comparisons between the 300 kHz and the shipboard ADCP were available for
HOT-343 to HOT-347, as show in (<a class="reference internal" href="#wh19-moor-ship-adcp-comp-300-1-png"><span class="std std-numref">Fig. 6.35</span></a>).
Comparisons between the moored 600 kHz ADCP and the shipboard ADCP are
presented in <a class="reference internal" href="#wh19-moor-ship-adcp-comp-600-2-png"><span class="std std-numref">Fig. 6.36</span></a>. Data from all others
HOT cruises (348 to 350) were excluded due to a lack of comparable data.</p>
<div class="figure align-center" id="wh19-moor-ship-adcp-comp-300-1-png">
<a class="reference internal image-reference" href="_images/wh19_moor_ship_ADCP_comp_300_1.png"><img alt="_images/wh19_moor_ship_ADCP_comp_300_1.png" src="_images/wh19_moor_ship_ADCP_comp_300_1.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.35 </span><span class="caption-text">Mean current profiles during shipboard ADCP (cyan: zonal, magenta: meridional)
versus moored 300 kHz ADCP (blue: zonal, red: meridional) intercomparisons from
HOT-343 through HOT-347. Moored minus shipboard ADCP differences shown in
dotted lines (blue: zonal, red: meridional)</span><a class="headerlink" href="#wh19-moor-ship-adcp-comp-300-1-png" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="wh19-moor-ship-adcp-comp-600-2-png">
<a class="reference internal image-reference" href="_images/wh19_moor_ship_ADCP_comp_600_2.png"><img alt="_images/wh19_moor_ship_ADCP_comp_600_2.png" src="_images/wh19_moor_ship_ADCP_comp_600_2.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.36 </span><span class="caption-text">Mean current profiles during shipboard ADCP (cyan: zonal, magenta: meridional)
versus moored 600 kHz ADCP (blue: zonal, red: meridional) intercomparisons from
HOT-343 through HOT-347. Moored minus shipboard ADCP differences shown in
dotted lines (blue: zonal, red: meridional)</span><a class="headerlink" href="#wh19-moor-ship-adcp-comp-600-2-png" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="next-generation-vector-measuring-current-meter-data-vmcm">
<h2><span class="section-number">6.5. </span>Next Generation Vector Measuring Current Meter Data (VMCM)<a class="headerlink" href="#next-generation-vector-measuring-current-meter-data-vmcm" title="Permalink to this headline">¶</a></h2>
<p>Time-series of daily mean horizontal velocity components for the VMCM current
meters deployed during WHOTS-19 at 10 m and 30 m depths are presented in
<a class="reference internal" href="#whots19vmcm-plot-png"><span class="std std-numref">Fig. 6.37</span></a>. The plots show the zonal and meridional
velocity components for each depth, highlighting the variability in both
east-west and north-south flows.</p>
<p>At 10 m depth the zonal velocity begins with a pronounced westward episode of
about −0.40 <span class="math notranslate nohighlight">\(m\,s^{-1}\)</span> in July–August 2023, weakens to near-zero by late
autumn, then reverses to an eastward maximum of +0.35 to 0.40 <span class="math notranslate nohighlight">\(m\,s^{-1}\)</span>
during February–March 2024 before reverting to westward flow (≈ −0.30
<span class="math notranslate nohighlight">\(m\,s^{-1}\)</span>) in April. The meridional component at the same depth is
primarily northward through summer–autumn (+0.20 <span class="math notranslate nohighlight">\(m\,s^{-1})\)</span>, turns
southward in January–February (−0.15 to −0.20 <span class="math notranslate nohighlight">\(m\,s^{-1}\)</span>), and
rebounds to strong northward bursts of +0.25 to 0.35 <span class="math notranslate nohighlight">\(m\,s^{-1}\)</span> in April.</p>
<p>At 30 m depth the pattern is similar but slightly muted. Zonal speeds range
from about −0.30 <span class="math notranslate nohighlight">\(m\,s^{-1}\)</span> (July–August) to +0.35 <span class="math notranslate nohighlight">\(m\,s^{-1}\)</span>
(February–March), implying a ~15 % reduction in amplitude relative to 10 m.
Meridional speeds vary between −0.15 <span class="math notranslate nohighlight">\(m\,s^{-1}\)</span> (early winter) and +0.30
<span class="math notranslate nohighlight">\(m\,s^{-1}\)</span> (April), again mirroring the surface layer but with smoother
transitions. The coherent phase evolution between 10 m and 30 m indicates that
the dominant horizontal current structures span at least the upper 30 m, while
the modest attenuation with depth points to shear confined largely above 40 m.</p>
<div class="figure align-center" id="whots19vmcm-plot-png">
<a class="reference internal image-reference" href="_images/whots19vmcm_plot.png"><img alt="_images/whots19vmcm_plot.png" src="_images/whots19vmcm_plot.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.37 </span><span class="caption-text">Horizontal velocity data (<span class="math notranslate nohighlight">\(m s^{-1}\)</span>) during WHOTS-19 from the VMCMs at
10 m depth (first and second panel) and at 30 m depth (third and fourth panel)</span><a class="headerlink" href="#whots19vmcm-plot-png" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="gps-data">
<h2><span class="section-number">6.6. </span>GPS Data<a class="headerlink" href="#gps-data" title="Permalink to this headline">¶</a></h2>
<p>The GPS record (see <a class="reference internal" href="#wh19xeos-pos-png"><span class="std std-numref">Fig. 6.38</span></a>) documents the horizontal
displacement of the WHOTS-19 surface buoy relative to its charted anchor
position at 22 ° 46.002′ N, 157 ° 53.768′ W. Throughout the 11-month deployment
the float remained within a watch circle of ≤ 6.3 km radius, thereby satisfying
the positional tolerance prescribed for WHOTS operations.</p>
<p>The time series is centred on 22.778 ° N and exhibits three episodes of
enhanced meridional drift. A modest southward excursion in late August–early
September 2023 was followed by the largest northward anomaly 22.832 ° N, or 5.5
km from the mean—between mid-October and mid-November 2023. A third interval of
sustained northward displacement commenced in early February 2024 and persisted
until recovery, with daily values stabilising near 22.810 ° N. These anomalies
coincide with periods of intensified wind stress and mesoscale eddy activity
identified in the concurrent ADCP record.</p>
<p>Longitudinal positions cluster about 157.900 ° W and range from 157.872 ° W to
157.950 ° W. The most pronounced westward shift (6.0 km) occurred on 11 January
2024, contemporaneous with the mid-winter southward latitude dip, whereas the
largest eastward displacement (4.3 km) coincided with the October–November
meridional peak. The close phasing between meridional and zonal anomalies
indicates that the surface buoy responded coherently to the same forcing
mechanisms—principally seasonal trade-wind surges and passing meso-scale
eddies.</p>
<p>The WHOTS-19 surface float remained well within the operational
watch circle, and the rapid relaxation of extreme excursions attests to the
integrity of the mooring configuration under episodic atmospheric and oceanic
forcing.</p>
<div class="figure align-center" id="wh19xeos-pos-png">
<a class="reference internal image-reference" href="_images/wh19xeos_pos.png"><img alt="_images/wh19xeos_pos.png" src="_images/wh19xeos_pos.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.38 </span><span class="caption-text">GPS Latitude (upper panel) and longitude (lower panel) time series from the
WHOTS-19 deployment.</span><a class="headerlink" href="#wh19xeos-pos-png" title="Permalink to this image">¶</a></p>
</div>
<p>Variance-preserving power spectra of the Xeos-GPS latitude and longitude series
are presented in <a class="reference internal" href="#wh19gps-spec-dpng-png"><span class="std std-numref">Fig. 6.39</span></a>. Both spectra display
a red-noise behaviour: spectral density declines quasi-monotonically from the
sub-mesoscale band (<span class="math notranslate nohighlight">\(10^{-2}\)</span> – <span class="math notranslate nohighlight">\(10^{-1}\ \mathrm{d}^{-1}\)</span>) toward the
inertial and tidal frequencies and reaches an instrument-noise floor of
approximately <span class="math notranslate nohighlight">\(10^{-8}\ \mathrm{deg}^{2}\ \mathrm{d}\)</span> at frequencies
<span class="math notranslate nohighlight">\(\gtrsim 4\ \mathrm{d}^{-1}\)</span>.</p>
<p>At sub-inertial frequencies (<span class="math notranslate nohighlight">\(f\lesssim 0.1\ \mathrm{d}^{-1}\)</span>) the latitude
spectrum contains 30–40 % more variance than the longitude spectrum, reflecting
the anisotropic eddy field at the WHOTS site in which north–south
displacements exceed west–east motion. The spectral slope in this
band is close to <span class="math notranslate nohighlight">\(-2\)</span>, consistent with random-walk behaviour driven by
mesoscale advection and wind forcing.</p>
<p>Three discrete peaks rise above the red-noise continuum:</p>
<p>Inertial band (<span class="math notranslate nohighlight">\(0.7\ \mathrm{d}^{-1}\)</span>): a modest but distinct peak
coincident with the local Coriolis frequency (<span class="math notranslate nohighlight">\(\phi = 22.8^{\circ}\mathrm{N}\)</span>) indicates that the surface float responds to
near-inertial currents generated by episodic wind events.</p>
<p>Diurnal tide (K1, <span class="math notranslate nohighlight">\(1.00\ \mathrm{d}^{-1}\)</span>): the dominant spectral line
confirms that barotropic diurnal tides impart measurable displacement to the
mooring line.</p>
<p>Semidiurnal tide (M2, <span class="math notranslate nohighlight">\(1.93\ \mathrm{d}^{-1}\)</span>): a secondary yet significant
peak demonstrates that the barotropic semidiurnal signal, though weaker than
K1, is also recorded by the surface float.</p>
<p>For frequencies above <span class="math notranslate nohighlight">\(2\ \mathrm{d}^{-1}\)</span> the spectra flatten toward the
noise floor, implying that high-frequency processes such as surface-wave drift
contribute negligibly to net horizontal displacement. The close agreement
between latitude and longitude spectra—in both peak location and continuum
level—confirms that the buoy–mooring system responds isotropically to tidal and
inertial forcing.</p>
<p>The WHOTS-19 surface-float excursions are governed primarily by
sub-inertial mesoscale motions and by the K1 and M2 tidal constituents, with a
secondary contribution from near-inertial oscillations. High-frequency
wind-wave effects are effectively filtered by the mooring’s mechanical
compliance and by the hourly GPS sampling scheme.</p>
<div class="figure align-center" id="wh19gps-spec-dpng-png">
<a class="reference internal image-reference" href="_images/wh19gps_spec_dpng.png"><img alt="_images/wh19gps_spec_dpng.png" src="_images/wh19gps_spec_dpng.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.39 </span><span class="caption-text">The power spectrum of latitude (upper panel) and longitude (lower panel) for
the WHOTS-19.</span><a class="headerlink" href="#wh19gps-spec-dpng-png" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="mooring-motion">
<h2><span class="section-number">6.7. </span>Mooring Motion<a class="headerlink" href="#mooring-motion" title="Permalink to this headline">¶</a></h2>
<p>The horizontal excursion of the WHOTS-19 surface buoy, derived from the GPS
record, provides a direct measure of the mooring-line deflection from vertical.
Attitude sensors on the two moored ADCPs (300 kHz and 600 kHz) record the
concurrent instrument tilt—the vector magnitude of pitch and roll. The
relationship between these two quantities is summarised in
<a class="reference internal" href="#wh19-adcp-tilt-png"><span class="std std-numref">Fig. 6.40</span></a>.</p>
<p>Each panel presents a cloud of hourly tilt–distance pairs (blue symbols) with a
quadratic least-squares fit to the median tilt computed in 0.2 km distance bins
(red line). The sample size exceeds 7 × 10³ for each instrument, and the
Pearson correlation coefficients are R = 0.72 (300 kHz) and R = 0.69 (600 kHz),
indicating a strong, statistically significant positive association.</p>
<p>Tilt increases systematically from ≈ 1° at minimal watch-circle radii (≈ 0.5
km) to 8–10° when the buoy is ~2.3 km from the anchor. This behaviour is
consistent with classical single-point mooring mechanics: larger horizontal
drag on the surface float—imposed by currents, wind, and wave drift—produces
greater catenary curvature and hence a steeper angle at the depth of the ADCPs.
The similarity of the two fits confirms that the 300 kHz and 600 kHz
instruments respond comparably to mooring-line deflection, despite their 30 m
vertical separation. The maximum observed tilt (≈ 12°) remains well below the
manufacturer’s specification (20°), affirming that data quality was not
compromised by excessive instrument attitude.</p>
<div class="figure align-center" id="wh19-adcp-tilt-png">
<a class="reference internal image-reference" href="_images/wh19_adcp_tilt.png"><img alt="_images/wh19_adcp_tilt.png" src="_images/wh19_adcp_tilt.png" style="width: 1000px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.40 </span><span class="caption-text">Scatter plots of ADCP tilt and distance of the buoy to its anchor for the 300
kHz (left panel) and the 600 kHz ADCP deployments (right panel, blue circles).
The red line is a quadratic fit to the median tilt calculated every 0.2 km
distance bins.</span><a class="headerlink" href="#wh19-adcp-tilt-png" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="5_section.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">5. </span>Moored Instrument Observations</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="appendices.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Appendix: Instrument Configurations and Specifications</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Fernando Carvalho Pacheco<br/>
    
        &copy; Copyright 2025, Hawaii Ocean Time-series (HOT).<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>