
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WHOTS 19 &#8212; Data Report #19</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Introduction" href="1_section.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="#">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/new_logo_HOT.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Report #19</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Table of Contents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_section.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_section.html">
   2. Description of the WHOTS-19 Mooring Cruises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_section.html">
   3. Description of WHOTS-19 Mooring
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_section.html">
   4. WHOTS (19-20) Cruise Shipboard Observations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_section.html">
   5. Moored Instrument Observations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_section.html">
   6. Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendices.html">
   7. Appendix: Instrument Configurations and Specifications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   8. References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/index.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hot-dogs/whots19-data-report"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/hot-dogs/whots19-data-report/issues/new?title=Issue%20on%20page%20%2Findex.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/hot-dogs/whots19-data-report/edit/main/docs/source/index.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>WHOTS 19</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="figure align-center">
<img alt="_images/all_whots_report.png" src="_images/all_whots_report.png" />
</div>
<hr class="docutils" />
<a class="reference external image-reference" href="https://whots-annual-report.readthedocs.io/projects/whots19-data-report/en/latest/?badge=latest"><img alt="https://readthedocs.org/projects/whots19-data-report/badge/?version=latest" src="https://readthedocs.org/projects/whots19-data-report/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://doi.org/xx.xxxx/zenodo.xxxxxxx"><img alt="https://zenodo.org/badge/doi/xx.xxxx/zenodo.xxxxxx.svg" src="https://zenodo.org/badge/doi/xx.xxxx/zenodo.xxxxxx.svg" /></a>
<a class="reference external image-reference" href="https://github.com/hot-dogs/whots19-data-report/actions/workflows/cff-validator.yml"><img alt="https://github.com/hot-dogs/whots19-data-report/actions/workflows/cff-validator.yml/badge.svg" src="https://github.com/hot-dogs/whots19-data-report/actions/workflows/cff-validator.yml/badge.svg" /></a>
<a class="reference external image-reference" href="http://creativecommons.org/licenses/by/4.0/"><img alt="https://img.shields.io/badge/License-CC_BY_4.0-lightgrey.svg" src="https://img.shields.io/badge/License-CC_BY_4.0-lightgrey.svg" /></a>
<hr class="docutils" />
<dl class="field-list">
<dt class="field-odd">Title</dt>
<dd class="field-odd"><p>Hydrographic Observations At the Woods Hole Oceanographic Institution Hawaii Ocean Time-series Site: 2023 - 2024.</p>
</dd>
<dt class="field-even">Authors</dt>
<dd class="field-even"><p>Fernando Carvalho Pacheco,
Fernando Santiago-Mandujano,
James Potemra,
Albert Plueddemann,
Robert Weller,
Daniel Fitzgerald,
and Nan Galbraith.</p>
</dd>
<dt class="field-odd">Data Report</dt>
<dd class="field-odd"><p>19</p>
</dd>
<dt class="field-even">Citation</dt>
<dd class="field-even"><p>Carvalho Pacheco, F., Santiago-Mandujano, F., Potemra, J. T., Plueddemann, A. J., Weller, R. A., Fitzgerald, D., &amp; Galbraith, N. R. (2025). Hydrographic Observations at the Woods Hole Oceanographic Institution Hawaii Ocean Time-Series Site (WHOTS): 2023 - 2024, Data Report #19. School of Ocean and Earth Science and Technology (SOEST), Department of Oceanography, University of Hawai‘i at Mānoa, Honolulu, HI. <a class="reference external" href="https://doi.org/xx.xxxx/zenodo.xxxxxxx">https://doi.org/xx.xxxx/zenodo.xxxxxxx</a></p>
</dd>
<dt class="field-odd">Contact</dt>
<dd class="field-odd"><p>You can contact us by <a class="reference external" href="mailto:hotdata&#37;&#52;&#48;hawaii&#46;edu">mailto:hotdata<span>&#64;</span>hawaii<span>&#46;</span>edu</a> .</p>
<p>Or open a new issue <a class="reference external" href="https://github.com/hot-dogs/whots19-data-report/issues">here</a> .</p>
</dd>
</dl>
<hr class="docutils" />
<p><strong>Acknowledgements</strong></p>
<ul class="simple">
<li><p>Many people participated in the WHOTS mooring deployment/recovery cruises
See <a class="reference external" href="https://whots-annual-report.readthedocs.io/projects/whots19-data-report/en/latest/2_section.html#table-1">Table 2.1</a>
and <a class="reference external" href="https://whots-annual-report.readthedocs.io/projects/whots19-data-report/en/latest/2_section.html#table-4">Table 2.4</a>.</p></li>
<li><p>Thanks are due to all the personnel of the
<a class="reference external" href="http://uop.whoi.edu">Upper Ocean Processes Group (UOP)</a> at WHOI who
prepared the WHOTS buoy’s instrumentation and mooring;</p></li>
<li><p>To <a class="reference external" href="https://www.linkedin.com/in/kelsey-maloney-4a18291a4">Kelsey Maloney</a>,
<a class="reference external" href="https://hahana.soest.hawaii.edu/hot/staff1.html">Tully Rohrer</a>,
<a class="reference external" href="https://www.soest.hawaii.edu/oceanography/profile/Howins-Noah/">Noah Howins</a>,
<a class="reference external" href="https://www.linkedin.com/in/ryan-tabata-69215486/">Ryan Tabata</a>, and
<a class="reference external" href="https://www.linkedin.com/in/james-harris-661170174/">James Harris</a>
for their technical assistance with the moored and shipboard instrumentation;</p></li>
<li><p>We gratefully acknowledge the support from the colleagues at
<a class="reference external" href="https://www.seabird.com">Sea-Bird</a> to maintain the quality of the CTD
data.</p></li>
<li><p>We would also like to thank the captains and crew of the
<a class="reference external" href="https://www.omao.noaa.gov/learn/marine-operations/ships/oscar-elton-sette/about">Ship Oscar Sette</a>,
and the <a class="reference external" href="https://www.soest.hawaii.edu/UMC/cms/">University of Hawaii (UH) Marine Center</a>
staff for their efforts.</p></li>
<li><p>This publication is based upon observations from the WHOI-Hawaii Ocean
Time-series Site (WHOTS) mooring, which is supported in part by the National
Oceanic and Atmospheric Administration (<a class="reference external" href="https://www.noaa.gov/">NOAA</a>) Global
Ocean Monitoring and Observing (<a class="reference external" href="https://globalocean.noaa.gov/">GOMO</a>) Program
through the Cooperative Institute for the North Atlantic
Region (<a class="reference external" href="https://website.whoi.edu/cinar/">CINAR</a>) under Cooperative Agreement
NA14OAR4320158. NOAA CPO FundRef number 100007298 to the Woods Hole
Oceanographic Institution, and by National Science Foundation grants
<a class="reference external" href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=0327513">OCE-0327513</a>,
<a class="reference external" href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=0752606&amp;HistoricalAwards=false">OCE-0752606</a>
,
<a class="reference external" href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=0926766&amp;HistoricalAwards=false">OCE-0926766</a>
,
<a class="reference external" href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1260164&amp;HistoricalAwards=false">OCE-1260164</a>
and
<a class="reference external" href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1756517&amp;HistoricalAwards=false">OCE-1756517</a>
to the University of Hawaii for the Hawaii Ocean Time-series.</p></li>
<li><p>This is SOEST contribution number xXxXxXxX.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="whots-19">
<h1>WHOTS 19<a class="headerlink" href="#whots-19" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_section.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_section.html">2. Description of the WHOTS-19 Mooring Cruises</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2_section.html#whots-19-cruise-whots-19-mooring-deployment">2.1. WHOTS-19 Cruise: WHOTS-19 Mooring Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_section.html#whots-20-cruise-whots-19-mooring-recovery">2.2. WHOTS-20 Cruise: WHOTS-19 Mooring Recovery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_section.html">3. Description of WHOTS-19 Mooring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3_section.html#surface-components">3.1. Surface Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_section.html#subsurface-instrumentation">3.2. Subsurface Instrumentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4_section.html">4. WHOTS (19-20) Cruise Shipboard Observations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4_section.html#conductivity-temperature-and-depth-ctd-profiling">4.1. Conductivity, Temperature, and Depth (CTD) Profiling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="4_section.html#data-acquisition-and-processing">4.1.1. Data Acquisition and Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_section.html#ctd-sensor-calibration-and-corrections">4.1.2. CTD Sensor Calibration and Corrections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="4_section.html#water-sampling-and-analysis">4.2. Water Sampling and Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="4_section.html#salinity">4.2.1. Salinity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="4_section.html#thermosalinograph-data-acquisition-and-processing">4.3. Thermosalinograph Data Acquisition and Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="4_section.html#whots-19-cruise">4.3.1. WHOTS-19 Cruise</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_section.html#whots-20-cruise">4.3.2. WHOTS-20 Cruise</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="4_section.html#shipboard-adcp">4.4. Shipboard ADCP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="4_section.html#whots-19-deployment-cruise">4.4.1. WHOTS-19 Deployment Cruise</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_section.html#whots-20-deployment-cruise">4.4.2. WHOTS-20 Deployment Cruise</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_section.html">5. Moored Instrument Observations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5_section.html#microcat-data-processing-procedures">5.1. MicroCAT Data Processing Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="5_section.html#internal-clock-check-and-missing-samples">5.1.1. Internal Clock Check and Missing Samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_section.html#pressure-drift-correction-and-pressure-variability">5.1.2. Pressure Drift Correction and Pressure Variability</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_section.html#temperature-sensor-stability">5.1.3. Temperature Sensor Stability</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_section.html#conductivity-calibration">5.1.4. Conductivity Calibration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="5_section.html#acoustic-doppler-current-profiler">5.2. Acoustic Doppler Current Profiler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="5_section.html#compass-calibrations">5.2.1. Compass Calibrations</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_section.html#adcp-configurations">5.2.2. ADCP Configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_section.html#adcp-data-processing-procedures">5.2.3. ADCP data processing procedures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="5_section.html#vector-measuring-current-meter-vmcm">5.3. Vector Measuring Current Meter (VMCM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_section.html#global-positioning-system-receiver">5.4. Global Positioning System Receiver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6_section.html">6. Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="6_section.html#ctd-profiling-data">6.1. CTD Profiling Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_section.html#thermosalinograph-data">6.2. Thermosalinograph Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_section.html#microcat-data">6.3. MicroCAT Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_section.html#moored-adcp-data">6.4. Moored ADCP Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="6_section.html#longterm-variability">6.4.1. Long‑term variability</a></li>
<li class="toctree-l3"><a class="reference internal" href="6_section.html#whots19-deployment">6.4.2. WHOTS‑19 deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="6_section.html#shipboardmooring-intercomparison">6.4.3. Shipboard–mooring intercomparison</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="6_section.html#next-generation-vector-measuring-current-meter-data-vmcm">6.5. Next Generation Vector Measuring Current Meter Data (VMCM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_section.html#gps-data">6.6. GPS Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_section.html#mooring-motion">6.7. Mooring Motion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">7. Appendix: Instrument Configurations and Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendices.html#whots-19-300-khz-serial-7367">7.1. WHOTS-19 300 kHz - Serial 7367</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendices.html#whots-19-600-khz-serial-13917">7.2. WHOTS-19 600 kHz - Serial 13917</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendices.html#whots-19-microcat-headers">7.3. WHOTS-19 MicroCAT - Headers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">8. References</a></li>
</ul>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="1_section.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Introduction</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Fernando Carvalho Pacheco<br/>
    
        &copy; Copyright 2025, Hawaii Ocean Time-series (HOT).<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>